{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.253734236482127,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12244897959,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DemoAutonPath": {
            "waypoints": [
                {
                    "x": 1.4114407300949097,
                    "y": 5.200347900390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.224550724029541,
                    "y": 5.370533466339111,
                    "heading": 0.41012758108284375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4136459827423096,
                    "y": 6.391648769378662,
                    "heading": 0.5585997164452424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.965269088745117,
                    "y": 7.538084983825684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4114407300949097,
                    "y": 5.200347900390625,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.93372476738466e-37,
                    "velocityY": 4.026609504692319e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.4519337660740976,
                    "y": 5.157614986597815,
                    "heading": -0.008920564389030565,
                    "angularVelocity": -0.10107370181632441,
                    "velocityX": 0.45880292610532053,
                    "velocityY": -0.48418167260228795,
                    "timestamp": 0.08825801596978616
                },
                {
                    "x": 1.5329198483097615,
                    "y": 5.072149170648927,
                    "heading": -0.026761645820122124,
                    "angularVelocity": -0.20214686717180674,
                    "velocityX": 0.9176059686565817,
                    "velocityY": -0.9683632133555563,
                    "timestamp": 0.17651603193957233
                },
                {
                    "x": 1.6543989921111537,
                    "y": 4.9439504714405205,
                    "heading": -0.0535233018658141,
                    "angularVelocity": -0.3032206848480872,
                    "velocityX": 1.3764091846680409,
                    "velocityY": -1.452544540002951,
                    "timestamp": 0.2647740479093585
                },
                {
                    "x": 1.8163712197185133,
                    "y": 4.773018920820643,
                    "heading": -0.08920586075527671,
                    "angularVelocity": -0.4042982214972746,
                    "velocityX": 1.8352126526706456,
                    "velocityY": -1.936725505798737,
                    "timestamp": 0.35303206387914465
                },
                {
                    "x": 2.0188365732788225,
                    "y": 4.559354589252199,
                    "heading": -0.1338100999419725,
                    "angularVelocity": -0.5053845670172936,
                    "velocityX": 2.2940165982160803,
                    "velocityY": -2.4209056732205414,
                    "timestamp": 0.4412900798489308
                },
                {
                    "x": 2.209164952736972,
                    "y": 4.393858972491992,
                    "heading": -0.12489004351816411,
                    "angularVelocity": 0.10106794635925212,
                    "velocityX": 2.1564996376454397,
                    "velocityY": -1.8751341160542474,
                    "timestamp": 0.529548095818717
                },
                {
                    "x": 2.3590003783182594,
                    "y": 4.2710963013788374,
                    "heading": -0.10704858810594743,
                    "angularVelocity": 0.20215110453337692,
                    "velocityX": 1.697697641793595,
                    "velocityY": -1.3909520825301585,
                    "timestamp": 0.6178061117885032
                },
                {
                    "x": 2.4683428054309706,
                    "y": 4.191066562460585,
                    "heading": -0.08028625468123492,
                    "angularVelocity": 0.30322835983390123,
                    "velocityX": 1.2388951406990918,
                    "velocityY": -0.9067702014245331,
                    "timestamp": 0.7060641277582893
                },
                {
                    "x": 2.5371922290580757,
                    "y": 4.153769762309609,
                    "heading": -0.04460339656570374,
                    "angularVelocity": 0.4043016118529865,
                    "velocityX": 0.7800925827595616,
                    "velocityY": -0.42258824585116606,
                    "timestamp": 0.7943221437280754
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": -1.2250859021428626e-35,
                    "angularVelocity": 0.5053750197712699,
                    "velocityX": 0.32129012873576973,
                    "velocityY": 0.06159385268702404,
                    "timestamp": 0.8825801596978615
                },
                {
                    "x": 2.565187965654406,
                    "y": 4.184791204916328,
                    "heading": 0.03632455533084587,
                    "angularVelocity": 0.5774208198640256,
                    "velocityX": -0.005733627906009164,
                    "velocityY": 0.4067077982451465,
                    "timestamp": 0.9454884478669646
                },
                {
                    "x": 2.544613278996872,
                    "y": 4.232423111016339,
                    "heading": 0.0770239384511689,
                    "angularVelocity": 0.6469637674914863,
                    "velocityX": -0.3270584410471875,
                    "velocityY": 0.757164238390528,
                    "timestamp": 1.0083967360360677
                },
                {
                    "x": 2.504371799431611,
                    "y": 4.302593808362298,
                    "heading": 0.12186009411377022,
                    "angularVelocity": 0.7127225516306813,
                    "velocityX": -0.6396848608737802,
                    "velocityY": 1.1154443935484848,
                    "timestamp": 1.0713050242051707
                },
                {
                    "x": 2.4453980126411543,
                    "y": 4.396089796083732,
                    "heading": 0.1704317824108264,
                    "angularVelocity": 0.7721031633620546,
                    "velocityX": -0.937456549953003,
                    "velocityY": 1.4862268620330141,
                    "timestamp": 1.1342133123742737
                },
                {
                    "x": 2.369626056033045,
                    "y": 4.514346891385423,
                    "heading": 0.22192759580046528,
                    "angularVelocity": 0.8185855137436512,
                    "velocityX": -1.204482887921349,
                    "velocityY": 1.879833305649725,
                    "timestamp": 1.1971216005433767
                },
                {
                    "x": 2.2829930018968736,
                    "y": 4.660493370415785,
                    "heading": 0.2739952514499605,
                    "angularVelocity": 0.8276756078552443,
                    "velocityX": -1.377132595045251,
                    "velocityY": 2.323167316801042,
                    "timestamp": 1.2600298887124797
                },
                {
                    "x": 2.217624520956394,
                    "y": 4.827573261499254,
                    "heading": 0.31653974408478325,
                    "angularVelocity": 0.6762939172730209,
                    "velocityX": -1.0391076095531855,
                    "velocityY": 2.655928112911688,
                    "timestamp": 1.3229381768815827
                },
                {
                    "x": 2.1809017228558223,
                    "y": 4.986246106859603,
                    "heading": 0.35036116497613595,
                    "angularVelocity": 0.5376306028299116,
                    "velocityX": -0.5837513492953018,
                    "velocityY": 2.522288397576827,
                    "timestamp": 1.3858464650506856
                },
                {
                    "x": 2.1704999538606753,
                    "y": 5.130783307662173,
                    "heading": 0.37687832913845365,
                    "angularVelocity": 0.4215209940387699,
                    "velocityX": -0.16534814883511453,
                    "velocityY": 2.2975859780835406,
                    "timestamp": 1.4487547532197886
                },
                {
                    "x": 2.1852666139302097,
                    "y": 5.259206295126289,
                    "heading": 0.3966922243882297,
                    "angularVelocity": 0.31496478169163566,
                    "velocityX": 0.2347331408834461,
                    "velocityY": 2.0414319194142125,
                    "timestamp": 1.5116630413888916
                },
                {
                    "x": 2.224550724029541,
                    "y": 5.370533466339111,
                    "heading": 0.41012758108284375,
                    "angularVelocity": 0.21357053395728381,
                    "velocityX": 0.6244663659219657,
                    "velocityY": 1.7696741471261488,
                    "timestamp": 1.5745713295579946
                },
                {
                    "x": 2.3055713865372782,
                    "y": 5.478077397112275,
                    "heading": 0.41736797741990767,
                    "angularVelocity": 0.09660061105791456,
                    "velocityX": 1.0809692097239887,
                    "velocityY": 1.4348398823248054,
                    "timestamp": 1.6495231984723966
                },
                {
                    "x": 2.415298283386076,
                    "y": 5.554383874475671,
                    "heading": 0.4151699814700624,
                    "angularVelocity": -0.029325432196433496,
                    "velocityX": 1.463964787510641,
                    "velocityY": 1.0180730443231567,
                    "timestamp": 1.7244750673867986
                },
                {
                    "x": 2.5327630214520145,
                    "y": 5.588975722467806,
                    "heading": 0.4036728474016897,
                    "angularVelocity": -0.15339356089309636,
                    "velocityX": 1.5672022561583938,
                    "velocityY": 0.46152081986962223,
                    "timestamp": 1.7994269363012005
                },
                {
                    "x": 2.6169989939658844,
                    "y": 5.597094894207847,
                    "heading": 0.3904216647313162,
                    "angularVelocity": -0.17679589398240242,
                    "velocityX": 1.1238675397149986,
                    "velocityY": 0.10832514062209633,
                    "timestamp": 1.8743788052156025
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3801172502658971,
                    "angularVelocity": -0.13748042063083382,
                    "velocityX": 0.5666448079095271,
                    "velocityY": 0.004709394964135265,
                    "timestamp": 1.9493306741300045
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "angularVelocity": -0.07716043347698401,
                    "velocityX": -1.3817001029871521e-36,
                    "velocityY": 5.52403380316712e-37,
                    "timestamp": 2.0242825430444062
                },
                {
                    "x": 2.64377524341783,
                    "y": 5.618976876257319,
                    "heading": 0.3740600776977285,
                    "angularVelocity": -0.004612186706017335,
                    "velocityX": -0.26432900883349447,
                    "velocityY": 0.36258675277865143,
                    "timestamp": 2.083658689388608
                },
                {
                    "x": 2.61359867139238,
                    "y": 5.662862769269624,
                    "heading": 0.37860014525110586,
                    "angularVelocity": 0.07646281937966705,
                    "velocityX": -0.5082271902679069,
                    "velocityY": 0.7391165596685685,
                    "timestamp": 2.14303483573281
                },
                {
                    "x": 2.5708791095205634,
                    "y": 5.73023830226314,
                    "heading": 0.38870228788428374,
                    "angularVelocity": 0.1701380647813683,
                    "velocityX": -0.7194734670750114,
                    "velocityY": 1.1347239108941394,
                    "timestamp": 2.202410982077012
                },
                {
                    "x": 2.51907240044939,
                    "y": 5.822627041312428,
                    "heading": 0.40553581909482683,
                    "angularVelocity": 0.2835066309787018,
                    "velocityX": -0.8725172019560035,
                    "velocityY": 1.5559908269174831,
                    "timestamp": 2.261787128421214
                },
                {
                    "x": 2.4651787295034913,
                    "y": 5.941515871422071,
                    "heading": 0.430889112091175,
                    "angularVelocity": 0.4269945854918858,
                    "velocityX": -0.90766535493022,
                    "velocityY": 2.0022995332241287,
                    "timestamp": 2.321163274765416
                },
                {
                    "x": 2.4229834539687176,
                    "y": 6.08423714402591,
                    "heading": 0.46633771805389335,
                    "angularVelocity": 0.5970176265267145,
                    "velocityX": -0.7106435518763464,
                    "velocityY": 2.4036802889915867,
                    "timestamp": 2.380539421109618
                },
                {
                    "x": 2.40499655851894,
                    "y": 6.237952285087262,
                    "heading": 0.5100146900903165,
                    "angularVelocity": 0.7355979585342028,
                    "velocityX": -0.3029313378727511,
                    "velocityY": 2.5888366040171973,
                    "timestamp": 2.43991556745382
                },
                {
                    "x": 2.4136459827423096,
                    "y": 6.391648769378662,
                    "heading": 0.5585997164452424,
                    "angularVelocity": 0.81825833009235,
                    "velocityX": 0.14567170077405764,
                    "velocityY": 2.588522390800258,
                    "timestamp": 2.499291713798022
                },
                {
                    "x": 2.450141608462437,
                    "y": 6.543858443821048,
                    "heading": 0.6116969449075093,
                    "angularVelocity": 0.8688804527267932,
                    "velocityX": 0.5972126364521331,
                    "velocityY": 2.4907516770462323,
                    "timestamp": 2.560401649342817
                },
                {
                    "x": 2.5111118330651565,
                    "y": 6.681973025843906,
                    "heading": 0.6648720792357935,
                    "angularVelocity": 0.8701553005125561,
                    "velocityX": 0.9977137769688313,
                    "velocityY": 2.260100273246351,
                    "timestamp": 2.621511584887612
                },
                {
                    "x": 2.5856068390025038,
                    "y": 6.795324822116584,
                    "heading": 0.7129280196443075,
                    "angularVelocity": 0.786385061284964,
                    "velocityX": 1.2190326380354397,
                    "velocityY": 1.8548832569065241,
                    "timestamp": 2.682621520432407
                },
                {
                    "x": 2.6571912053848,
                    "y": 6.880669850460095,
                    "heading": 0.7519994138890472,
                    "angularVelocity": 0.6393623867611403,
                    "velocityX": 1.1714030745429704,
                    "velocityY": 1.3965818746601555,
                    "timestamp": 2.743731455977202
                },
                {
                    "x": 2.715919590390002,
                    "y": 6.940984788865219,
                    "heading": 0.7811131964039038,
                    "angularVelocity": 0.4764165148483154,
                    "velocityX": 0.9610284233102,
                    "velocityY": 0.986990705642467,
                    "timestamp": 2.804841391521997
                },
                {
                    "x": 2.7571319848812488,
                    "y": 6.979276469782294,
                    "heading": 0.8002997983123529,
                    "angularVelocity": 0.3139686163534699,
                    "velocityX": 0.6743976102059008,
                    "velocityY": 0.6266031959566891,
                    "timestamp": 2.8659513270667922
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "angularVelocity": 0.15519169179503434,
                    "velocityX": 0.3485818578026291,
                    "velocityY": 0.30110291262625094,
                    "timestamp": 2.9270612626115873
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "angularVelocity": -4.842182045428464e-35,
                    "velocityX": -2.436031274577293e-36,
                    "velocityY": 3.100326889729028e-38,
                    "timestamp": 2.9881711981563823
                },
                {
                    "x": 2.822053839036435,
                    "y": 7.005151581771152,
                    "heading": 0.79501839522393,
                    "angularVelocity": -0.19269836266522392,
                    "velocityX": 0.5692800923044173,
                    "velocityY": 0.09755186888829348,
                    "timestamp": 3.0647943576211913
                },
                {
                    "x": 2.909311318697443,
                    "y": 7.020106518677528,
                    "heading": 0.766421943798753,
                    "angularVelocity": -0.373208983092254,
                    "velocityX": 1.1387872840336604,
                    "velocityY": 0.1951751534500964,
                    "timestamp": 3.1414175170860004
                },
                {
                    "x": 3.040228926960418,
                    "y": 7.042549030498056,
                    "heading": 0.7253205328350002,
                    "angularVelocity": -0.5364097650218843,
                    "velocityX": 1.7085905772797298,
                    "velocityY": 0.2928946284293405,
                    "timestamp": 3.2180406765508094
                },
                {
                    "x": 3.2148368514159134,
                    "y": 7.0724896105662864,
                    "heading": 0.6737490905540257,
                    "angularVelocity": -0.6730529338803863,
                    "velocityX": 2.2787878452817933,
                    "velocityY": 0.390751050692215,
                    "timestamp": 3.2946638360156184
                },
                {
                    "x": 3.4331740342691797,
                    "y": 7.109944370462767,
                    "heading": 0.6152108597771665,
                    "angularVelocity": -0.7639756854942038,
                    "velocityX": 2.849493343504611,
                    "velocityY": 0.48881774333100403,
                    "timestamp": 3.3712869954804274
                },
                {
                    "x": 3.695269071407296,
                    "y": 7.154938861688734,
                    "heading": 0.5570862871044996,
                    "angularVelocity": -0.758577081376576,
                    "velocityX": 3.4205720433453206,
                    "velocityY": 0.5872179056598715,
                    "timestamp": 3.4479101549452364
                },
                {
                    "x": 4.000656553812292,
                    "y": 7.207486306701284,
                    "heading": 0.5250734971509242,
                    "angularVelocity": -0.41779522245200523,
                    "velocityX": 3.9855767438727443,
                    "velocityY": 0.6857906327483604,
                    "timestamp": 3.5245333144100455
                },
                {
                    "x": 4.315657443745802,
                    "y": 7.261342023591782,
                    "heading": 0.5250734768759033,
                    "angularVelocity": -2.6460695357171304e-7,
                    "velocityX": 4.1110402146518235,
                    "velocityY": 0.7028647378503382,
                    "timestamp": 3.6011564738748545
                },
                {
                    "x": 4.630658334351931,
                    "y": 7.315197736548239,
                    "heading": 0.5250734566009263,
                    "angularVelocity": -2.646063821655222e-7,
                    "velocityX": 4.111040223430118,
                    "velocityY": 0.702864686507631,
                    "timestamp": 3.6777796333396635
                },
                {
                    "x": 4.94565922495807,
                    "y": 7.369053449504653,
                    "heading": 0.5250734363259493,
                    "angularVelocity": -2.6460638296895126e-7,
                    "velocityX": 4.111040223430213,
                    "velocityY": 0.7028646865070718,
                    "timestamp": 3.7544027928044725
                },
                {
                    "x": 5.260660115564208,
                    "y": 7.4229091624610675,
                    "heading": 0.5250734160509722,
                    "angularVelocity": -2.6460638283244025e-7,
                    "velocityX": 4.111040223430214,
                    "velocityY": 0.7028646865070721,
                    "timestamp": 3.8310259522692816
                },
                {
                    "x": 5.575661006170346,
                    "y": 7.476764875417482,
                    "heading": 0.5250733957759952,
                    "angularVelocity": -2.646063811324376e-7,
                    "velocityX": 4.111040223430213,
                    "velocityY": 0.7028646865070717,
                    "timestamp": 3.9076491117340906
                },
                {
                    "x": 5.890661896776484,
                    "y": 7.530620588373896,
                    "heading": 0.5250733755010182,
                    "angularVelocity": -2.646063827897497e-7,
                    "velocityX": 4.111040223430214,
                    "velocityY": 0.7028646865070717,
                    "timestamp": 3.9842722711988996
                },
                {
                    "x": 6.205662787383056,
                    "y": 7.584476301327773,
                    "heading": 0.5250733552260411,
                    "angularVelocity": -2.646063835517688e-7,
                    "velocityX": 4.111040223435878,
                    "velocityY": 0.7028646864739436,
                    "timestamp": 4.060895430663709
                },
                {
                    "x": 6.520663717852014,
                    "y": 7.638331781126894,
                    "heading": 0.5250733349510636,
                    "angularVelocity": -2.6460638826040314e-7,
                    "velocityX": 4.1110407436752805,
                    "velocityY": 0.7028616435981782,
                    "timestamp": 4.137518590128518
                },
                {
                    "x": 6.838155228366077,
                    "y": 7.674734220890996,
                    "heading": 0.5250733040918836,
                    "angularVelocity": -4.027395928511663e-7,
                    "velocityX": 4.143545016045399,
                    "velocityY": 0.4750840348840088,
                    "timestamp": 4.214141749593327
                },
                {
                    "x": 7.129346062994265,
                    "y": 7.682370872425774,
                    "heading": 0.4341423611199376,
                    "angularVelocity": -1.186729229218328,
                    "velocityX": 3.8002979342286642,
                    "velocityY": 0.09966505672850738,
                    "timestamp": 4.290764909058136
                },
                {
                    "x": 7.377422990917549,
                    "y": 7.679537291777587,
                    "heading": 0.33591868399518315,
                    "angularVelocity": -1.281905859936066,
                    "velocityX": 3.237623319842603,
                    "velocityY": -0.036980733605593306,
                    "timestamp": 4.367388068522945
                },
                {
                    "x": 7.582037255937554,
                    "y": 7.667740611781337,
                    "heading": 0.2438606180703189,
                    "angularVelocity": -1.2014391806323776,
                    "velocityX": 2.670397128612,
                    "velocityY": -0.1539571074678562,
                    "timestamp": 4.444011227987754
                },
                {
                    "x": 7.743138256133476,
                    "y": 7.647488290130468,
                    "heading": 0.1624176819592478,
                    "angularVelocity": -1.062902348061953,
                    "velocityX": 2.102510537560273,
                    "velocityY": -0.26431070961215086,
                    "timestamp": 4.520634387452563
                },
                {
                    "x": 7.860712835606154,
                    "y": 7.619034725184205,
                    "heading": 0.09381489536740215,
                    "angularVelocity": -0.8953270404276791,
                    "velocityX": 1.5344522503888218,
                    "velocityY": -0.37134418816717374,
                    "timestamp": 4.597257546917372
                },
                {
                    "x": 7.934756862270266,
                    "y": 7.582532902997935,
                    "heading": 0.039381869691396856,
                    "angularVelocity": -0.7103991280991859,
                    "velocityX": 0.9663400358493109,
                    "velocityY": -0.47638106339161,
                    "timestamp": 4.673880706382181
                },
                {
                    "x": 7.965269088745117,
                    "y": 7.538084983825684,
                    "heading": 0,
                    "angularVelocity": -0.5139682305776474,
                    "velocityX": 0.3982115418885159,
                    "velocityY": -0.5800846569458523,
                    "timestamp": 4.75050386584699
                },
                {
                    "x": 7.945541886151788,
                    "y": 7.479084776753262,
                    "heading": -0.024392326561565498,
                    "angularVelocity": -0.28695020863180887,
                    "velocityX": -0.2320699046722839,
                    "velocityY": -0.69407572442998,
                    "timestamp": 4.835509298245416
                },
                {
                    "x": 7.87220736799902,
                    "y": 7.4105050331316775,
                    "heading": -0.029970175167635404,
                    "angularVelocity": -0.06561755465140345,
                    "velocityX": -0.862703901193558,
                    "velocityY": -0.8067689521317569,
                    "timestamp": 4.920514730643842
                },
                {
                    "x": 7.745222400028779,
                    "y": 7.3325087448610695,
                    "heading": -0.017433443389758965,
                    "angularVelocity": 0.1474815364636456,
                    "velocityX": -1.493845327143969,
                    "velocityY": -0.9175447506111543,
                    "timestamp": 5.005520163042268
                },
                {
                    "x": 7.564519129537264,
                    "y": 7.245361426007493,
                    "heading": 0.012085139556171881,
                    "angularVelocity": 0.3472552531416497,
                    "velocityX": -2.1257849691834614,
                    "velocityY": -1.0251970538201685,
                    "timestamp": 5.0905255954406945
                },
                {
                    "x": 7.329975370797729,
                    "y": 7.149572270358915,
                    "heading": 0.05641828913277956,
                    "angularVelocity": 0.5215331341274198,
                    "velocityX": -2.759161998496906,
                    "velocityY": -1.1268592247094045,
                    "timestamp": 5.175531027839121
                },
                {
                    "x": 7.041313687591852,
                    "y": 7.046510331065422,
                    "heading": 0.10980506068978069,
                    "angularVelocity": 0.6280395270125065,
                    "velocityX": -3.3958027747321045,
                    "velocityY": -1.2124159172608555,
                    "timestamp": 5.260536460237547
                },
                {
                    "x": 6.7000049680619185,
                    "y": 6.950588943922496,
                    "heading": 0.10980510269155036,
                    "angularVelocity": 4.941068879431079e-7,
                    "velocityX": -4.01514009046147,
                    "velocityY": -1.128414789931726,
                    "timestamp": 5.345541892635973
                },
                {
                    "x": 6.351844763481953,
                    "y": 6.883678297415475,
                    "heading": 0.10980512046481569,
                    "angularVelocity": 2.090838765695838e-7,
                    "velocityX": -4.09574064570503,
                    "velocityY": -0.7871337703854742,
                    "timestamp": 5.430547325034399
                },
                {
                    "x": 6.003684491419632,
                    "y": 6.816768002044421,
                    "heading": 0.10980513823807968,
                    "angularVelocity": 2.090838608238395e-7,
                    "velocityX": -4.095741439564378,
                    "velocityY": -0.7871296396380999,
                    "timestamp": 5.515552757432825
                },
                {
                    "x": 5.655524220962998,
                    "y": 6.749857698318669,
                    "heading": 0.10980515601152208,
                    "angularVelocity": 2.0908595956477752e-7,
                    "velocityX": -4.0957414206751315,
                    "velocityY": -0.7871297379223958,
                    "timestamp": 5.6005581898312515
                },
                {
                    "x": 5.334728906197502,
                    "y": 6.687785983673082,
                    "heading": 0.22094977439056504,
                    "angularVelocity": 1.3075001825542252,
                    "velocityX": -3.7738213395810605,
                    "velocityY": -0.7302087983583422,
                    "timestamp": 5.685563622229678
                },
                {
                    "x": 5.067486093324549,
                    "y": 6.636172944640798,
                    "heading": 0.319614179097402,
                    "angularVelocity": 1.1606835224881902,
                    "velocityX": -3.143832168517985,
                    "velocityY": -0.6071734191100969,
                    "timestamp": 5.770569054628104
                },
                {
                    "x": 4.85372804049008,
                    "y": 6.594922074558056,
                    "heading": 0.40061657062865424,
                    "angularVelocity": 0.9529084112129287,
                    "velocityX": -2.514639909512741,
                    "velocityY": -0.48527333981899134,
                    "timestamp": 5.85557448702653
                },
                {
                    "x": 4.693426770503478,
                    "y": 6.5640018392711355,
                    "heading": 0.46229797380456544,
                    "angularVelocity": 0.7256171921672768,
                    "velocityX": -1.885776772892104,
                    "velocityY": -0.3637442268629987,
                    "timestamp": 5.940579919424956
                },
                {
                    "x": 4.586567526380967,
                    "y": 6.543396683727467,
                    "heading": 0.5038517675834873,
                    "angularVelocity": 0.48883692025888836,
                    "velocityX": -1.2570872367504018,
                    "velocityY": -0.24239810283055008,
                    "timestamp": 6.025585351823382
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "angularVelocity": 0.24638215315775044,
                    "velocityX": -0.6285055990436036,
                    "velocityY": -0.12116186325968059,
                    "timestamp": 6.110590784221809
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "angularVelocity": -1.6020684009408817e-35,
                    "velocityX": -1.053673511392267e-36,
                    "velocityY": 1.8294689689948143e-36,
                    "timestamp": 6.195596216620235
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}