{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.34796764,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12244897959,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DemoAutonPath": {
            "waypoints": [
                {
                    "x": 1.4114407300949097,
                    "y": 5.200347900390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": -0.3868760339491354,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.224550724029541,
                    "y": 5.370533466339111,
                    "heading": 0.41012758108284375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4136459827423096,
                    "y": 6.391648769378662,
                    "heading": 0.5585997164452424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.965269088745117,
                    "y": 7.538084983825684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4114407300949097,
                    "y": 5.200347900390625,
                    "heading": 0,
                    "angularVelocity": 1.6121237340736406e-31,
                    "velocityX": 4.7452760420478056e-32,
                    "velocityY": 1.0898479954293813e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.4434992588497697,
                    "y": 5.171426887921577,
                    "heading": -0.010723995813689467,
                    "angularVelocity": -0.14179557759679928,
                    "velocityX": 0.42388655130726427,
                    "velocityY": -0.38240146107644385,
                    "timestamp": 0.07562997376536622
                },
                {
                    "x": 1.5076163508558635,
                    "y": 5.1135849274326075,
                    "heading": -0.032173363748658104,
                    "angularVelocity": -0.2836093531053702,
                    "velocityX": 0.8477735587349311,
                    "velocityY": -0.7648020699890462,
                    "timestamp": 0.15125994753073244
                },
                {
                    "x": 1.6037920471364986,
                    "y": 5.0268221205508175,
                    "heading": -0.06435106286983511,
                    "angularVelocity": -0.4254622541719988,
                    "velocityX": 1.2716611085838772,
                    "velocityY": -1.1472013351606059,
                    "timestamp": 0.22688992129609864
                },
                {
                    "x": 1.7320263820113684,
                    "y": 4.9111386124345655,
                    "heading": -0.10726268946200822,
                    "angularVelocity": -0.5673891508320347,
                    "velocityX": 1.6955491122171071,
                    "velocityY": -1.529598681009026,
                    "timestamp": 0.30251989506146487
                },
                {
                    "x": 1.8923193611286795,
                    "y": 4.766534604467278,
                    "heading": -0.16091817111094245,
                    "angularVelocity": -0.7094473127202754,
                    "velocityX": 2.1194371905324543,
                    "velocityY": -1.9119933641112423,
                    "timestamp": 0.3781498688268311
                },
                {
                    "x": 2.084670942651514,
                    "y": 4.593010325531127,
                    "heading": -0.2253310618826311,
                    "angularVelocity": -0.8516846901405534,
                    "velocityX": 2.5433247156687444,
                    "velocityY": -2.294385020871364,
                    "timestamp": 0.45377984259219734
                },
                {
                    "x": 2.244963665271334,
                    "y": 4.44840858472586,
                    "heading": -0.2791564258238816,
                    "angularVelocity": -0.7116935424071624,
                    "velocityX": 2.119433799053145,
                    "velocityY": -1.9119633870808705,
                    "timestamp": 0.5294098163575636
                },
                {
                    "x": 2.373197714312607,
                    "y": 4.332727437486952,
                    "heading": -0.32223684834133093,
                    "angularVelocity": -0.5696210162797775,
                    "velocityX": 1.6955453328478718,
                    "velocityY": -1.529567464849281,
                    "timestamp": 0.6050397901229297
                },
                {
                    "x": 2.469373197609239,
                    "y": 4.245966655291212,
                    "heading": -0.35455460601336125,
                    "angularVelocity": -0.4273141462707416,
                    "velocityX": 1.2716582924516837,
                    "velocityY": -1.147174564213213,
                    "timestamp": 0.6806697638882959
                },
                {
                    "x": 2.5334901705852806,
                    "y": 4.1881261582777185,
                    "heading": -0.37610212052931324,
                    "angularVelocity": -0.2849070737853078,
                    "velocityX": 0.8477719848873407,
                    "velocityY": -0.7647827195198693,
                    "timestamp": 0.7562997376536621
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": -0.3868760339491354,
                    "angularVelocity": -0.14245560170688926,
                    "velocityX": 0.42388600960181544,
                    "velocityY": -0.3823913098758809,
                    "timestamp": 0.8319297114190283
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": -0.3868760339491354,
                    "angularVelocity": 3.874837434347871e-31,
                    "velocityX": -2.3999482939039377e-32,
                    "velocityY": -7.029695918319773e-32,
                    "timestamp": 0.9075596851843944
                },
                {
                    "x": 2.553052639225026,
                    "y": 4.175672311652551,
                    "heading": -0.3731671930104701,
                    "angularVelocity": 0.26045126225802945,
                    "velocityX": -0.23740912702419925,
                    "velocityY": 0.312841486124267,
                    "timestamp": 0.9601946419890344
                },
                {
                    "x": 2.528373798449146,
                    "y": 4.208839419360243,
                    "heading": -0.3457904359321221,
                    "angularVelocity": 0.520125003236151,
                    "velocityX": -0.46886788313473526,
                    "velocityY": 0.6301346048557508,
                    "timestamp": 1.0128295987936742
                },
                {
                    "x": 2.491955570935492,
                    "y": 4.2590237258547585,
                    "heading": -0.30480131493906504,
                    "angularVelocity": 0.7787433196761696,
                    "velocityX": -0.6919019169869107,
                    "velocityY": 0.9534406322547261,
                    "timestamp": 1.065464555598314
                },
                {
                    "x": 2.444471160740675,
                    "y": 4.3266722455936035,
                    "heading": -0.25024856658194244,
                    "angularVelocity": 1.0364357010798135,
                    "velocityX": -0.9021458946201981,
                    "velocityY": 1.2852393892889407,
                    "timestamp": 1.1180995124029538
                },
                {
                    "x": 2.387051993937407,
                    "y": 4.412453174117354,
                    "heading": -0.18213775013017883,
                    "angularVelocity": 1.2940224631429638,
                    "velocityX": -1.0908941564516694,
                    "velocityY": 1.6297330468444065,
                    "timestamp": 1.1707344692075936
                },
                {
                    "x": 2.321932484939062,
                    "y": 4.5174238077787985,
                    "heading": -0.10043766838863623,
                    "angularVelocity": 1.5522019338741166,
                    "velocityX": -1.2371912689135982,
                    "velocityY": 1.9943140459116273,
                    "timestamp": 1.2233694260122334
                },
                {
                    "x": 2.254907152195588,
                    "y": 4.6430243255457215,
                    "heading": -0.006082463086234351,
                    "angularVelocity": 1.7926338507811652,
                    "velocityX": -1.2733995962463913,
                    "velocityY": 2.3862566893158537,
                    "timestamp": 1.2760043828168732
                },
                {
                    "x": 2.2027081773052277,
                    "y": 4.783413329893586,
                    "heading": 0.09107938866198609,
                    "angularVelocity": 1.845956711028505,
                    "velocityX": -0.9917168752337366,
                    "velocityY": 2.66721990233472,
                    "timestamp": 1.328639339621513
                },
                {
                    "x": 2.171189241260968,
                    "y": 4.921298399004381,
                    "heading": 0.17918768069173255,
                    "angularVelocity": 1.6739501156383494,
                    "velocityX": -0.5988213529127644,
                    "velocityY": 2.6196481859493037,
                    "timestamp": 1.3812742964261528
                },
                {
                    "x": 2.158608232733611,
                    "y": 5.050695812561044,
                    "heading": 0.2557641937870076,
                    "angularVelocity": 1.4548603769068673,
                    "velocityX": -0.23902382164106126,
                    "velocityY": 2.4583930796587468,
                    "timestamp": 1.4339092532307927
                },
                {
                    "x": 2.1637605795164734,
                    "y": 5.169366770371287,
                    "heading": 0.32004086386083985,
                    "angularVelocity": 1.2211783570451442,
                    "velocityX": 0.09788830647255624,
                    "velocityY": 2.2546034995469246,
                    "timestamp": 1.4865442100354325
                },
                {
                    "x": 2.1859043630093797,
                    "y": 5.276197913138758,
                    "heading": 0.3715896384069244,
                    "angularVelocity": 0.9793638615001282,
                    "velocityX": 0.42070488582512894,
                    "velocityY": 2.0296614503548693,
                    "timestamp": 1.5391791668400723
                },
                {
                    "x": 2.224550724029541,
                    "y": 5.370533466339111,
                    "heading": 0.41012758108284375,
                    "angularVelocity": 0.7321739204414457,
                    "velocityX": 0.7342337367844914,
                    "velocityY": 1.792260484804597,
                    "timestamp": 1.591814123644712
                },
                {
                    "x": 2.310706811870636,
                    "y": 5.477531764166526,
                    "heading": 0.43820305379325275,
                    "angularVelocity": 0.379777082307922,
                    "velocityX": 1.1654339002892453,
                    "velocityY": 1.4473665957454789,
                    "timestamp": 1.6657403135553648
                },
                {
                    "x": 2.4222975837474188,
                    "y": 5.552693819299045,
                    "heading": 0.43829636844065906,
                    "angularVelocity": 0.001262267777076901,
                    "velocityX": 1.5094890188666685,
                    "velocityY": 1.016717556029329,
                    "timestamp": 1.7396665034660175
                },
                {
                    "x": 2.5367442778242184,
                    "y": 5.587053105883915,
                    "heading": 0.41447668353522843,
                    "angularVelocity": -0.32220901596875345,
                    "velocityX": 1.5481210950425053,
                    "velocityY": 0.46477826905995256,
                    "timestamp": 1.8135926933766702
                },
                {
                    "x": 2.618317137243573,
                    "y": 5.596362406173628,
                    "heading": 0.3891239849665203,
                    "angularVelocity": -0.3429461006897482,
                    "velocityX": 1.1034365428266208,
                    "velocityY": 0.12592695905150708,
                    "timestamp": 1.8875188832873229
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "angularVelocity": -0.20006513813093668,
                    "velocityX": 0.5566761135060518,
                    "velocityY": 0.014683104723092524,
                    "timestamp": 1.9614450731979756
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "angularVelocity": -3.6039541672741083e-34,
                    "velocityX": -4.680971508541015e-36,
                    "velocityY": 1.5461337855668374e-34,
                    "timestamp": 2.0353712631086283
                },
                {
                    "x": 2.643777020458868,
                    "y": 5.618976137661225,
                    "heading": 0.3775253826978512,
                    "angularVelocity": 0.053760296148866064,
                    "velocityX": -0.2643510949180511,
                    "velocityY": 0.3626456688986889,
                    "timestamp": 2.0947357264006845
                },
                {
                    "x": 2.6136028733580443,
                    "y": 5.662861246875227,
                    "heading": 0.3843945961122277,
                    "angularVelocity": 0.11571254978895303,
                    "velocityX": -0.5082863623709637,
                    "velocityY": 0.7392488162168734,
                    "timestamp": 2.1541001896927408
                },
                {
                    "x": 2.570885013725144,
                    "y": 5.73023724582528,
                    "heading": 0.3956651585418708,
                    "angularVelocity": 0.18985369031629432,
                    "velocityX": -0.7195863866020482,
                    "velocityY": 1.1349550760457792,
                    "timestamp": 2.213464652984797
                },
                {
                    "x": 2.5190781535864817,
                    "y": 5.822630185368945,
                    "heading": 0.4124845060895093,
                    "angularVelocity": 0.2833235005409242,
                    "velocityX": -0.8726914599360125,
                    "velocityY": 1.5563678069338984,
                    "timestamp": 2.2728291162768532
                },
                {
                    "x": 2.465184369025026,
                    "y": 5.941530262987312,
                    "heading": 0.43668240959434607,
                    "angularVelocity": 0.40761597364723035,
                    "velocityX": -0.9078458992598635,
                    "velocityY": 2.0028830553628088,
                    "timestamp": 2.3321935795689095
                },
                {
                    "x": 2.4229957434750236,
                    "y": 6.084262744610127,
                    "heading": 0.4701595927947471,
                    "angularVelocity": 0.5639263179337253,
                    "velocityX": -0.7106713884103711,
                    "velocityY": 2.404342155349954,
                    "timestamp": 2.3915580428609657
                },
                {
                    "x": 2.405010752020076,
                    "y": 6.23797156774279,
                    "heading": 0.5117424017428546,
                    "angularVelocity": 0.7004663504415417,
                    "velocityX": -0.30295888242881763,
                    "velocityY": 2.589239666439141,
                    "timestamp": 2.450922506153022
                },
                {
                    "x": 2.4136459827423096,
                    "y": 6.391648769378662,
                    "heading": 0.5585997164452424,
                    "angularVelocity": 0.7893158988377151,
                    "velocityX": 0.14546127840406903,
                    "velocityY": 2.5887069993343528,
                    "timestamp": 2.5102869694450782
                },
                {
                    "x": 2.450129136027896,
                    "y": 6.5438776354485695,
                    "heading": 0.6105633642657621,
                    "angularVelocity": 0.8502260753031419,
                    "velocityX": 0.5969351562812825,
                    "velocityY": 2.4907595362340103,
                    "timestamp": 2.571404417297983
                },
                {
                    "x": 2.5110893708866535,
                    "y": 6.682003032533002,
                    "heading": 0.6632752900634032,
                    "angularVelocity": 0.8624693544878786,
                    "velocityX": 0.9974276904604094,
                    "velocityY": 2.2599994262991454,
                    "timestamp": 2.632521865150888
                },
                {
                    "x": 2.5855846754957934,
                    "y": 6.795357622512811,
                    "heading": 0.7114565072626715,
                    "angularVelocity": 0.7883381733352017,
                    "velocityX": 1.2188876863515734,
                    "velocityY": 1.8547009726686718,
                    "timestamp": 2.693639313003793
                },
                {
                    "x": 2.657176088176736,
                    "y": 6.8806958849047914,
                    "heading": 0.7509430137439849,
                    "angularVelocity": 0.6460758403451019,
                    "velocityX": 1.1713743815554285,
                    "velocityY": 1.3962995084050118,
                    "timestamp": 2.7547567608566976
                },
                {
                    "x": 2.7159117049856434,
                    "y": 6.9410001364009,
                    "heading": 0.7805226160978395,
                    "angularVelocity": 0.4839796718123076,
                    "velocityX": 0.9610286239417383,
                    "velocityY": 0.9866945301977842,
                    "timestamp": 2.8158742087096025
                },
                {
                    "x": 2.757129320588091,
                    "y": 6.979282169815232,
                    "heading": 0.8000872494201352,
                    "angularVelocity": 0.32011535182855294,
                    "velocityX": 0.6744001435015511,
                    "velocityY": 0.6263683245816608,
                    "timestamp": 2.8769916565625073
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "angularVelocity": 0.15865032843381527,
                    "velocityX": 0.34858260454258627,
                    "velocityY": 0.30097263868534907,
                    "timestamp": 2.938109104415412
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "angularVelocity": -6.630098600011901e-34,
                    "velocityX": -6.280013601464162e-40,
                    "velocityY": -3.0547920095732335e-34,
                    "timestamp": 2.999226552268317
                },
                {
                    "x": 2.8220537346267407,
                    "y": 7.0051483814914155,
                    "heading": 0.795043439443799,
                    "angularVelocity": -0.19235978039209342,
                    "velocityX": 0.5692440084236844,
                    "velocityY": 0.09750415510644181,
                    "timestamp": 3.075854385390141
                },
                {
                    "x": 2.909311593623569,
                    "y": 7.02009710785694,
                    "heading": 0.7664884654587074,
                    "angularVelocity": -0.37264493620345984,
                    "velocityX": 1.1387227778985243,
                    "velocityY": 0.19508220129047177,
                    "timestamp": 3.1524822185119654
                },
                {
                    "x": 3.0402308591041747,
                    "y": 7.042530658573058,
                    "heading": 0.7254334488032796,
                    "angularVelocity": -0.5357715986847461,
                    "velocityX": 1.7085079943793757,
                    "velocityY": 0.2927598211011946,
                    "timestamp": 3.2291100516337896
                },
                {
                    "x": 3.214842835600426,
                    "y": 7.072459908853407,
                    "heading": 0.6738974694825457,
                    "angularVelocity": -0.67254908851202,
                    "velocityX": 2.27870173777002,
                    "velocityY": 0.3905793634118212,
                    "timestamp": 3.305737884755614
                },
                {
                    "x": 3.4331880514338007,
                    "y": 7.109901602838229,
                    "heading": 0.6153611276868515,
                    "angularVelocity": -0.7639044379949007,
                    "velocityX": 2.8494243793406677,
                    "velocityY": 0.48861741823361143,
                    "timestamp": 3.382365717877438
                },
                {
                    "x": 3.6952967477666583,
                    "y": 7.154882451932525,
                    "heading": 0.5571730110638791,
                    "angularVelocity": -0.7593600686902354,
                    "velocityX": 3.42054167075497,
                    "velocityY": 0.587004059253302,
                    "timestamp": 3.458993550999262
                },
                {
                    "x": 4.00068296196059,
                    "y": 7.207417576774533,
                    "heading": 0.5250857900493876,
                    "angularVelocity": -0.4187410723656862,
                    "velocityX": 3.9853171067544486,
                    "velocityY": 0.6855880259394443,
                    "timestamp": 3.5356213841210864
                },
                {
                    "x": 4.315707727613434,
                    "y": 7.261249302620168,
                    "heading": 0.5250857689380422,
                    "angularVelocity": -2.755049253023041e-7,
                    "velocityX": 4.111101055826704,
                    "velocityY": 0.7025087837216176,
                    "timestamp": 3.6122492172429106
                },
                {
                    "x": 4.630732493976394,
                    "y": 7.315081024310314,
                    "heading": 0.525085747826752,
                    "angularVelocity": -2.7550420270464776e-7,
                    "velocityX": 4.1111010650937745,
                    "velocityY": 0.702508729492106,
                    "timestamp": 3.688877050364735
                },
                {
                    "x": 4.9457572603450295,
                    "y": 7.368912745967248,
                    "heading": 0.5250857267154618,
                    "angularVelocity": -2.7550420391650834e-7,
                    "velocityX": 4.111101065167838,
                    "velocityY": 0.7025087290586822,
                    "timestamp": 3.765504883486559
                },
                {
                    "x": 5.260782026720933,
                    "y": 7.422744467581641,
                    "heading": 0.5250857056041717,
                    "angularVelocity": -2.755042040401011e-7,
                    "velocityX": 4.1111010652627025,
                    "velocityY": 0.7025087285035259,
                    "timestamp": 3.842132716608383
                },
                {
                    "x": 5.575806793106459,
                    "y": 7.476576189139732,
                    "heading": 0.5250856844928815,
                    "angularVelocity": -2.7550420512404385e-7,
                    "velocityX": 4.111101065388258,
                    "velocityY": 0.7025087277687778,
                    "timestamp": 3.9187605497302074
                },
                {
                    "x": 5.890831559506191,
                    "y": 7.530407910614682,
                    "heading": 0.5250856633815912,
                    "angularVelocity": -2.7550420481180797e-7,
                    "velocityX": 4.1111010655736635,
                    "velocityY": 0.7025087266837748,
                    "timestamp": 3.9953883828520316
                },
                {
                    "x": 6.205856325915167,
                    "y": 7.584239632035544,
                    "heading": 0.5250856422703011,
                    "angularVelocity": -2.7550420386782416e-7,
                    "velocityX": 4.11110106569428,
                    "velocityY": 0.7025087259779247,
                    "timestamp": 4.072016215973856
                },
                {
                    "x": 6.520881132974134,
                    "y": 7.6380711155709475,
                    "heading": 0.5250856211590104,
                    "angularVelocity": -2.7550421062199e-7,
                    "velocityX": 4.111101596180275,
                    "velocityY": 0.7025056215516499,
                    "timestamp": 4.14864404909568
                },
                {
                    "x": 6.838422803754713,
                    "y": 7.674206180070974,
                    "heading": 0.5250855887929805,
                    "angularVelocity": -4.223795519452467e-7,
                    "velocityX": 4.143946890364838,
                    "velocityY": 0.4715657878851711,
                    "timestamp": 4.225271882217505
                },
                {
                    "x": 7.129569031310591,
                    "y": 7.681984229128688,
                    "heading": 0.4339393818833374,
                    "angularVelocity": -1.1894660620865687,
                    "velocityX": 3.799484021595758,
                    "velocityY": 0.10150422817449195,
                    "timestamp": 4.301899715339329
                },
                {
                    "x": 7.377606750668676,
                    "y": 7.679246097165544,
                    "heading": 0.33567851940889915,
                    "angularVelocity": -1.2823129465010639,
                    "velocityX": 3.236914176651067,
                    "velocityY": -0.03573286430782034,
                    "timestamp": 4.378527548461153
                },
                {
                    "x": 7.582182211137179,
                    "y": 7.667524532179517,
                    "heading": 0.2436478423224502,
                    "angularVelocity": -1.2010084761256,
                    "velocityX": 2.6697278538891376,
                    "velocityY": -0.15296745984440793,
                    "timestamp": 4.455155381582977
                },
                {
                    "x": 7.743245028596849,
                    "y": 7.647335435257813,
                    "heading": 0.162258561131984,
                    "angularVelocity": -1.0621373184476208,
                    "velocityX": 2.1018840139145074,
                    "velocityY": -0.2634695005613309,
                    "timestamp": 4.531783214704801
                },
                {
                    "x": 7.860782492838779,
                    "y": 7.618937410995707,
                    "heading": 0.09371640110067032,
                    "angularVelocity": -0.8944812509880601,
                    "velocityX": 1.53387430458939,
                    "velocityY": -0.37059672843622843,
                    "timestamp": 4.608411047826626
                },
                {
                    "x": 7.934790835846616,
                    "y": 7.582485976441912,
                    "heading": 0.0393391169034276,
                    "angularVelocity": -0.7096283684649255,
                    "velocityX": 0.9658154223175855,
                    "velocityY": -0.4756944450698911,
                    "timestamp": 4.68503888094845
                },
                {
                    "x": 7.965269088745117,
                    "y": 7.538084983825684,
                    "heading": 0,
                    "angularVelocity": -0.5133789551491765,
                    "velocityX": 0.3977438961381811,
                    "velocityY": -0.579436880926014,
                    "timestamp": 4.761666714070274
                },
                {
                    "x": 7.945508627615877,
                    "y": 7.4791359905026065,
                    "heading": -0.024367905639666024,
                    "angularVelocity": -0.2866534822354147,
                    "velocityX": -0.23245350162772274,
                    "velocityY": -0.693450412202267,
                    "timestamp": 4.846674945784877
                },
                {
                    "x": 7.872145762166357,
                    "y": 7.410605126880508,
                    "heading": -0.029947660308212696,
                    "angularVelocity": -0.06563781596209992,
                    "velocityX": -0.8630089577185708,
                    "velocityY": -0.8061673821445371,
                    "timestamp": 4.9316831774994805
                },
                {
                    "x": 7.745136713700091,
                    "y": 7.332655210581555,
                    "heading": -0.01744163736489274,
                    "angularVelocity": 0.14711543448293601,
                    "velocityX": -1.494079407423419,
                    "velocityY": -0.9169690361358506,
                    "timestamp": 5.016691409214084
                },
                {
                    "x": 7.564412656254161,
                    "y": 7.245551450098437,
                    "heading": 0.012013829399977095,
                    "angularVelocity": 0.3465013466432311,
                    "velocityX": -2.1259594959306054,
                    "velocityY": -1.024650892345939,
                    "timestamp": 5.101699640928687
                },
                {
                    "x": 7.3298497636749556,
                    "y": 7.149802387651242,
                    "heading": 0.05624523443414876,
                    "angularVelocity": 0.5203190813646031,
                    "velocityX": -2.7592962216494503,
                    "velocityY": -1.1263504782531175,
                    "timestamp": 5.18670787264329
                },
                {
                    "x": 7.041167605483362,
                    "y": 7.046774688663502,
                    "heading": 0.10948087248998502,
                    "angularVelocity": 0.6262409766922741,
                    "velocityX": -3.395931810001436,
                    "velocityY": -1.2119732043554654,
                    "timestamp": 5.2717161043578935
                },
                {
                    "x": 6.6998746224035735,
                    "y": 6.950754208878384,
                    "heading": 0.10948091668024032,
                    "angularVelocity": 5.198350136881425e-7,
                    "velocityX": -4.014822755349217,
                    "velocityY": -1.1295433141991134,
                    "timestamp": 5.356724336072497
                },
                {
                    "x": 6.351707381053072,
                    "y": 6.883818320185463,
                    "heading": 0.10948093524880777,
                    "angularVelocity": 2.1843258094458017e-7,
                    "velocityX": -4.095688550720566,
                    "velocityY": -0.7874047882520793,
                    "timestamp": 5.4417325677871
                },
                {
                    "x": 6.003540071800059,
                    "y": 6.8168827846886275,
                    "heading": 0.1094809538173738,
                    "angularVelocity": 2.1843256425375812e-7,
                    "velocityX": -4.095689349496277,
                    "velocityY": -0.7874006334063816,
                    "timestamp": 5.526740799501703
                },
                {
                    "x": 5.6553727642898,
                    "y": 6.7499472401271605,
                    "heading": 0.10948097238613905,
                    "angularVelocity": 2.1843490766005777e-7,
                    "velocityX": -4.0956893289952925,
                    "velocityY": -0.7874007400387879,
                    "timestamp": 5.6117490312163065
                },
                {
                    "x": 5.334616954941376,
                    "y": 6.687845216877993,
                    "heading": 0.22082092921065585,
                    "angularVelocity": 1.3097550034720953,
                    "velocityX": -3.773232343254618,
                    "velocityY": -0.7305412899030993,
                    "timestamp": 5.69675726293091
                },
                {
                    "x": 5.0674100607968064,
                    "y": 6.636210838895939,
                    "heading": 0.31956774702357615,
                    "angularVelocity": 1.1616147733132647,
                    "velocityX": -3.1433061099501467,
                    "velocityY": -0.6074044470823095,
                    "timestamp": 5.781765494645513
                },
                {
                    "x": 4.853681840561704,
                    "y": 6.594944166257521,
                    "heading": 0.4006051979134713,
                    "angularVelocity": 0.9532894550960773,
                    "velocityX": -2.514206164794125,
                    "velocityY": -0.48544325421286766,
                    "timestamp": 5.866773726360116
                },
                {
                    "x": 4.693403443278908,
                    "y": 6.564012639148886,
                    "heading": 0.46229835821794846,
                    "angularVelocity": 0.7257316034004637,
                    "velocityX": -1.8854456097957164,
                    "velocityY": -0.36386508088393005,
                    "timestamp": 5.9517819580747195
                },
                {
                    "x": 4.586559685778573,
                    "y": 6.543400216535423,
                    "heading": 0.503853398841169,
                    "angularVelocity": 0.48883549022325923,
                    "velocityX": -1.25686366302784,
                    "velocityY": -0.24247560733488988,
                    "timestamp": 6.036790189789323
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "angularVelocity": 0.24635485039915822,
                    "velocityX": -0.6283926689415277,
                    "velocityY": -0.12119943182837045,
                    "timestamp": 6.121798421503926
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "angularVelocity": -1.1314651351499478e-34,
                    "velocityX": 6.585075232959898e-36,
                    "velocityY": 1.166715591543339e-35,
                    "timestamp": 6.206806653218529
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}