{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.34796764,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12244897959,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "DemoAutonPath": {
            "waypoints": [
                {
                    "x": 1.4114407300949097,
                    "y": 5.200347900390625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.224550724029541,
                    "y": 5.370533466339111,
                    "heading": 0.41012758108284375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4136459827423096,
                    "y": 6.391648769378662,
                    "heading": 0.5585997164452424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.965269088745117,
                    "y": 7.538084983825684,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4114407300949097,
                    "y": 5.200347900390625,
                    "heading": 0,
                    "angularVelocity": -5.735491616217813e-39,
                    "velocityX": 1.633642989521621e-38,
                    "velocityY": -7.592343330018228e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.4519315465170635,
                    "y": 5.157618554880091,
                    "heading": -0.008919345797319586,
                    "angularVelocity": -0.10106188240562254,
                    "velocityX": 0.458786801268889,
                    "velocityY": -0.4841507650205272,
                    "timestamp": 0.08825628006334622
                },
                {
                    "x": 1.5329131903351172,
                    "y": 5.072159876119786,
                    "heading": -0.026757988438451105,
                    "angularVelocity": -0.20212321013674925,
                    "velocityX": 0.9175737268773261,
                    "velocityY": -0.9683013911187474,
                    "timestamp": 0.17651256012669245
                },
                {
                    "x": 1.6543856778532737,
                    "y": 4.943971884000652,
                    "heading": -0.05351598885139532,
                    "angularVelocity": -0.3031852282210238,
                    "velocityX": 1.3763608372227913,
                    "velocityY": -1.4524517918399322,
                    "timestamp": 0.26476884019003866
                },
                {
                    "x": 1.8163490325382539,
                    "y": 4.77305461181646,
                    "heading": -0.08919369133124101,
                    "angularVelocity": -0.4042511473884681,
                    "velocityX": 1.8351482134611896,
                    "velocityY": -1.936601815321419,
                    "timestamp": 0.3530251202533849
                },
                {
                    "x": 2.0188032979779815,
                    "y": 4.559408132077273,
                    "heading": -0.13379191195234869,
                    "angularVelocity": -0.5053263131994367,
                    "velocityX": 2.293936083578595,
                    "velocityY": -2.4207510172176003,
                    "timestamp": 0.44128140031673113
                },
                {
                    "x": 2.2091338971660672,
                    "y": 4.393908947456438,
                    "heading": -0.12487308006277147,
                    "angularVelocity": 0.10105605950279925,
                    "velocityX": 2.1565672046394346,
                    "velocityY": -1.8752114240714364,
                    "timestamp": 0.5295376803800773
                },
                {
                    "x": 2.358973759363837,
                    "y": 4.271139137049765,
                    "heading": -0.10703403967662577,
                    "angularVelocity": 0.20212771684169856,
                    "velocityX": 1.6977813033839813,
                    "velocityY": -1.3910603338204985,
                    "timestamp": 0.6177939604434235
                },
                {
                    "x": 2.4683228404770556,
                    "y": 4.1910986882997365,
                    "heading": -0.08027533139803679,
                    "angularVelocity": 0.303193248790713,
                    "velocityX": 1.2389949025126938,
                    "velocityY": -0.9069093858542309,
                    "timestamp": 0.7060502405067697
                },
                {
                    "x": 2.5371811365558132,
                    "y": 4.1537876090890435,
                    "heading": -0.04459732311717155,
                    "angularVelocity": 0.4042546123092571,
                    "velocityX": 0.7802084568864053,
                    "velocityY": -0.42275834857206057,
                    "timestamp": 0.7943065205701159
                },
                {
                    "x": 2.5655486583709717,
                    "y": 4.159205913543701,
                    "heading": -6.9269010911876715e-37,
                    "angularVelocity": 0.5053161439068322,
                    "velocityX": 0.32142213330085145,
                    "velocityY": 0.06139284876689904,
                    "timestamp": 0.882562800633462
                },
                {
                    "x": 2.5651950885558015,
                    "y": 4.184780992886876,
                    "heading": 0.03632334636924206,
                    "angularVelocity": 0.5773601971254131,
                    "velocityX": -0.005619998116614229,
                    "velocityY": 0.4065163132540351,
                    "timestamp": 0.9454756002169635
                },
                {
                    "x": 2.5446249018210905,
                    "y": 4.232404945354299,
                    "heading": 0.07702177193281154,
                    "angularVelocity": 0.6469021539814351,
                    "velocityX": -0.32696346166266504,
                    "velocityY": 0.7569835197718945,
                    "timestamp": 1.008388399800465
                },
                {
                    "x": 2.5043853181888274,
                    "y": 4.3025700985503486,
                    "heading": 0.12185727307291216,
                    "angularVelocity": 0.7126610393580136,
                    "velocityX": -0.639608853820832,
                    "velocityY": 1.1152762817830582,
                    "timestamp": 1.0713011993839665
                },
                {
                    "x": 2.4454108724428005,
                    "y": 4.396063195360138,
                    "heading": 0.1704286623454835,
                    "angularVelocity": 0.7720430436115718,
                    "velocityX": -0.9373997999842983,
                    "velocityY": 1.486074335091378,
                    "timestamp": 1.134213998967468
                },
                {
                    "x": 2.369635863595012,
                    "y": 4.514320501069705,
                    "heading": 0.22192452393207593,
                    "angularVelocity": 0.8185275798805314,
                    "velocityX": -1.2044450310499242,
                    "velocityY": 1.8797018491063997,
                    "timestamp": 1.1971267985509695
                },
                {
                    "x": 2.28299819759386,
                    "y": 4.660471174386345,
                    "heading": 0.27399232162500314,
                    "angularVelocity": 0.8276185138418426,
                    "velocityX": -1.3771071479049632,
                    "velocityY": 2.323067393029612,
                    "timestamp": 1.260039598134471
                },
                {
                    "x": 2.2176251483804728,
                    "y": 4.827555564628531,
                    "heading": 0.3165366281826427,
                    "angularVelocity": 0.676242463207702,
                    "velocityX": -1.03910570895228,
                    "velocityY": 2.6558091731464275,
                    "timestamp": 1.3229523977179725
                },
                {
                    "x": 2.180898919201456,
                    "y": 4.986233573995828,
                    "heading": 0.3503586258431215,
                    "angularVelocity": 0.5376012176280321,
                    "velocityX": -0.5837640261147801,
                    "velocityY": 2.5221896087566447,
                    "timestamp": 1.385865197301474
                },
                {
                    "x": 2.170495760968386,
                    "y": 5.13077569455641,
                    "heading": 0.3768767486992038,
                    "angularVelocity": 0.4215060056401704,
                    "velocityX": -0.16535837384349952,
                    "velocityY": 2.297499420109838,
                    "timestamp": 1.4487779968849754
                },
                {
                    "x": 2.185263320991652,
                    "y": 5.259202936199442,
                    "heading": 0.3966915604501304,
                    "angularVelocity": 0.31495676368092956,
                    "velocityX": 0.2347306131825423,
                    "velocityY": 2.0413531506029297,
                    "timestamp": 1.511690796468477
                },
                {
                    "x": 2.224550724029541,
                    "y": 5.370533466339111,
                    "heading": 0.41012758108284375,
                    "angularVelocity": 0.21356577233350213,
                    "velocityX": 0.6244739273721978,
                    "velocityY": 1.7696006357482983,
                    "timestamp": 1.5746035960519784
                },
                {
                    "x": 2.3055714116231574,
                    "y": 5.478074650338141,
                    "heading": 0.4173683553287553,
                    "angularVelocity": 0.09660490600312542,
                    "velocityX": 1.0809611850154446,
                    "velocityY": 1.4347921394672811,
                    "timestamp": 1.6495560445919866
                },
                {
                    "x": 2.415297640768874,
                    "y": 5.554380659482691,
                    "heading": 0.4151703828624725,
                    "angularVelocity": -0.029324892102886205,
                    "velocityX": 1.4639445579572643,
                    "velocityY": 1.0180589244368683,
                    "timestamp": 1.7245084931319947
                },
                {
                    "x": 2.5327627075682666,
                    "y": 5.5889743254347355,
                    "heading": 0.40367253160377015,
                    "angularVelocity": -0.1534019432676034,
                    "velocityX": 1.5671945224937092,
                    "velocityY": 0.46154150565980606,
                    "timestamp": 1.7994609416720029
                },
                {
                    "x": 2.6169989854576605,
                    "y": 5.5970944432182455,
                    "heading": 0.3904211213021412,
                    "angularVelocity": -0.17679756378546638,
                    "velocityX": 1.1238629228294021,
                    "velocityY": 0.10833692483276343,
                    "timestamp": 1.874413390212011
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3801168444937248,
                    "angularVelocity": -0.13747752086999734,
                    "velocityX": 0.5666405394216709,
                    "velocityY": 0.0047153755548239975,
                    "timestamp": 1.9493658387520192
                },
                {
                    "x": 2.6594700813293457,
                    "y": 5.597447872161865,
                    "heading": 0.3743339315705517,
                    "angularVelocity": -0.07715442304845156,
                    "velocityX": -2.2078165171356747e-37,
                    "velocityY": 4.907673943560582e-37,
                    "timestamp": 2.0243182872920276
                },
                {
                    "x": 2.6437762835187475,
                    "y": 5.618978041962463,
                    "heading": 0.37406080800697966,
                    "angularVelocity": -0.004599778088706662,
                    "velocityX": -0.2643052336959066,
                    "velocityY": 0.36259780005683934,
                    "timestamp": 2.0836958394923535
                },
                {
                    "x": 2.6136018232179885,
                    "y": 5.662865912198251,
                    "heading": 0.37860209255700433,
                    "angularVelocity": 0.07648150490783952,
                    "velocityX": -0.5081795928359856,
                    "velocityY": 0.7391323591063612,
                    "timestamp": 2.1430733916926794
                },
                {
                    "x": 2.570885391478873,
                    "y": 5.730243637904782,
                    "heading": 0.3887060459791463,
                    "angularVelocity": 0.17016453268490514,
                    "velocityX": -0.7194037166604702,
                    "velocityY": 1.1347339728524843,
                    "timestamp": 2.2024509438930053
                },
                {
                    "x": 2.519082429786735,
                    "y": 5.822633721431266,
                    "heading": 0.40554220658572504,
                    "angularVelocity": 0.2835442011785447,
                    "velocityX": -0.8724334327115192,
                    "velocityY": 1.5559766292618722,
                    "timestamp": 2.2618284960933313
                },
                {
                    "x": 2.46519135104122,
                    "y": 5.941521445354836,
                    "heading": 0.43089752218246413,
                    "angularVelocity": 0.4270185391138434,
                    "velocityX": -0.9076002083026149,
                    "velocityY": 2.0022334959594152,
                    "timestamp": 2.321206048293657
                },
                {
                    "x": 2.422993858413209,
                    "y": 6.0842397865824385,
                    "heading": 0.46634294550617933,
                    "angularVelocity": 0.596949891166459,
                    "velocityX": -0.7106640651949861,
                    "velocityY": 2.403574009688093,
                    "timestamp": 2.380583600493983
                },
                {
                    "x": 2.405001723745936,
                    "y": 6.237953499957008,
                    "heading": 0.5100181561944551,
                    "angularVelocity": 0.7355508785698344,
                    "velocityX": -0.3030124011608305,
                    "velocityY": 2.588751265056815,
                    "timestamp": 2.439961152694309
                },
                {
                    "x": 2.4136459827423096,
                    "y": 6.391648769378662,
                    "heading": 0.5585997164452424,
                    "angularVelocity": 0.8181805825690617,
                    "velocityX": 0.1455812622118568,
                    "velocityY": 2.5884406434122194,
                    "timestamp": 2.499338704894635
                },
                {
                    "x": 2.450140029048946,
                    "y": 6.54386306094049,
                    "heading": 0.6116943549784272,
                    "angularVelocity": 0.8687759862257598,
                    "velocityX": 0.5971441175101105,
                    "velocityY": 2.490649242985813,
                    "timestamp": 2.560453007516931
                },
                {
                    "x": 2.511111469048738,
                    "y": 6.681979024618628,
                    "heading": 0.6648663313187763,
                    "angularVelocity": 0.8700414478909655,
                    "velocityX": 0.9976623700774686,
                    "velocityY": 2.259961379772826,
                    "timestamp": 2.621567310139227
                },
                {
                    "x": 2.5856075498654505,
                    "y": 6.795328925529952,
                    "heading": 0.7129196645724907,
                    "angularVelocity": 0.7862862078407049,
                    "velocityX": 1.218963116982938,
                    "velocityY": 1.8547196981344678,
                    "timestamp": 2.682681612761523
                },
                {
                    "x": 2.657191874134197,
                    "y": 6.880671871994133,
                    "heading": 0.7519933045844059,
                    "angularVelocity": 0.6393534464984686,
                    "velocityX": 1.1713186798703774,
                    "velocityY": 1.3964480130228365,
                    "timestamp": 2.743795915383819
                },
                {
                    "x": 2.715919908619488,
                    "y": 6.940985559811866,
                    "heading": 0.7811103721249789,
                    "angularVelocity": 0.4764362234569671,
                    "velocityX": 0.9609540151058765,
                    "velocityY": 0.9868997146296268,
                    "timestamp": 2.804910218006115
                },
                {
                    "x": 2.7571320650389395,
                    "y": 6.979276660190424,
                    "heading": 0.8002990122400098,
                    "angularVelocity": 0.31397953165925996,
                    "velocityX": 0.6743455238973192,
                    "velocityY": 0.6265489212109346,
                    "timestamp": 2.866024520628411
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "angularVelocity": 0.1551934645093232,
                    "velocityX": 0.34855563739905343,
                    "velocityY": 0.30107828094724887,
                    "timestamp": 2.927138823250707
                },
                {
                    "x": 2.7784337997436523,
                    "y": 6.997676849365234,
                    "heading": 0.8097835525950351,
                    "angularVelocity": 2.3659820122726894e-36,
                    "velocityX": -3.188516319386723e-37,
                    "velocityY": -4.613984828039723e-38,
                    "timestamp": 2.988253125873003
                },
                {
                    "x": 2.8220537346346517,
                    "y": 7.00514838150489,
                    "heading": 0.7950434394409766,
                    "angularVelocity": -0.1923597804070608,
                    "velocityX": 0.569244008462216,
                    "velocityY": 0.09750415527120916,
                    "timestamp": 3.0648809590035375
                },
                {
                    "x": 2.909311593645868,
                    "y": 7.020097107897792,
                    "heading": 0.7664884653815092,
                    "angularVelocity": -0.372644937131712,
                    "velocityX": 1.1387227779568576,
                    "velocityY": 0.1950822016255668,
                    "timestamp": 3.141508792134072
                },
                {
                    "x": 3.0402308591457436,
                    "y": 7.042530658655919,
                    "heading": 0.7254334484905299,
                    "angularVelocity": -0.5357716016978141,
                    "velocityX": 1.7085079944366433,
                    "velocityY": 0.29275982161615033,
                    "timestamp": 3.2181366252646066
                },
                {
                    "x": 3.2148428356646552,
                    "y": 7.072459908994257,
                    "heading": 0.6738974686580509,
                    "angularVelocity": -0.6725490951138899,
                    "velocityX": 2.27870173780671,
                    "velocityY": 0.3905793641241807,
                    "timestamp": 3.294764458395141
                },
                {
                    "x": 3.4331880515236746,
                    "y": 7.1099016030558255,
                    "heading": 0.6153611259454375,
                    "angularVelocity": -0.7639044498739461,
                    "velocityX": 2.849424379351448,
                    "velocityY": 0.48861741917961604,
                    "timestamp": 3.3713922915256758
                },
                {
                    "x": 3.695296747888266,
                    "y": 7.154882452252189,
                    "heading": 0.5571730079880011,
                    "angularVelocity": -0.7593600860187929,
                    "velocityX": 3.4205416707802847,
                    "velocityY": 0.5870040605185817,
                    "timestamp": 3.4480201246562103
                },
                {
                    "x": 4.000682962073425,
                    "y": 7.2074175772322056,
                    "heading": 0.5250857868507394,
                    "angularVelocity": -0.418741073920251,
                    "velocityX": 3.985317106186964,
                    "velocityY": 0.6855880276625262,
                    "timestamp": 3.524647957786745
                },
                {
                    "x": 4.315707727761307,
                    "y": 7.261249303088494,
                    "heading": 0.5250857657394038,
                    "angularVelocity": -2.755047951803694e-7,
                    "velocityX": 4.111101055816643,
                    "velocityY": 0.702508783780782,
                    "timestamp": 3.6012757909172795
                },
                {
                    "x": 4.630732494153226,
                    "y": 7.315081024824837,
                    "heading": 0.5250857446281144,
                    "angularVelocity": -2.7550419466955304e-7,
                    "velocityX": 4.1111010650044015,
                    "velocityY": 0.7025087300151273,
                    "timestamp": 3.677903624047814
                },
                {
                    "x": 4.945757260545154,
                    "y": 7.368912746561135,
                    "heading": 0.5250857235168248,
                    "angularVelocity": -2.7550419620412713e-7,
                    "velocityX": 4.111101065004502,
                    "velocityY": 0.7025087300145417,
                    "timestamp": 3.7545314571783486
                },
                {
                    "x": 5.260782026937081,
                    "y": 7.422744468297433,
                    "heading": 0.5250857024055353,
                    "angularVelocity": -2.755041957395628e-7,
                    "velocityX": 4.111101065004502,
                    "velocityY": 0.7025087300145417,
                    "timestamp": 3.831159290308883
                },
                {
                    "x": 5.575806793329009,
                    "y": 7.476576190033731,
                    "heading": 0.5250856812942458,
                    "angularVelocity": -2.7550419530914603e-7,
                    "velocityX": 4.111101065004502,
                    "velocityY": 0.7025087300145421,
                    "timestamp": 3.9077871234394177
                },
                {
                    "x": 5.890831559720937,
                    "y": 7.5304079117700295,
                    "heading": 0.5250856601829563,
                    "angularVelocity": -2.755041951401997e-7,
                    "velocityX": 4.111101065004502,
                    "velocityY": 0.7025087300145416,
                    "timestamp": 3.9844149565699523
                },
                {
                    "x": 6.205856326113306,
                    "y": 7.584239633503739,
                    "heading": 0.5250856390716667,
                    "angularVelocity": -2.755041963411313e-7,
                    "velocityX": 4.111101065010272,
                    "velocityY": 0.702508729980771,
                    "timestamp": 4.061042789700487
                },
                {
                    "x": 6.52088113313736,
                    "y": 7.638071117459134,
                    "heading": 0.5250856179603768,
                    "angularVelocity": -2.7550420213265695e-7,
                    "velocityX": 4.1111015952573435,
                    "velocityY": 0.7025056269527119,
                    "timestamp": 4.137670622831021
                },
                {
                    "x": 6.8384228040034545,
                    "y": 7.674206181528975,
                    "heading": 0.5250855855943478,
                    "angularVelocity": -4.2237954085895867e-7,
                    "velocityX": 4.143946891009788,
                    "velocityY": 0.4715657822176151,
                    "timestamp": 4.214298455961556
                },
                {
                    "x": 7.129569031580595,
                    "y": 7.681984230298305,
                    "heading": 0.4339393785351782,
                    "angularVelocity": -1.1894660639026988,
                    "velocityX": 3.7994840214413665,
                    "velocityY": 0.10150422439951651,
                    "timestamp": 4.2909262890920905
                },
                {
                    "x": 7.377606750932007,
                    "y": 7.679246098088491,
                    "heading": 0.3356785166282619,
                    "angularVelocity": -1.282312938949093,
                    "velocityX": 3.2369141761960525,
                    "velocityY": -0.035732867522821815,
                    "timestamp": 4.367554122222625
                },
                {
                    "x": 7.582182211379293,
                    "y": 7.6675245328864134,
                    "heading": 0.2436478403446854,
                    "angularVelocity": -1.2010084655115276,
                    "velocityX": 2.6697278533087863,
                    "velocityY": -0.15296746264650007,
                    "timestamp": 4.44418195535316
                },
                {
                    "x": 7.743245028803121,
                    "y": 7.647335435770276,
                    "heading": 0.16225855994936844,
                    "angularVelocity": -1.062137307950121,
                    "velocityX": 2.1018840132078203,
                    "velocityY": -0.2634695030687677,
                    "timestamp": 4.520809788483694
                },
                {
                    "x": 7.860782492993402,
                    "y": 7.618937411328617,
                    "heading": 0.09371640056529722,
                    "angularVelocity": -0.8944812424398146,
                    "velocityX": 1.5338743037410225,
                    "velocityY": -0.370596730737276,
                    "timestamp": 4.597437621614229
                },
                {
                    "x": 7.934790835932745,
                    "y": 7.582485976605224,
                    "heading": 0.039339116780979635,
                    "angularVelocity": -0.7096283629955533,
                    "velocityX": 0.965815421313959,
                    "velocityY": -0.475694447229108,
                    "timestamp": 4.674065454744763
                },
                {
                    "x": 7.965269088745117,
                    "y": 7.538084983825684,
                    "heading": 0,
                    "angularVelocity": -0.5133789534928647,
                    "velocityX": 0.3977438949689894,
                    "velocityY": -0.5794368829913764,
                    "timestamp": 4.750693287875298
                },
                {
                    "x": 7.945508627516391,
                    "y": 7.479135990342905,
                    "heading": -0.02436790590625008,
                    "angularVelocity": -0.28665348541092217,
                    "velocityX": -0.23245350283008642,
                    "velocityY": -0.6934504141765523,
                    "timestamp": 4.835701519578179
                },
                {
                    "x": 7.87214576197322,
                    "y": 7.410605126569418,
                    "heading": -0.029947661213776566,
                    "angularVelocity": -0.06563782348783267,
                    "velocityX": -0.8630089589392658,
                    "velocityY": -0.8061673840365751,
                    "timestamp": 4.92070975128106
                },
                {
                    "x": 7.745136713420899,
                    "y": 7.332655210126616,
                    "heading": -0.017441639218819867,
                    "angularVelocity": 0.1471154233470882,
                    "velocityX": -1.4940794086417428,
                    "velocityY": -0.9169690379544772,
                    "timestamp": 5.005717982983941
                },
                {
                    "x": 7.5644126558990665,
                    "y": 7.245551449506656,
                    "heading": 0.012013826392661258,
                    "angularVelocity": 0.34650133312304704,
                    "velocityX": -2.1259594971166553,
                    "velocityY": -1.0246508940969776,
                    "timestamp": 5.090726214686822
                },
                {
                    "x": 7.329849763257669,
                    "y": 7.149802386930436,
                    "heading": 0.056245230253683894,
                    "angularVelocity": 0.5203190676359358,
                    "velocityX": -2.7592962227615354,
                    "velocityY": -1.1263504799262176,
                    "timestamp": 5.175734446389703
                },
                {
                    "x": 7.041167605020281,
                    "y": 7.046774687829671,
                    "heading": 0.10948086745792956,
                    "angularVelocity": 0.626240966760887,
                    "velocityX": -3.3959318110084276,
                    "velocityY": -1.2119732058521764,
                    "timestamp": 5.260742678092584
                },
                {
                    "x": 6.69987462191332,
                    "y": 6.950754208321648,
                    "heading": 0.10948091164818124,
                    "angularVelocity": 5.198349711775274e-7,
                    "velocityX": -4.014822756222491,
                    "velocityY": -1.1295433110952233,
                    "timestamp": 5.345750909795465
                },
                {
                    "x": 6.3517073805185955,
                    "y": 6.883818320117708,
                    "heading": 0.10948093021674843,
                    "angularVelocity": 2.1843257779832584e-7,
                    "velocityX": -4.09568855180556,
                    "velocityY": -0.7874047826085013,
                    "timestamp": 5.4307591414983465
                },
                {
                    "x": 6.003540071270479,
                    "y": 6.816882784854368,
                    "heading": 0.10948094878531409,
                    "angularVelocity": 2.184325596871952e-7,
                    "velocityX": -4.095689350003467,
                    "velocityY": -0.7874006307682329,
                    "timestamp": 5.515767373201228
                },
                {
                    "x": 5.6553727637431175,
                    "y": 6.749947240640797,
                    "heading": 0.10948096735406972,
                    "angularVelocity": 2.1843479456949202e-7,
                    "velocityX": -4.095689329761246,
                    "velocityY": -0.7874007360548634,
                    "timestamp": 5.600775604904109
                },
                {
                    "x": 5.334616954560742,
                    "y": 6.687845217125335,
                    "heading": 0.22082092489809343,
                    "angularVelocity": 1.309755012116672,
                    "velocityX": -3.773232341821601,
                    "velocityY": -0.7305412931364089,
                    "timestamp": 5.68578383660699
                },
                {
                    "x": 5.0674100605478865,
                    "y": 6.636210839019096,
                    "heading": 0.3195677440359173,
                    "angularVelocity": 1.1616147890590376,
                    "velocityX": -3.1433061088341727,
                    "velocityY": -0.6074044486269269,
                    "timestamp": 5.770792068309871
                },
                {
                    "x": 4.853681840414813,
                    "y": 6.5949441663143,
                    "heading": 0.4006051961001517,
                    "angularVelocity": 0.9532894690419496,
                    "velocityX": -2.5142061639405875,
                    "velocityY": -0.4854432550606487,
                    "timestamp": 5.855800300012752
                },
                {
                    "x": 4.693403443206502,
                    "y": 6.564012639170799,
                    "heading": 0.4622983573084182,
                    "angularVelocity": 0.7257316141323246,
                    "velocityX": -1.88544560917951,
                    "velocityY": -0.36386508134426754,
                    "timestamp": 5.940808531715633
                },
                {
                    "x": 4.586559685754731,
                    "y": 6.5434002165409995,
                    "heading": 0.5038533985379139,
                    "angularVelocity": 0.4888354974226269,
                    "velocityX": -1.2568636626298704,
                    "velocityY": -0.2424756075604925,
                    "timestamp": 6.025816763418514
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "angularVelocity": 0.2463548540004907,
                    "velocityX": -0.6283926687477053,
                    "velocityY": -0.12119943191067757,
                    "timestamp": 6.110824995121395
                },
                {
                    "x": 4.533141136169434,
                    "y": 6.533097267150879,
                    "heading": 0.524795589047917,
                    "angularVelocity": 1.5481527497240236e-36,
                    "velocityX": -2.1226944807709403e-37,
                    "velocityY": 2.5683577606982338e-36,
                    "timestamp": 6.195833226824276
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}