{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source Side Grief": {
            "waypoints": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.588696002960205,
                    "y": 1.8638287782669067,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.6,
                    "y": 6.22480583190918,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "angularVelocity": -2.684767009689984e-25,
                    "velocityX": -4.000485827414129e-23,
                    "velocityY": -3.341678450708122e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.7769647799019727,
                    "y": 4.412238708953977,
                    "heading": -0.9786700246665105,
                    "angularVelocity": 0.8782173125766005,
                    "velocityX": 0.28297228065308383,
                    "velocityY": -0.3175517454347422,
                    "timestamp": 0.058078712480788844
                },
                {
                    "x": 0.8103929267407879,
                    "y": 4.375302151629667,
                    "heading": -0.8798315468972883,
                    "angularVelocity": 1.7018021500031664,
                    "velocityX": 0.575566251574059,
                    "velocityY": -0.6359741073207799,
                    "timestamp": 0.11615742496157769
                },
                {
                    "x": 0.8614835202707131,
                    "y": 4.319657131577293,
                    "heading": -0.7386944124108702,
                    "angularVelocity": 2.430100951929731,
                    "velocityX": 0.8796784802491061,
                    "velocityY": -0.9580966532406991,
                    "timestamp": 0.17423613744236655
                },
                {
                    "x": 0.9308831222910624,
                    "y": 4.24471699316885,
                    "heading": -0.564589394188158,
                    "angularVelocity": 2.997742387631307,
                    "velocityX": 1.194923218094843,
                    "velocityY": -1.2903202431223324,
                    "timestamp": 0.23231484992315538
                },
                {
                    "x": 1.0190848650683937,
                    "y": 4.149640676875905,
                    "heading": -0.3706721607366495,
                    "angularVelocity": 3.338869357953692,
                    "velocityX": 1.5186587134917342,
                    "velocityY": -1.6370252065142346,
                    "timestamp": 0.2903935624039442
                },
                {
                    "x": 1.1263789801107467,
                    "y": 4.033985133808745,
                    "heading": -0.18281188715626542,
                    "angularVelocity": 3.23458054691767,
                    "velocityX": 1.847391418634557,
                    "velocityY": -1.9913585912466074,
                    "timestamp": 0.34847227488473304
                },
                {
                    "x": 1.2519242713772367,
                    "y": 3.906677255683348,
                    "heading": -0.05955088077501075,
                    "angularVelocity": 2.122309553987215,
                    "velocityX": 2.1616403997939506,
                    "velocityY": -2.1919886424394757,
                    "timestamp": 0.40655098736552187
                },
                {
                    "x": 1.3879610411603833,
                    "y": 3.7601586744013336,
                    "heading": -0.0000013898995508989077,
                    "angularVelocity": 1.025323880848039,
                    "velocityX": 2.342282808492774,
                    "velocityY": -2.522758770358063,
                    "timestamp": 0.4646296998463107
                },
                {
                    "x": 1.5378522171939295,
                    "y": 3.5995213117827927,
                    "heading": -0.000001251877762472082,
                    "angularVelocity": 0.000002376460884398567,
                    "velocityX": 2.5808281490938176,
                    "velocityY": -2.7658561245082103,
                    "timestamp": 0.5227084123270995
                },
                {
                    "x": 1.6877434624700691,
                    "y": 3.4388840137710934,
                    "heading": -0.0000011138642749581394,
                    "angularVelocity": 0.0000023763179591764273,
                    "velocityX": 2.5808293413136596,
                    "velocityY": -2.765855012106792,
                    "timestamp": 0.5807871248078884
                },
                {
                    "x": 1.8376347077476962,
                    "y": 3.278246715760782,
                    "heading": -9.75850786647702e-7,
                    "angularVelocity": 0.000002376317972890484,
                    "velocityX": 2.5808293413392676,
                    "velocityY": -2.7658550120828957,
                    "timestamp": 0.6388658372886773
                },
                {
                    "x": 1.9875259530253218,
                    "y": 3.11760941775047,
                    "heading": -8.378372975524578e-7,
                    "angularVelocity": 0.0000023763179864032947,
                    "velocityX": 2.5808293413392454,
                    "velocityY": -2.7658550120829144,
                    "timestamp": 0.6969445497694662
                },
                {
                    "x": 2.137417198302946,
                    "y": 2.9569721197401564,
                    "heading": -6.998238076625535e-7,
                    "angularVelocity": 0.0000023763180000857643,
                    "velocityX": 2.580829341339222,
                    "velocityY": -2.765855012082935,
                    "timestamp": 0.7550232622502551
                },
                {
                    "x": 2.287308443580569,
                    "y": 2.7963348217298414,
                    "heading": -5.618103170131679e-7,
                    "angularVelocity": 0.0000023763180131625253,
                    "velocityX": 2.580829341339199,
                    "velocityY": -2.765855012082955,
                    "timestamp": 0.813101974731044
                },
                {
                    "x": 2.4371996888585437,
                    "y": 2.635697523719855,
                    "heading": -4.2379682560587377e-7,
                    "angularVelocity": 0.0000023763180262122004,
                    "velocityX": 2.5808293413452517,
                    "velocityY": -2.7658550120773047,
                    "timestamp": 0.8711806872118328
                },
                {
                    "x": 2.5870909506055297,
                    "y": 2.4750602410771636,
                    "heading": -2.8578333427019634e-7,
                    "angularVelocity": 0.0000023763180249791033,
                    "velocityX": 2.5808296249088913,
                    "velocityY": -2.765854747483019,
                    "timestamp": 0.9292593996926217
                },
                {
                    "x": 2.73774814377383,
                    "y": 2.315141083200865,
                    "heading": -1.4770178117865792e-7,
                    "angularVelocity": 0.0000023774899131452457,
                    "velocityX": 2.5940174417284863,
                    "velocityY": -2.7534900662475383,
                    "timestamp": 0.9873381121734106
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": -3.8924980847271116e-23,
                    "angularVelocity": 0.000002543131121019846,
                    "velocityX": 2.924436225110896,
                    "velocityY": -2.3996471394887164,
                    "timestamp": 1.0454168246541995
                },
                {
                    "x": 3.212086872963496,
                    "y": 2.0148640957509434,
                    "heading": -1.0557050751440204e-8,
                    "angularVelocity": -1.1596259074542778e-7,
                    "velocityX": 3.3446455556046697,
                    "velocityY": -1.767479879232049,
                    "timestamp": 1.1364552421608938
                },
                {
                    "x": 3.528880692995974,
                    "y": 1.879778350763998,
                    "heading": -2.0873004578489134e-8,
                    "angularVelocity": -1.133142920272135e-7,
                    "velocityX": 3.4797817087405307,
                    "velocityY": -1.4838323060373109,
                    "timestamp": 1.227493659667588
                },
                {
                    "x": 3.845674584356523,
                    "y": 1.7446927730508694,
                    "heading": -3.118895792907435e-8,
                    "angularVelocity": -1.1331428679355797e-7,
                    "velocityX": 3.479782492234713,
                    "velocityY": -1.4838304686391934,
                    "timestamp": 1.3185320771742823
                },
                {
                    "x": 4.162468475717447,
                    "y": 1.6096071953386228,
                    "heading": -4.1504911307249874e-8,
                    "angularVelocity": -1.133142870966203e-7,
                    "velocityX": 3.479782492238845,
                    "velocityY": -1.483830468629505,
                    "timestamp": 1.4095704946809766
                },
                {
                    "x": 4.4792623670783716,
                    "y": 1.474521617626376,
                    "heading": -5.182086473216738e-8,
                    "angularVelocity": -1.1331428761005167e-7,
                    "velocityX": 3.4797824922388445,
                    "velocityY": -1.4838304686295052,
                    "timestamp": 1.500608912187671
                },
                {
                    "x": 4.796056258439297,
                    "y": 1.3394360399141294,
                    "heading": -6.213681808406609e-8,
                    "angularVelocity": -1.133142868079859e-7,
                    "velocityX": 3.4797824922388445,
                    "velocityY": -1.483830468629505,
                    "timestamp": 1.5916473296943652
                },
                {
                    "x": 5.112850149800222,
                    "y": 1.2043504622018828,
                    "heading": -7.245277147660134e-8,
                    "angularVelocity": -1.1331428725435278e-7,
                    "velocityX": 3.479782492238845,
                    "velocityY": -1.483830468629505,
                    "timestamp": 1.6826857472010595
                },
                {
                    "x": 5.429644041161147,
                    "y": 1.0692648844896364,
                    "heading": -8.276872480089894e-8,
                    "angularVelocity": -1.133142865048051e-7,
                    "velocityX": 3.479782492238845,
                    "velocityY": -1.483830468629505,
                    "timestamp": 1.7737241647077537
                },
                {
                    "x": 5.746437932522071,
                    "y": 0.9341793067773897,
                    "heading": -9.30846781562126e-8,
                    "angularVelocity": -1.1331428684549686e-7,
                    "velocityX": 3.479782492238845,
                    "velocityY": -1.4838304686295052,
                    "timestamp": 1.864762582214448
                },
                {
                    "x": 6.06323182388333,
                    "y": 0.7990937290659264,
                    "heading": -1.034006315618636e-7,
                    "angularVelocity": -1.1331428739842111e-7,
                    "velocityX": 3.4797824922425136,
                    "velocityY": -1.4838304686209018,
                    "timestamp": 1.9558009997211423
                },
                {
                    "x": 6.380025778582364,
                    "y": 0.664008299890184,
                    "heading": -1.1371658538528329e-7,
                    "angularVelocity": -1.1331429198734864e-7,
                    "velocityX": 3.4797831879683105,
                    "velocityY": -1.4838288370490336,
                    "timestamp": 2.0468394172278366
                },
                {
                    "x": 6.7061822534334885,
                    "y": 0.5534260437807498,
                    "heading": -1.2744195357058768e-7,
                    "angularVelocity": -1.5076457347575427e-7,
                    "velocityX": 3.5826246082006246,
                    "velocityY": -1.2146768269703598,
                    "timestamp": 2.137877834734531
                },
                {
                    "x": 7.015631004881477,
                    "y": 0.5094184635651272,
                    "heading": -0.028041229755854182,
                    "angularVelocity": -0.3080139470991871,
                    "velocityX": 3.3991007304716563,
                    "velocityY": -0.4833957072286181,
                    "timestamp": 2.228916252241225
                },
                {
                    "x": 7.263562056567282,
                    "y": 0.49676559305877604,
                    "heading": -0.04614333915803898,
                    "angularVelocity": -0.19884033464063375,
                    "velocityX": 2.7233673264100213,
                    "velocityY": -0.13898385816538053,
                    "timestamp": 2.3199546697479194
                },
                {
                    "x": 7.44898586138915,
                    "y": 0.5133997646905071,
                    "heading": -0.05279557541816113,
                    "angularVelocity": -0.07307064909858518,
                    "velocityX": 2.036764367177553,
                    "velocityY": 0.1827159575846958,
                    "timestamp": 2.4109930872546137
                },
                {
                    "x": 7.571576744466284,
                    "y": 0.5585980692185601,
                    "heading": -0.047478279598895924,
                    "angularVelocity": 0.05840716441357535,
                    "velocityX": 1.3465840733459553,
                    "velocityY": 0.4964750680637608,
                    "timestamp": 2.502031504761308
                },
                {
                    "x": 7.631172864618471,
                    "y": 0.6319925808015955,
                    "heading": -0.02993099104206707,
                    "angularVelocity": 0.19274597513229602,
                    "velocityX": 0.6546260555089899,
                    "velocityY": 0.8061927436034187,
                    "timestamp": 2.5930699222680023
                },
                {
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": -2.1624742907472892e-26,
                    "angularVelocity": 0.32877319116257925,
                    "velocityX": -0.038395043223409746,
                    "velocityY": 1.1134627700687882,
                    "timestamp": 2.6841083397746965
                },
                {
                    "x": 7.625703602815746,
                    "y": 0.7906021013498248,
                    "heading": 0.018632170326102013,
                    "angularVelocity": 0.4693244210012082,
                    "velocityX": -0.04971886148304948,
                    "velocityY": 1.441855421530798,
                    "timestamp": 2.7238083201983745
                },
                {
                    "x": 7.62328044312735,
                    "y": 0.8608741435835241,
                    "heading": 0.043038470320241974,
                    "angularVelocity": 0.6147685649634079,
                    "velocityX": -0.0610367980672988,
                    "velocityY": 1.7700775034082192,
                    "timestamp": 2.7635083006220524
                },
                {
                    "x": 7.620408359588076,
                    "y": 0.9441650536861893,
                    "heading": 0.07353590518366639,
                    "angularVelocity": 0.7681977305267121,
                    "velocityX": -0.07234470920698462,
                    "velocityY": 2.0980088456917327,
                    "timestamp": 2.8032082810457304
                },
                {
                    "x": 7.6170881797032814,
                    "y": 1.040450833862013,
                    "heading": 0.11073698879984704,
                    "angularVelocity": 0.9370554649944612,
                    "velocityX": -0.08363177637273428,
                    "velocityY": 2.425335709193359,
                    "timestamp": 2.8429082614694083
                },
                {
                    "x": 7.613322587144583,
                    "y": 1.1496536571786116,
                    "heading": 0.15633751759985876,
                    "angularVelocity": 1.1486284958673276,
                    "velocityX": -0.09485124472386142,
                    "velocityY": 2.7507021955977384,
                    "timestamp": 2.8826082418930863
                },
                {
                    "x": 7.609218156432712,
                    "y": 1.2686828444464147,
                    "heading": 0.23685728833139202,
                    "angularVelocity": 2.0282068119990617,
                    "velocityX": -0.103386215007361,
                    "velocityY": 2.998217782415101,
                    "timestamp": 2.9223082223167642
                },
                {
                    "x": 7.605113725695408,
                    "y": 1.3877120324518053,
                    "heading": 0.339525511239238,
                    "angularVelocity": 2.5861026079149423,
                    "velocityX": -0.10338621564801398,
                    "velocityY": 2.998217800994146,
                    "timestamp": 2.962008202740442
                },
                {
                    "x": 7.60100929495859,
                    "y": 1.5067412204430746,
                    "heading": 0.4386813386643319,
                    "angularVelocity": 2.4976291264354082,
                    "velocityX": -0.10338621563574836,
                    "velocityY": 2.998217800638441,
                    "timestamp": 3.00170818316412
                },
                {
                    "x": 7.5969048642221475,
                    "y": 1.6257704084234845,
                    "heading": 0.5352989938750321,
                    "angularVelocity": 2.433695285982432,
                    "velocityX": -0.10338621562631613,
                    "velocityY": 2.998217800364904,
                    "timestamp": 3.041408163587798
                },
                {
                    "x": 7.592800433456297,
                    "y": 1.7447995972567116,
                    "heading": 0.6,
                    "angularVelocity": 1.629749068752151,
                    "velocityX": -0.10338621636705511,
                    "velocityY": 2.998217821846461,
                    "timestamp": 3.081108144011476
                },
                {
                    "x": 7.588696002960205,
                    "y": 1.8638287782669067,
                    "heading": 0.6,
                    "angularVelocity": -1.2081541047139348e-26,
                    "velocityX": -0.10338620957213614,
                    "velocityY": 2.998217624792657,
                    "timestamp": 3.120808124435154
                },
                {
                    "x": 7.5893411569822105,
                    "y": 2.164773100801038,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126070073e-24,
                    "velocityX": 0.00643128122334134,
                    "velocityY": 2.9999930323111745,
                    "timestamp": 3.2211231316011157
                },
                {
                    "x": 7.589986339503564,
                    "y": 2.465717423274072,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202125739759e-24,
                    "velocityX": 0.0064315653218798875,
                    "velocityY": 2.9999930317021204,
                    "timestamp": 3.3214381387670775
                },
                {
                    "x": 7.590631522024989,
                    "y": 2.766661745747106,
                    "heading": 0.6,
                    "angularVelocity": -1.143420212591612e-24,
                    "velocityX": 0.006431565322602208,
                    "velocityY": 2.999993031702119,
                    "timestamp": 3.4217531459330393
                },
                {
                    "x": 7.591276704546414,
                    "y": 3.06760606822014,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126027432e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 3.522068153099001
                },
                {
                    "x": 7.591921887067839,
                    "y": 3.3685503906931737,
                    "heading": 0.6,
                    "angularVelocity": -1.143420212613921e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 3.6223831602649628
                },
                {
                    "x": 7.592567069589264,
                    "y": 3.6694947131662077,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126250989e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 3.7226981674309245
                },
                {
                    "x": 7.593212252110689,
                    "y": 3.9704390356392416,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126362771e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 3.8230131745968863
                },
                {
                    "x": 7.593857434632114,
                    "y": 4.271383358112275,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126474546e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 3.923328181762848
                },
                {
                    "x": 7.594502617153539,
                    "y": 4.572327680585309,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126586328e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.02364318892881
                },
                {
                    "x": 7.595147799674964,
                    "y": 4.873272003058342,
                    "heading": 0.6,
                    "angularVelocity": -1.143420212669811e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.123958196094772
                },
                {
                    "x": 7.595792982196389,
                    "y": 5.174216325531376,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126809889e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.224273203260735
                },
                {
                    "x": 7.5964381647178145,
                    "y": 5.475160648004409,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202126921667e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.324588210426697
                },
                {
                    "x": 7.59708334723924,
                    "y": 5.7761049704774425,
                    "heading": 0.6,
                    "angularVelocity": -1.143420212703321e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.424903217592659
                },
                {
                    "x": 7.597728529760665,
                    "y": 6.077049292950476,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202127144993e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.525218224758621
                },
                {
                    "x": 7.59837371228209,
                    "y": 6.3779936154235095,
                    "heading": 0.6,
                    "angularVelocity": -1.1434202127256768e-24,
                    "velocityX": 0.00643156532260221,
                    "velocityY": 2.999993031702119,
                    "timestamp": 4.625533231924583
                },
                {
                    "x": 7.59901889479566,
                    "y": 6.6789379342326,
                    "heading": 0.6,
                    "angularVelocity": -1.143420212736787e-24,
                    "velocityX": 0.006431565244299053,
                    "velocityY": 2.9999929951777418,
                    "timestamp": 4.725848239090546
                },
                {
                    "x": 7.5994841919814595,
                    "y": 6.895975038740085,
                    "heading": 0.6,
                    "angularVelocity": -5.717100596579936e-25,
                    "velocityX": 0.004638360689437536,
                    "velocityY": 2.1635556896129953,
                    "timestamp": 4.826163246256508
                },
                {
                    "x": 7.5996315656940014,
                    "y": 6.964717263767024,
                    "heading": 0.6,
                    "angularVelocity": -1.869620671423685e-24,
                    "velocityX": 0.003975737922344776,
                    "velocityY": 1.8544763933272868,
                    "timestamp": 4.863231512681621
                },
                {
                    "x": 7.599754377125422,
                    "y": 7.02200245329647,
                    "heading": 0.6,
                    "angularVelocity": -1.8696127245566553e-24,
                    "velocityX": 0.0033131150513629457,
                    "velocityY": 1.545397048582693,
                    "timestamp": 4.900299779106733
                },
                {
                    "x": 7.599852626273247,
                    "y": 7.067830606173716,
                    "heading": 0.6,
                    "angularVelocity": -1.8696299264881996e-24,
                    "velocityX": 0.0026504921135980246,
                    "velocityY": 1.2363176726872365,
                    "timestamp": 4.937368045531846
                },
                {
                    "x": 7.599926313135749,
                    "y": 7.102201721593987,
                    "heading": 0.6,
                    "angularVelocity": -1.8696205779825217e-24,
                    "velocityX": 0.001987869129288582,
                    "velocityY": 0.9272382750811646,
                    "timestamp": 4.974436311956959
                },
                {
                    "x": 7.599975437711659,
                    "y": 7.125115798964302,
                    "heading": 0.6,
                    "angularVelocity": -1.869620882480841e-24,
                    "velocityX": 0.001325246110683844,
                    "velocityY": 0.618158861478109,
                    "timestamp": 5.0115045783820715
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "angularVelocity": -1.869889080722202e-24,
                    "velocityX": 0.0006626230657598444,
                    "velocityY": 0.3090794355984772,
                    "timestamp": 5.048572844807184
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "angularVelocity": 4.718361836122696e-26,
                    "velocityX": -2.156594193887067e-30,
                    "velocityY": 5.668906354602697e-28,
                    "timestamp": 5.085641111232297
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.0454168246541995,
                    "isStopPoint": false,
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 2.6841083397746965,
                    "isStopPoint": false,
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.120808124435154,
                    "isStopPoint": false,
                    "x": 7.588696002960205,
                    "y": 1.8638287782669067,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.826163246256508,
                    "isStopPoint": false,
                    "x": 7.6,
                    "y": 6.22480583190918,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 5.085641111232297,
                    "isStopPoint": true,
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}