{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.5,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 6.12244897959,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source Side Grief": {
            "waypoints": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.764113426208496,
                    "y": 0.7333605289459229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.744622707366943,
                    "y": 2.1367006301879883,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.725131511688232,
                    "y": 3.949347972869873,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.764113426208496,
                    "y": 7.2238078117370605,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "angularVelocity": 5.536702230029863e-27,
                    "velocityX": 6.325234854497714e-26,
                    "velocityY": 1.46584635355229e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.7705965434224735,
                    "y": 4.419820009452479,
                    "heading": -1.0150888056534269,
                    "angularVelocity": 0.2653305924838075,
                    "velocityX": 0.18310419054490767,
                    "velocityY": -0.1975697647108878,
                    "timestamp": 0.05497650937767862
                },
                {
                    "x": 0.7907548224578209,
                    "y": 4.398083418454069,
                    "heading": -0.9863535601778167,
                    "angularVelocity": 0.5226822473977794,
                    "velocityX": 0.3666707701804718,
                    "velocityY": -0.3953796129376501,
                    "timestamp": 0.10995301875535723
                },
                {
                    "x": 0.8210335929001935,
                    "y": 4.365457521647914,
                    "heading": -0.9439766327965302,
                    "angularVelocity": 0.7708188071775274,
                    "velocityX": 0.5507583290594702,
                    "velocityY": -0.5934515882414523,
                    "timestamp": 0.16492952813303585
                },
                {
                    "x": 0.8614652267706372,
                    "y": 4.321924912708204,
                    "heading": -0.8885765137725763,
                    "angularVelocity": 1.0077052845127954,
                    "velocityX": 0.735434721631482,
                    "velocityY": -0.7918401774228707,
                    "timestamp": 0.21990603751071447
                },
                {
                    "x": 0.9120858083350547,
                    "y": 4.26746320986816,
                    "heading": -0.8209316177609637,
                    "angularVelocity": 1.2304327207626895,
                    "velocityX": 0.9207674720972795,
                    "velocityY": -0.9906358816981575,
                    "timestamp": 0.2748825468883931
                },
                {
                    "x": 0.9729344631292529,
                    "y": 4.202043334090157,
                    "heading": -0.7420273201867147,
                    "angularVelocity": 1.435236584996527,
                    "velocityX": 1.1068118999003562,
                    "velocityY": -1.1899605216580784,
                    "timestamp": 0.3298590562660717
                },
                {
                    "x": 1.0440523365335164,
                    "y": 4.125628840664825,
                    "heading": -0.6530998398279594,
                    "angularVelocity": 1.6175541402208673,
                    "velocityX": 1.2936047451775563,
                    "velocityY": -1.389948075829609,
                    "timestamp": 0.3848355656437503
                },
                {
                    "x": 1.1254819988222016,
                    "y": 4.038177157327903,
                    "heading": -0.5556899323619934,
                    "angularVelocity": 1.771845986015185,
                    "velocityX": 1.481171926163561,
                    "velocityY": -1.590710001905435,
                    "timestamp": 0.43981207502142894
                },
                {
                    "x": 1.217267782177608,
                    "y": 3.939643244773205,
                    "heading": -0.45175482520958965,
                    "angularVelocity": 1.890536673370593,
                    "velocityX": 1.6695454912361687,
                    "velocityY": -1.792291174359358,
                    "timestamp": 0.49478858439910756
                },
                {
                    "x": 1.3194546753883312,
                    "y": 3.829986739968088,
                    "heading": -0.3439495163957589,
                    "angularVelocity": 1.960934043178841,
                    "velocityX": 1.858737383792738,
                    "velocityY": -1.9946065337069163,
                    "timestamp": 0.5497650937767862
                },
                {
                    "x": 1.4320735008382441,
                    "y": 3.7091916249716643,
                    "heading": -0.23629427787966722,
                    "angularVelocity": 1.9582043264427673,
                    "velocityX": 2.048489922782149,
                    "velocityY": -2.197213252783715,
                    "timestamp": 0.6047416031544648
                },
                {
                    "x": 1.5550663496748138,
                    "y": 3.5773519451373206,
                    "heading": -0.13564819272241996,
                    "angularVelocity": 1.8307107216616278,
                    "velocityX": 2.237189123660639,
                    "velocityY": -2.398109325723625,
                    "timestamp": 0.6597181125321434
                },
                {
                    "x": 1.6879608596489324,
                    "y": 3.4350844266094374,
                    "heading": -0.05447844161125602,
                    "angularVelocity": 1.4764442491890948,
                    "velocityX": 2.4172962503158866,
                    "velocityY": -2.587787404808321,
                    "timestamp": 0.714694621909822
                },
                {
                    "x": 1.8271335441143228,
                    "y": 3.2823664025199686,
                    "heading": -0.009223764961833561,
                    "angularVelocity": 0.8231638778397345,
                    "velocityX": 2.5314936513938964,
                    "velocityY": -2.777877784861237,
                    "timestamp": 0.7696711312875006
                },
                {
                    "x": 1.9726371826192848,
                    "y": 3.1192433860364526,
                    "heading": -3.6417125992878515e-7,
                    "angularVelocity": 0.16776985106876374,
                    "velocityX": 2.646651090657255,
                    "velocityY": -2.9671402991938027,
                    "timestamp": 0.8246476406651793
                },
                {
                    "x": 2.12354858000448,
                    "y": 2.956906795071892,
                    "heading": -3.040241835256064e-7,
                    "angularVelocity": 0.0000010940504787231815,
                    "velocityX": 2.7450159912565804,
                    "velocityY": -2.9528355438017697,
                    "timestamp": 0.8796241500428579
                },
                {
                    "x": 2.274460284944791,
                    "y": 2.7945704900172417,
                    "heading": -2.438773853149496e-7,
                    "angularVelocity": 0.000001094045418516103,
                    "velocityX": 2.7450215855571174,
                    "velocityY": -2.952830343218577,
                    "timestamp": 0.9346006594205365
                },
                {
                    "x": 2.4253719902132835,
                    "y": 2.632234185267677,
                    "heading": -1.83730587045338e-7,
                    "angularVelocity": 0.000001094045419588465,
                    "velocityX": 2.7450215915266063,
                    "velocityY": -2.952830337669197,
                    "timestamp": 0.9895771687982151
                },
                {
                    "x": 2.576287530877184,
                    "y": 2.469901446077785,
                    "heading": -1.23583735223164e-7,
                    "angularVelocity": 0.0000010940463936874575,
                    "velocityX": 2.745091355785042,
                    "velocityY": -2.9527654816113547,
                    "timestamp": 1.0445536781758937
                },
                {
                    "x": 2.7368759411484875,
                    "y": 2.3171310922326387,
                    "heading": -6.295806419967859e-8,
                    "angularVelocity": 0.0000011027559172045302,
                    "velocityX": 2.9210368589989946,
                    "velocityY": -2.7788296415045597,
                    "timestamp": 1.0995301875535723
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": -4.367146239052767e-27,
                    "angularVelocity": 0.0000011451811857891549,
                    "velocityX": 3.10532071323679,
                    "velocityY": -2.5712513744803123,
                    "timestamp": 1.154506696931251
                },
                {
                    "x": 3.195938446776735,
                    "y": 1.985138815908063,
                    "heading": -7.960871011170553e-9,
                    "angularVelocity": -9.285229991516775e-8,
                    "velocityX": 3.3631110527989874,
                    "velocityY": -2.223474225915968,
                    "timestamp": 1.2402436255635392
                },
                {
                    "x": 3.5030549539393205,
                    "y": 1.8265125446157138,
                    "heading": -1.572748633543792e-8,
                    "angularVelocity": -9.058658209669638e-8,
                    "velocityX": 3.582079648313017,
                    "velocityY": -1.8501510821862046,
                    "timestamp": 1.3259805541958274
                },
                {
                    "x": 3.810861127188459,
                    "y": 1.6692287163552546,
                    "heading": -2.3490442931491753e-8,
                    "angularVelocity": -9.054390820725458e-8,
                    "velocityX": 3.5901236276992123,
                    "velocityY": -1.8344933830674532,
                    "timestamp": 1.4117174828281156
                },
                {
                    "x": 4.118667314013846,
                    "y": 1.5119449146636654,
                    "heading": -3.1253399647029185e-8,
                    "angularVelocity": -9.054390960086174e-8,
                    "velocityX": 3.5901237860469486,
                    "velocityY": -1.8344930731791682,
                    "timestamp": 1.4974544114604038
                },
                {
                    "x": 4.426473500839502,
                    "y": 1.3546611129726005,
                    "heading": -3.9016356276551e-8,
                    "angularVelocity": -9.054390859761125e-8,
                    "velocityX": 3.590123786050074,
                    "velocityY": -1.8344930731730507,
                    "timestamp": 1.583191340092692
                },
                {
                    "x": 4.734279687665158,
                    "y": 1.1973773112815358,
                    "heading": -4.677931288940177e-8,
                    "angularVelocity": -9.05439084031671e-8,
                    "velocityX": 3.5901237860500745,
                    "velocityY": -1.8344930731730502,
                    "timestamp": 1.6689282687249802
                },
                {
                    "x": 5.042085874491833,
                    "y": 1.0400935095924675,
                    "heading": -5.4542269584911094e-8,
                    "angularVelocity": -9.054390936726214e-8,
                    "velocityX": 3.5901237860619717,
                    "velocityY": -1.834493073149767,
                    "timestamp": 1.7546651973572684
                },
                {
                    "x": 5.3498921129993295,
                    "y": 0.8828098090433951,
                    "heading": -6.230522639916519e-8,
                    "angularVelocity": -9.054391075225193e-8,
                    "velocityX": 3.5901243888456547,
                    "velocityY": -1.8344918934947698,
                    "timestamp": 1.8404021259895567
                },
                {
                    "x": 5.660216049210555,
                    "y": 0.7305537828594367,
                    "heading": -7.008437182241729e-8,
                    "angularVelocity": -9.073272797787746e-8,
                    "velocityX": 3.6194897713464265,
                    "velocityY": -1.7758511835309614,
                    "timestamp": 1.9261390546218449
                },
                {
                    "x": 5.985075330421016,
                    "y": 0.6124466782746087,
                    "heading": -8.411943920519338e-8,
                    "angularVelocity": -1.6369920880849634e-7,
                    "velocityX": 3.789024010922182,
                    "velocityY": -1.377552315774809,
                    "timestamp": 2.011875983254133
                },
                {
                    "x": 6.307416810828619,
                    "y": 0.5309086704857494,
                    "heading": -0.02279720902015452,
                    "angularVelocity": -0.2658962160691399,
                    "velocityX": 3.759657425915889,
                    "velocityY": -0.9510255276178902,
                    "timestamp": 2.0976129118864213
                },
                {
                    "x": 6.598987349298264,
                    "y": 0.4701154470746618,
                    "heading": -0.04313359332379063,
                    "angularVelocity": -0.2371951576531927,
                    "velocityX": 3.4007579128492496,
                    "velocityY": -0.7090669607704281,
                    "timestamp": 2.1833498405187095
                },
                {
                    "x": 6.858647283837154,
                    "y": 0.4282469411326676,
                    "heading": -0.05928317343351641,
                    "angularVelocity": -0.1883620088490541,
                    "velocityX": 3.0285658546567373,
                    "velocityY": -0.48833689997878876,
                    "timestamp": 2.2690867691509977
                },
                {
                    "x": 7.086021450274336,
                    "y": 0.4046458331892608,
                    "heading": -0.07064001406756519,
                    "angularVelocity": -0.13246148206167305,
                    "velocityX": 2.6519980370693284,
                    "velocityY": -0.27527354105053264,
                    "timestamp": 2.354823697783286
                },
                {
                    "x": 7.280923799201773,
                    "y": 0.39897364069757923,
                    "heading": -0.07689537544939837,
                    "angularVelocity": -0.07295994248477715,
                    "velocityX": 2.2732602162988846,
                    "velocityY": -0.06615810225729782,
                    "timestamp": 2.440560626415574
                },
                {
                    "x": 7.443243281944068,
                    "y": 0.41102409549808505,
                    "heading": -0.07786228242764834,
                    "angularVelocity": -0.011277602238317506,
                    "velocityX": 1.8932271698051761,
                    "velocityY": 0.14055151021549053,
                    "timestamp": 2.5262975550478624
                },
                {
                    "x": 7.572906128840569,
                    "y": 0.4406583542822939,
                    "heading": -0.07341554824538464,
                    "angularVelocity": 0.051864864454557506,
                    "velocityX": 1.5123337045650902,
                    "velocityY": 0.34564171188479825,
                    "timestamp": 2.6120344836801506
                },
                {
                    "x": 7.6698597816450045,
                    "y": 0.48777659000852397,
                    "heading": -0.06346570479752668,
                    "angularVelocity": 0.11605085004305711,
                    "velocityX": 1.1308272217244244,
                    "velocityY": 0.5495675723154555,
                    "timestamp": 2.6977714123124388
                },
                {
                    "x": 7.734064896531022,
                    "y": 0.552303575589926,
                    "heading": -0.04794584605733429,
                    "angularVelocity": 0.18101719979677083,
                    "velocityX": 0.7488618488001002,
                    "velocityY": 0.7526160151846344,
                    "timestamp": 2.783508340944727
                },
                {
                    "x": 7.765490917157735,
                    "y": 0.6341805908491905,
                    "heading": -0.02680426500890367,
                    "angularVelocity": 0.24658663875286987,
                    "velocityX": 0.36654007938043404,
                    "velocityY": 0.9549795702435515,
                    "timestamp": 2.869245269577015
                },
                {
                    "x": 7.764113426208496,
                    "y": 0.7333605289459229,
                    "heading": -9.485008624887277e-28,
                    "angularVelocity": 0.31263383744317275,
                    "velocityX": -0.016066483500330287,
                    "velocityY": 1.1567936906405758,
                    "timestamp": 2.9549821982093034
                },
                {
                    "x": 7.7633465604554255,
                    "y": 0.7885751914887366,
                    "heading": 0.015382733821170858,
                    "angularVelocity": 0.37914856285515924,
                    "velocityX": -0.018901454810288893,
                    "velocityY": 1.3609128387067813,
                    "timestamp": 2.9955539828030044
                },
                {
                    "x": 7.76246468510956,
                    "y": 0.8520705939523958,
                    "heading": 0.03349821101569961,
                    "angularVelocity": 0.44650432254688743,
                    "velocityX": -0.021736173419467177,
                    "velocityY": 1.5650137922086136,
                    "timestamp": 3.0361257673967055
                },
                {
                    "x": 7.761467813508897,
                    "y": 0.9238457759952637,
                    "heading": 0.05439016791687669,
                    "angularVelocity": 0.5149380809938697,
                    "velocityX": -0.024570563278034512,
                    "velocityY": 1.7690910755257083,
                    "timestamp": 3.0766975519904065
                },
                {
                    "x": 7.760355963723681,
                    "y": 1.003899436552138,
                    "heading": 0.07811675178633946,
                    "angularVelocity": 0.5848050340173208,
                    "velocityX": -0.02740450774720706,
                    "velocityY": 1.9731362906156915,
                    "timestamp": 3.1172693365841075
                },
                {
                    "x": 7.759129161630934,
                    "y": 1.0922297124662248,
                    "heading": 0.10475918918230635,
                    "angularVelocity": 0.6566740325271081,
                    "velocityX": -0.030237814408009177,
                    "velocityY": 2.1771355832299357,
                    "timestamp": 3.1578411211778086
                },
                {
                    "x": 7.757787447367898,
                    "y": 1.1888337138391651,
                    "heading": 0.13443918453862694,
                    "angularVelocity": 0.7315427618860151,
                    "velocityX": -0.033070131779359496,
                    "velocityY": 2.3810636465801016,
                    "timestamp": 3.1984129057715096
                },
                {
                    "x": 7.756330891458608,
                    "y": 1.2937063629098267,
                    "heading": 0.1673596558601621,
                    "angularVelocity": 0.8114129474759707,
                    "velocityX": -0.03590071089735174,
                    "velocityY": 2.5848665549442793,
                    "timestamp": 3.2389846903652106
                },
                {
                    "x": 7.754759648787435,
                    "y": 1.4068365079375686,
                    "heading": 0.20392747721879123,
                    "angularVelocity": 0.9013116313425961,
                    "velocityX": -0.038727472476449976,
                    "velocityY": 2.788394598873669,
                    "timestamp": 3.2795564749589117
                },
                {
                    "x": 7.753074296450073,
                    "y": 1.5281825977852317,
                    "heading": 0.2453737953538197,
                    "angularVelocity": 1.021555215036392,
                    "velocityX": -0.04154000999068632,
                    "velocityY": 2.990898504043188,
                    "timestamp": 3.3201282595526127
                },
                {
                    "x": 7.751383978610863,
                    "y": 1.6498862058918458,
                    "heading": 0.3322018219477287,
                    "angularVelocity": 2.1401086361724735,
                    "velocityX": -0.041662398046760675,
                    "velocityY": 2.999710496479098,
                    "timestamp": 3.3607000441463137
                },
                {
                    "x": 7.749693660777628,
                    "y": 1.7715898135682668,
                    "heading": 0.46360098619447637,
                    "angularVelocity": 3.2386833747300288,
                    "velocityX": -0.041662397899494115,
                    "velocityY": 2.9997104858758425,
                    "timestamp": 3.4012718287400148
                },
                {
                    "x": 7.748003342937407,
                    "y": 1.8932934217476498,
                    "heading": 0.5545333981698352,
                    "angularVelocity": 2.2412721768585047,
                    "velocityX": -0.04166239807167139,
                    "velocityY": 2.99971049827268,
                    "timestamp": 3.441843613333716
                },
                {
                    "x": 7.746313025097186,
                    "y": 2.014997029927032,
                    "heading": 0.6,
                    "angularVelocity": 1.120645845024614,
                    "velocityX": -0.0416623980716712,
                    "velocityY": 2.9997104982726666,
                    "timestamp": 3.482415397927417
                },
                {
                    "x": 7.744622707366943,
                    "y": 2.1367006301879883,
                    "heading": 0.6,
                    "angularVelocity": 1.2684278478921929e-27,
                    "velocityX": -0.041662395360982235,
                    "velocityY": 2.999710303101901,
                    "timestamp": 3.522987182521118
                },
                {
                    "x": 7.74515208117405,
                    "y": 2.46866139277722,
                    "heading": 0.6,
                    "angularVelocity": 2.2131906000183828e-23,
                    "velocityX": 0.004784057470078992,
                    "velocityY": 2.9999961175243874,
                    "timestamp": 3.633640913254332
                },
                {
                    "x": 7.745681482012306,
                    "y": 2.8006221553233446,
                    "heading": 0.6,
                    "angularVelocity": 2.2131906000104218e-23,
                    "velocityX": 0.004784301756010733,
                    "velocityY": 2.9999961171348177,
                    "timestamp": 3.744294643987546
                },
                {
                    "x": 7.746210882850702,
                    "y": 3.1325829178694686,
                    "heading": 0.6,
                    "angularVelocity": 2.213190600011851e-23,
                    "velocityX": 0.004784301757286854,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 3.85494837472076
                },
                {
                    "x": 7.7467402836891,
                    "y": 3.4645436804155927,
                    "heading": 0.6,
                    "angularVelocity": 2.213190600011113e-23,
                    "velocityX": 0.004784301757286895,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 3.965602105453974
                },
                {
                    "x": 7.747269684527496,
                    "y": 3.7965044429617163,
                    "heading": 0.6,
                    "angularVelocity": 2.213190600010362e-23,
                    "velocityX": 0.004784301757286903,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 4.076255836187189
                },
                {
                    "x": 7.747799085365894,
                    "y": 4.128465205507841,
                    "heading": 0.6,
                    "angularVelocity": 2.2131906000096122e-23,
                    "velocityX": 0.0047843017572869045,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 4.186909566920403
                },
                {
                    "x": 7.748328486204291,
                    "y": 4.460425968053966,
                    "heading": 0.6,
                    "angularVelocity": 2.213190600008861e-23,
                    "velocityX": 0.0047843017572869045,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 4.2975632976536176
                },
                {
                    "x": 7.748857887042687,
                    "y": 4.792386730600089,
                    "heading": 0.6,
                    "angularVelocity": 2.2131906000081108e-23,
                    "velocityX": 0.004784301757286903,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 4.408217028386832
                },
                {
                    "x": 7.749387287881085,
                    "y": 5.124347493146214,
                    "heading": 0.6,
                    "angularVelocity": 2.21319060000736e-23,
                    "velocityX": 0.004784301757286895,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 4.5188707591200465
                },
                {
                    "x": 7.749916688719481,
                    "y": 5.456308255692338,
                    "heading": 0.6,
                    "angularVelocity": 2.2131906000066094e-23,
                    "velocityX": 0.0047843017572868655,
                    "velocityY": 2.9999961171348155,
                    "timestamp": 4.629524489853261
                },
                {
                    "x": 7.750446089557973,
                    "y": 5.788269018238463,
                    "heading": 0.6,
                    "angularVelocity": 2.213190600006539e-23,
                    "velocityX": 0.004784301758133078,
                    "velocityY": 2.999996117134814,
                    "timestamp": 4.7401782205864755
                },
                {
                    "x": 7.75097550832674,
                    "y": 6.1202297807559916,
                    "heading": 0.6,
                    "angularVelocity": 2.2131906000057956e-23,
                    "velocityX": 0.004784463797651842,
                    "velocityY": 2.999996116876394,
                    "timestamp": 4.85083195131969
                },
                {
                    "x": 7.7549271723605715,
                    "y": 6.452167432734319,
                    "heading": 0.6,
                    "angularVelocity": 1.106595302743911e-23,
                    "velocityX": 0.035711981942648297,
                    "velocityY": 2.9997872622896704,
                    "timestamp": 4.9614856820529045
                },
                {
                    "x": 7.755732821163494,
                    "y": 6.519841498563725,
                    "heading": 0.6,
                    "angularVelocity": 5.172380608623799e-24,
                    "velocityX": 0.0343002137805767,
                    "velocityY": 2.881199496517116,
                    "timestamp": 4.984973838951173
                },
                {
                    "x": 7.756505309955663,
                    "y": 6.584730141337242,
                    "heading": 0.6,
                    "angularVelocity": 5.172441706630404e-24,
                    "velocityX": 0.032888438012187104,
                    "velocityY": 2.7626110918179436,
                    "timestamp": 5.008461995849441
                },
                {
                    "x": 7.757244638677476,
                    "y": 6.646833356048326,
                    "heading": 0.6,
                    "angularVelocity": 5.172394685619499e-24,
                    "velocityX": 0.03147665970625977,
                    "velocityY": 2.6440224739669667,
                    "timestamp": 5.031950152747709
                },
                {
                    "x": 7.757950807299125,
                    "y": 6.70615114019293,
                    "heading": 0.6,
                    "angularVelocity": 5.17237064002129e-24,
                    "velocityX": 0.03006488013117061,
                    "velocityY": 2.5254337495070796,
                    "timestamp": 5.055438309645977
                },
                {
                    "x": 7.758623815802719,
                    "y": 6.76268349226838,
                    "heading": 0.6,
                    "angularVelocity": 5.1724783063168215e-24,
                    "velocityX": 0.028653099794458722,
                    "velocityY": 2.4068449610712928,
                    "timestamp": 5.078926466544245
                },
                {
                    "x": 7.759263664176331,
                    "y": 6.816430411272787,
                    "heading": 0.6,
                    "angularVelocity": 5.1724131241395655e-24,
                    "velocityX": 0.027241318949946015,
                    "velocityY": 2.288256129980511,
                    "timestamp": 5.102414623442513
                },
                {
                    "x": 7.759870352411441,
                    "y": 6.867391896490467,
                    "heading": 0.6,
                    "angularVelocity": 5.172481050477844e-24,
                    "velocityX": 0.02582953774269283,
                    "velocityY": 2.1696672684197242,
                    "timestamp": 5.125902780340781
                },
                {
                    "x": 7.760443880501659,
                    "y": 6.91556794738463,
                    "heading": 0.6,
                    "angularVelocity": 5.172223629032747e-24,
                    "velocityX": 0.024417756263370286,
                    "velocityY": 2.0510783840052578,
                    "timestamp": 5.149390937239049
                },
                {
                    "x": 7.760984248442013,
                    "y": 6.960958563537754,
                    "heading": 0.6,
                    "angularVelocity": 5.172515849548004e-24,
                    "velocityX": 0.02300597457242995,
                    "velocityY": 1.9324894818150107,
                    "timestamp": 5.1728790941373175
                },
                {
                    "x": 7.761491456228529,
                    "y": 7.003563744615814,
                    "heading": 0.6,
                    "angularVelocity": 5.1724110520954206e-24,
                    "velocityX": 0.021594192712190156,
                    "velocityY": 1.8139005654037,
                    "timestamp": 5.196367251035586
                },
                {
                    "x": 7.761965503857952,
                    "y": 7.043383490345509,
                    "heading": 0.6,
                    "angularVelocity": 5.172410865698331e-24,
                    "velocityX": 0.02018241071342917,
                    "velocityY": 1.6953116373566839,
                    "timestamp": 5.219855407933854
                },
                {
                    "x": 7.76240639132757,
                    "y": 7.080417800499081,
                    "heading": 0.6,
                    "angularVelocity": 5.172412115659845e-24,
                    "velocityX": 0.01877062859923149,
                    "velocityY": 1.5767226996130472,
                    "timestamp": 5.243343564832122
                },
                {
                    "x": 7.762814118635089,
                    "y": 7.1146666748838125,
                    "heading": 0.6,
                    "angularVelocity": 5.172409988528007e-24,
                    "velocityX": 0.017358846387354916,
                    "velocityY": 1.4581337536644365,
                    "timestamp": 5.26683172173039
                },
                {
                    "x": 7.763188685778543,
                    "y": 7.146130113334512,
                    "heading": 0.6,
                    "angularVelocity": 5.1724099885275665e-24,
                    "velocityX": 0.01594706409175235,
                    "velocityY": 1.3395448006828876,
                    "timestamp": 5.290319878628658
                },
                {
                    "x": 7.763530092756227,
                    "y": 7.174808115708012,
                    "heading": 0.6,
                    "angularVelocity": 5.172589351128022e-24,
                    "velocityX": 0.014535281723586344,
                    "velocityY": 1.2209558416060486,
                    "timestamp": 5.313808035526926
                },
                {
                    "x": 7.76383833956665,
                    "y": 7.20070068187904,
                    "heading": 0.6,
                    "angularVelocity": 5.17223381661014e-24,
                    "velocityX": 0.013123499291926627,
                    "velocityY": 1.1023668771957722,
                    "timestamp": 5.337296192425194
                },
                {
                    "x": 7.764113426208496,
                    "y": 7.2238078117370605,
                    "heading": 0.6,
                    "angularVelocity": 2.586089560735346e-24,
                    "velocityX": 0.01171171680424251,
                    "velocityY": 0.9837779080794762,
                    "timestamp": 5.360784349323462
                },
                {
                    "x": 7.749057308687373,
                    "y": 7.275184934172618,
                    "heading": 0.627444683377949,
                    "angularVelocity": 0.42434232993171284,
                    "velocityX": -0.2327936489794717,
                    "velocityY": 0.7943792806517819,
                    "timestamp": 5.425460158079957
                },
                {
                    "x": 7.718320400884546,
                    "y": 7.31410417338466,
                    "heading": 0.6820250675165895,
                    "angularVelocity": 0.8439072535472424,
                    "velocityX": -0.4752458205594573,
                    "velocityY": 0.6017588331763052,
                    "timestamp": 5.490135966836452
                },
                {
                    "x": 7.672095309154674,
                    "y": 7.340262284828138,
                    "heading": 0.7631761511540293,
                    "angularVelocity": 1.2547362792628411,
                    "velocityX": -0.7147199643673618,
                    "velocityY": 0.40444969991737834,
                    "timestamp": 5.554811775592947
                },
                {
                    "x": 7.610678771406729,
                    "y": 7.353195963175282,
                    "heading": 0.8698391984713258,
                    "angularVelocity": 1.649195415845261,
                    "velocityX": -0.9496060262528572,
                    "velocityY": 0.19997706400300455,
                    "timestamp": 5.619487584349442
                },
                {
                    "x": 7.534624274936573,
                    "y": 7.352111261818647,
                    "heading": 1.0001317277194448,
                    "angularVelocity": 2.0145481247659576,
                    "velocityX": -1.175934216091545,
                    "velocityY": -0.016771361309440017,
                    "timestamp": 5.684163393105937
                },
                {
                    "x": 7.4454800817027245,
                    "y": 7.335229595915389,
                    "heading": 1.150201512366006,
                    "angularVelocity": 2.320338740742696,
                    "velocityX": -1.3783235949855213,
                    "velocityY": -0.26101978819958843,
                    "timestamp": 5.748839201862432
                },
                {
                    "x": 7.3554774374961385,
                    "y": 7.297253134102779,
                    "heading": 1.297954006737227,
                    "angularVelocity": 2.2845094203229834,
                    "velocityX": -1.3915967335707655,
                    "velocityY": -0.5871818620095152,
                    "timestamp": 5.813515010618927
                },
                {
                    "x": 7.284444659519736,
                    "y": 7.261714494985247,
                    "heading": 1.4091844001024751,
                    "angularVelocity": 1.7198144948450707,
                    "velocityX": -1.0982897522602444,
                    "velocityY": -0.5494889016592741,
                    "timestamp": 5.878190819375422
                },
                {
                    "x": 7.231705954405603,
                    "y": 7.233550732516522,
                    "heading": 1.490776211727811,
                    "angularVelocity": 1.2615506971475139,
                    "velocityX": -0.8154317066632194,
                    "velocityY": -0.4354605378768696,
                    "timestamp": 5.942866628131917
                },
                {
                    "x": 7.196775657134124,
                    "y": 7.214195554005704,
                    "heading": 1.5443687648265103,
                    "angularVelocity": 0.8286336750805193,
                    "velocityX": -0.5400828832769977,
                    "velocityY": -0.29926457639966714,
                    "timestamp": 6.007542436888412
                },
                {
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.40861587162962526,
                    "velocityX": -0.2688352007746827,
                    "velocityY": -0.15273811491693895,
                    "timestamp": 6.0722182456449065
                },
                {
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -1.1259746209107445e-29,
                    "velocityX": -1.8487691245392475e-27,
                    "velocityY": -8.79885403930642e-28,
                    "timestamp": 6.1368940544014015
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.154506696931251,
                    "isStopPoint": false,
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.9549821982093034,
                    "isStopPoint": false,
                    "x": 7.764113426208496,
                    "y": 0.7333605289459229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.522987182521118,
                    "isStopPoint": false,
                    "x": 7.744622707366943,
                    "y": 2.1367006301879883,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.9614856820529045,
                    "isStopPoint": false,
                    "x": 7.725131511688232,
                    "y": 3.949347972869873,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.360784349323462,
                    "isStopPoint": false,
                    "x": 7.764113426208496,
                    "y": 7.2238078117370605,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.1368940544014015,
                    "isStopPoint": true,
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}