{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.378,
        "motorMaxTorque": 1.5519668737060042,
        "motorMaxVelocity": 4640,
        "gearing": 5.3571428571,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source Side Grief": {
            "waypoints": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.588696002960205,
                    "y": 1.8638287782669067,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.6,
                    "y": 6.22480583190918,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "angularVelocity": 2.3426849532011636e-23,
                    "velocityX": 3.452573369378039e-22,
                    "velocityY": 9.837305390127268e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.7754239858621487,
                    "y": 4.414470319402178,
                    "heading": -0.9990845964514866,
                    "angularVelocity": 0.5967140436543146,
                    "velocityX": 0.2905212711457087,
                    "velocityY": -0.31622083145647106,
                    "timestamp": 0.051266028230991696
                },
                {
                    "x": 0.8053289862012993,
                    "y": 4.382010609092822,
                    "heading": -0.9392610455228025,
                    "angularVelocity": 1.1669238478770834,
                    "velocityX": 0.5833297677051619,
                    "velocityY": -0.6331621822369715,
                    "timestamp": 0.10253205646198339
                },
                {
                    "x": 0.8503852217332547,
                    "y": 4.333248882101802,
                    "heading": -0.8520750119269576,
                    "angularVelocity": 1.7006590251736868,
                    "velocityX": 0.8788711957349883,
                    "velocityY": -0.9511508629323162,
                    "timestamp": 0.1537980846929751
                },
                {
                    "x": 0.9107513754710523,
                    "y": 4.268090820191057,
                    "heading": -0.7402793025135561,
                    "angularVelocity": 2.180697691455215,
                    "velocityX": 1.177507909639561,
                    "velocityY": -1.2709793241083218,
                    "timestamp": 0.20506411292396678
                },
                {
                    "x": 0.9865894484320594,
                    "y": 4.186386123242812,
                    "heading": -0.607774581670539,
                    "angularVelocity": 2.584649628911851,
                    "velocityX": 1.4793046307254385,
                    "velocityY": -1.5937395536105265,
                    "timestamp": 0.2563301411549585
                },
                {
                    "x": 1.0780552644262418,
                    "y": 4.087942550153223,
                    "heading": -0.45982260838045724,
                    "angularVelocity": 2.885965197527059,
                    "velocityX": 1.7841408658002675,
                    "velocityY": -1.9202496562836298,
                    "timestamp": 0.3075961693859502
                },
                {
                    "x": 1.1853068768823043,
                    "y": 3.972576060484779,
                    "heading": -0.3041750119055387,
                    "angularVelocity": 3.0360767519108363,
                    "velocityX": 2.0920601060182378,
                    "velocityY": -2.250349669153858,
                    "timestamp": 0.3588621976169419
                },
                {
                    "x": 1.308360368857815,
                    "y": 3.8402983765177012,
                    "heading": -0.1561006414358537,
                    "angularVelocity": 2.888352688499673,
                    "velocityX": 2.400293063879706,
                    "velocityY": -2.580221026116325,
                    "timestamp": 0.41012822584793357
                },
                {
                    "x": 1.445767106907814,
                    "y": 3.6934518708339277,
                    "heading": -0.05043123625960517,
                    "angularVelocity": 2.0611974210315074,
                    "velocityX": 2.6802688406224706,
                    "velocityY": -2.8644018417444,
                    "timestamp": 0.46139425407892526
                },
                {
                    "x": 1.5930085553798214,
                    "y": 3.5306934920285538,
                    "heading": -7.082916443269584e-7,
                    "angularVelocity": 0.9837026527729766,
                    "velocityX": 2.8721056331607113,
                    "velocityY": -3.174780345222503,
                    "timestamp": 0.512660282309917
                },
                {
                    "x": 1.7538268974482334,
                    "y": 3.3576769717352595,
                    "heading": -6.204650880134542e-7,
                    "angularVelocity": 0.000001713153121942268,
                    "velocityX": 3.136937804969122,
                    "velocityY": -3.3748766242183965,
                    "timestamp": 0.5639263105409087
                },
                {
                    "x": 1.9146456451041387,
                    "y": 3.184660828432786,
                    "heading": -5.326442176855841e-7,
                    "angularVelocity": 0.0000017130422105682064,
                    "velocityX": 3.1369457163971597,
                    "velocityY": -3.37486927059975,
                    "timestamp": 0.6151923387719004
                },
                {
                    "x": 2.0754643927766145,
                    "y": 3.0116446851457157,
                    "heading": -4.4482334720102035e-7,
                    "angularVelocity": 0.0000017130422136246873,
                    "velocityX": 3.1369457167203922,
                    "velocityY": -3.374869270299305,
                    "timestamp": 0.6664583670028921
                },
                {
                    "x": 2.2362831404490917,
                    "y": 2.8386285418586463,
                    "heading": -3.570024764996226e-7,
                    "angularVelocity": 0.0000017130422178542722,
                    "velocityX": 3.1369457167204127,
                    "velocityY": -3.374869270299286,
                    "timestamp": 0.7177243952338838
                },
                {
                    "x": 2.397101888133885,
                    "y": 2.6656123985830247,
                    "heading": -2.6918160560380456e-7,
                    "angularVelocity": 0.000001713042221646653,
                    "velocityX": 3.1369457169606516,
                    "velocityY": -3.374869270075983,
                    "timestamp": 0.7689904234648754
                },
                {
                    "x": 2.557920936645097,
                    "y": 2.4925965349264705,
                    "heading": -1.8136073423596402e-7,
                    "angularVelocity": 0.0000017130422308539679,
                    "velocityX": 3.136951584909256,
                    "velocityY": -3.374863815799973,
                    "timestamp": 0.8202564516958671
                },
                {
                    "x": 2.7249621984946915,
                    "y": 2.3255801519082016,
                    "heading": -9.314263461210695e-8,
                    "angularVelocity": 0.0000017207906028212036,
                    "velocityX": 3.258322667341213,
                    "velocityY": -3.257837378502105,
                    "timestamp": 0.8715224799268588
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": -1.0736372553544592e-23,
                    "angularVelocity": 0.0000018168490485049845,
                    "velocityX": 3.5624650917535097,
                    "velocityY": -2.922158984153306,
                    "timestamp": 0.9227885081578505
                },
                {
                    "x": 3.2676876852172114,
                    "y": 1.9721754139653793,
                    "heading": -1.822125935764872e-12,
                    "angularVelocity": -2.029584710579876e-11,
                    "velocityX": 4.010904549885545,
                    "velocityY": -2.2677788819510094,
                    "timestamp": 1.0125667729552608
                },
                {
                    "x": 3.6452499952758295,
                    "y": 1.8031640861666531,
                    "heading": -3.610097046703908e-12,
                    "angularVelocity": -1.991541176443665e-11,
                    "velocityX": 4.2054979666917,
                    "velocityY": -1.8825417062816887,
                    "timestamp": 1.1023450377526711
                },
                {
                    "x": 4.02281246931459,
                    "y": 1.6341531246913075,
                    "heading": -5.398073662346676e-12,
                    "angularVelocity": -1.9915473078873337e-11,
                    "velocityX": 4.205499793193275,
                    "velocityY": -1.8825376259691398,
                    "timestamp": 1.1921233025500815
                },
                {
                    "x": 4.400374943354548,
                    "y": 1.465142163218636,
                    "heading": -7.186126119632531e-12,
                    "angularVelocity": -1.991631784506767e-11,
                    "velocityX": 4.2054997932066085,
                    "velocityY": -1.882537625939353,
                    "timestamp": 1.2819015673474918
                },
                {
                    "x": 4.777937417394505,
                    "y": 1.2961312017459647,
                    "heading": -8.974041790946336e-12,
                    "angularVelocity": -1.991479424720845e-11,
                    "velocityX": 4.205499793206609,
                    "velocityY": -1.8825376259393527,
                    "timestamp": 1.3716798321449022
                },
                {
                    "x": 5.155499891434463,
                    "y": 1.1271202402732934,
                    "heading": -1.0761981245990132e-11,
                    "angularVelocity": -1.9915059163555904e-11,
                    "velocityX": 4.2054997932066085,
                    "velocityY": -1.8825376259393527,
                    "timestamp": 1.4614580969423125
                },
                {
                    "x": 5.533062365474912,
                    "y": 0.9581092788017195,
                    "heading": -1.2550005361349906e-11,
                    "angularVelocity": -1.991600215700949e-11,
                    "velocityX": 4.2054997932120814,
                    "velocityY": -1.8825376259271271,
                    "timestamp": 1.551236361739723
                },
                {
                    "x": 5.9106249068184855,
                    "y": 0.7890984676822176,
                    "heading": -1.4337909975730522e-11,
                    "angularVelocity": -1.9914671088967272e-11,
                    "velocityX": 4.2055005428715395,
                    "velocityY": -1.8825359512225381,
                    "timestamp": 1.6410146265371333
                },
                {
                    "x": 6.296158894640933,
                    "y": 0.639159579230203,
                    "heading": -1.6488346283216374e-11,
                    "angularVelocity": -2.3952749725520434e-11,
                    "velocityX": 4.294290925453128,
                    "velocityY": -1.6701023214289126,
                    "timestamp": 1.7307928913345436
                },
                {
                    "x": 6.67908351364967,
                    "y": 0.5603928539946123,
                    "heading": -0.0000067746174819174905,
                    "angularVelocity": -0.00007545925518674783,
                    "velocityX": 4.2652263314826415,
                    "velocityY": -0.8773473781580896,
                    "timestamp": 1.820571156131954
                },
                {
                    "x": 6.998462335498031,
                    "y": 0.5137871025894557,
                    "heading": -0.00001148712587746728,
                    "angularVelocity": -0.000052490526589969486,
                    "velocityX": 3.557418074063448,
                    "velocityY": -0.5191206525357224,
                    "timestamp": 1.9103494209293643
                },
                {
                    "x": 7.253556541403206,
                    "y": 0.4978389407378232,
                    "heading": -0.000013929206860078346,
                    "angularVelocity": -0.00002720124952427803,
                    "velocityX": 2.841380444151041,
                    "velocityY": -0.17763945301928513,
                    "timestamp": 2.0001276857267745
                },
                {
                    "x": 7.444123761815202,
                    "y": 0.5120349131133476,
                    "heading": -0.000014030525373903222,
                    "angularVelocity": -0.0000011285416804780932,
                    "velocityX": 2.122643168054333,
                    "velocityY": 0.15812259690648275,
                    "timestamp": 2.0899059505241846
                },
                {
                    "x": 7.570043612153154,
                    "y": 0.5561159779497902,
                    "heading": -0.000011755752367679478,
                    "angularVelocity": 0.000025337680688715654,
                    "velocityX": 1.4025649818705803,
                    "velocityY": 0.49099929627637495,
                    "timestamp": 2.1796842153215947
                },
                {
                    "x": 7.631244126654569,
                    "y": 0.6299259696598005,
                    "heading": -0.000007083639458863984,
                    "angularVelocity": 0.0000520405793023331,
                    "velocityX": 0.6816852011956114,
                    "velocityY": 0.822136536906418,
                    "timestamp": 2.269462480119005
                },
                {
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 1.2133137822098324e-23,
                    "angularVelocity": 0.00007890149664675086,
                    "velocityX": -0.03972772273230576,
                    "velocityY": 1.1521107020154966,
                    "timestamp": 2.359240744916415
                },
                {
                    "x": 7.625659779920378,
                    "y": 0.791872972753391,
                    "heading": 0.000004112350581272333,
                    "angularVelocity": 0.00010522754381293754,
                    "velocityX": -0.05162825443169708,
                    "velocityY": 1.4972281411128583,
                    "timestamp": 2.3983212977095394
                },
                {
                    "x": 7.62317703989369,
                    "y": 0.8638728549097542,
                    "heading": 0.000009336959124025473,
                    "angularVelocity": 0.00013368819449432928,
                    "velocityX": -0.06352878475972741,
                    "velocityY": 1.8423455404405191,
                    "timestamp": 2.437401850502664
                },
                {
                    "x": 7.620229220652576,
                    "y": 0.9493601132199347,
                    "heading": 0.000015812861000303237,
                    "angularVelocity": 0.00016570650652150115,
                    "velocityX": -0.07542931280210001,
                    "velocityY": 2.1874628734837165,
                    "timestamp": 2.476482403295788
                },
                {
                    "x": 7.616816322375699,
                    "y": 1.0483347425028267,
                    "heading": 0.000023818125275441142,
                    "angularVelocity": 0.0002048400982840312,
                    "velocityX": -0.08732983627294681,
                    "velocityY": 2.5325800739518907,
                    "timestamp": 2.5155629560889126
                },
                {
                    "x": 7.612938345599088,
                    "y": 1.1607967272132131,
                    "heading": 0.000034186945328737274,
                    "angularVelocity": 0.00026531917570829045,
                    "velocityX": -0.09923034602753789,
                    "velocityY": 2.877696876646321,
                    "timestamp": 2.554643508882037
                },
                {
                    "x": 7.608897955114636,
                    "y": 1.2779687370168473,
                    "heading": 0.06378229036437026,
                    "angularVelocity": 1.6311975871092774,
                    "velocityX": -0.10338621630677061,
                    "velocityY": 2.9982178200982,
                    "timestamp": 2.5937240616751613
                },
                {
                    "x": 7.604857564630171,
                    "y": 1.3951407468206831,
                    "heading": 0.19696267817350288,
                    "angularVelocity": 3.4078429881514634,
                    "velocityX": -0.10338621630694805,
                    "velocityY": 2.9982178201033456,
                    "timestamp": 2.6328046144682857
                },
                {
                    "x": 7.6008171741457,
                    "y": 1.5123127566245023,
                    "heading": 0.38776666992881614,
                    "angularVelocity": 4.8823258147177855,
                    "velocityX": -0.10338621630693363,
                    "velocityY": 2.9982178201029277,
                    "timestamp": 2.67188516726141
                },
                {
                    "x": 7.596776783661238,
                    "y": 1.6294847664283374,
                    "heading": 0.5282281682252964,
                    "angularVelocity": 3.5941533130307106,
                    "velocityX": -0.10338621630694746,
                    "velocityY": 2.9982178201033283,
                    "timestamp": 2.7109657200545345
                },
                {
                    "x": 7.59273639317677,
                    "y": 1.746656776232174,
                    "heading": 0.6,
                    "angularVelocity": 1.836510147505652,
                    "velocityX": -0.10338621630694922,
                    "velocityY": 2.9982178201033793,
                    "timestamp": 2.750046272847659
                },
                {
                    "x": 7.588696002960205,
                    "y": 1.8638287782669067,
                    "heading": 0.6,
                    "angularVelocity": -3.77483349266585e-24,
                    "velocityX": -0.10338620945191344,
                    "velocityY": 2.998217621306179,
                    "timestamp": 2.7891268256407833
                },
                {
                    "x": 7.58950340845097,
                    "y": 2.1697769711829875,
                    "heading": 0.6,
                    "angularVelocity": 7.751753680428924e-25,
                    "velocityX": 0.007917052739690258,
                    "velocityY": 2.999989480672526,
                    "timestamp": 2.8911099142106456
                },
                {
                    "x": 7.590310838703516,
                    "y": 2.47572516403372,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629968258e-25,
                    "velocityX": 0.00791729554251376,
                    "velocityY": 2.999989480031753,
                    "timestamp": 2.993093002780508
                },
                {
                    "x": 7.591118268956115,
                    "y": 2.7816733568844527,
                    "heading": 0.6,
                    "angularVelocity": 7.7517536298085585e-25,
                    "velocityX": 0.007917295543035363,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.09507609135037
                },
                {
                    "x": 7.591925699208715,
                    "y": 3.0876215497351853,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629787137e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.1970591799202324
                },
                {
                    "x": 7.5927331294613145,
                    "y": 3.393569742585918,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629765578e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.2990422684900946
                },
                {
                    "x": 7.593540559713914,
                    "y": 3.6995179354366505,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629744046e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.401025357059957
                },
                {
                    "x": 7.594347989966514,
                    "y": 4.005466128287383,
                    "heading": 0.6,
                    "angularVelocity": 7.7517536297224885e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.503008445629819
                },
                {
                    "x": 7.595155420219113,
                    "y": 4.311414321138115,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629700957e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.6049915341996814
                },
                {
                    "x": 7.595962850471713,
                    "y": 4.617362513988848,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629679405e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.7069746227695437
                },
                {
                    "x": 7.5967702807243125,
                    "y": 4.9233107068395805,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629657869e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.808957711339406
                },
                {
                    "x": 7.597577710976912,
                    "y": 5.229258899690313,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629636317e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 3.9109407999092682
                },
                {
                    "x": 7.598385141229511,
                    "y": 5.535207092541046,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629614786e-25,
                    "velocityX": 0.007917295543035364,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 4.01292388847913
                },
                {
                    "x": 7.5991925714821065,
                    "y": 5.841155285391778,
                    "heading": 0.6,
                    "angularVelocity": 7.75175362959323e-25,
                    "velocityX": 0.007917295542998823,
                    "velocityY": 2.9999894800317515,
                    "timestamp": 4.114906977048992
                },
                {
                    "x": 7.6,
                    "y": 6.147103478247089,
                    "heading": 0.6,
                    "angularVelocity": 7.751753629572224e-25,
                    "velocityX": 0.00791727853329191,
                    "velocityY": 2.999989480076642,
                    "timestamp": 4.216890065618855
                },
                {
                    "x": 7.6,
                    "y": 6.4530527291306585,
                    "heading": 0.6,
                    "angularVelocity": 3.8758768147822285e-25,
                    "velocityX": 1.8369701096535941e-16,
                    "velocityY": 2.999999854622792,
                    "timestamp": 4.318873154188717
                },
                {
                    "x": 7.6,
                    "y": 6.595169714012474,
                    "heading": 0.6,
                    "angularVelocity": -1.3320521630141975e-24,
                    "velocityX": 1.836970102879222e-16,
                    "velocityY": 2.9999998435159925,
                    "timestamp": 4.36624548495366
                },
                {
                    "x": 7.6,
                    "y": 6.734977525463702,
                    "heading": 0.6,
                    "angularVelocity": -1.3320522902862995e-24,
                    "velocityX": 1.8071222802707256e-16,
                    "velocityY": 2.95125464999688,
                    "timestamp": 4.413617815718602
                },
                {
                    "x": 7.6,
                    "y": 6.854955766376136,
                    "heading": 0.6,
                    "angularVelocity": -1.3320520398050304e-24,
                    "velocityX": 1.550810001598021e-16,
                    "velocityY": 2.532664932780195,
                    "timestamp": 4.460990146483545
                },
                {
                    "x": 7.6,
                    "y": 6.955104421923714,
                    "heading": 0.6,
                    "angularVelocity": -1.332052164364594e-24,
                    "velocityX": 1.2944975312871653e-16,
                    "velocityY": 2.114074902594658,
                    "timestamp": 4.508362477248488
                },
                {
                    "x": 7.6,
                    "y": 7.03542348716442,
                    "heading": 0.6,
                    "angularVelocity": -1.3320512981814817e-24,
                    "velocityX": 1.0381849970969955e-16,
                    "velocityY": 1.6954847680862848,
                    "timestamp": 4.555734808013431
                },
                {
                    "x": 7.6,
                    "y": 7.095912959627246,
                    "heading": 0.6,
                    "angularVelocity": -1.3320519586759122e-24,
                    "velocityX": 7.818724309671848e-17,
                    "velocityY": 1.2768945814165191,
                    "timestamp": 4.603107138778373
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "angularVelocity": -6.6610111188928055e-25,
                    "velocityX": 5.255598456827133e-17,
                    "velocityY": 0.8583043634499272,
                    "timestamp": 4.650479469543316
                },
                {
                    "x": 7.588877813819707,
                    "y": 7.167763730173788,
                    "heading": 0.5335108563494259,
                    "angularVelocity": -1.3499576405401759,
                    "velocityX": -0.2258185229832978,
                    "velocityY": 0.6332820837128125,
                    "timestamp": 4.699732232484803
                },
                {
                    "x": 7.566100491642315,
                    "y": 7.187581814133062,
                    "heading": 0.40625616127772735,
                    "angularVelocity": -2.583706729770257,
                    "velocityX": -0.46245775499848035,
                    "velocityY": 0.4023750704669726,
                    "timestamp": 4.74898499542629
                },
                {
                    "x": 7.535519905866008,
                    "y": 7.190542067618862,
                    "heading": 0.2375014075208926,
                    "angularVelocity": -3.4263002454769618,
                    "velocityX": -0.6208907673390225,
                    "velocityY": 0.06010329794731263,
                    "timestamp": 4.798237758367777
                },
                {
                    "x": 7.517151175428865,
                    "y": 7.176023303836949,
                    "heading": 0.07747393270204213,
                    "angularVelocity": -3.2491065528438714,
                    "velocityX": -0.37294822341164474,
                    "velocityY": -0.2947806968547417,
                    "timestamp": 4.847490521309264
                },
                {
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": 5.9020345751121354e-27,
                    "angularVelocity": -1.5729865306050475,
                    "velocityX": -0.13032774459401003,
                    "velocityY": -0.21699592035565482,
                    "timestamp": 4.896743284250751
                },
                {
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": 3.827041646070199e-27,
                    "angularVelocity": -2.445278621206876e-28,
                    "velocityX": -9.072255148211976e-28,
                    "velocityY": -4.07149608202048e-28,
                    "timestamp": 4.945996047192238
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.9227885081578505,
                    "isStopPoint": false,
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.359240744916415,
                    "isStopPoint": false,
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.7891268256407833,
                    "isStopPoint": false,
                    "x": 7.588696002960205,
                    "y": 1.8638287782669067,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.318873154188717,
                    "isStopPoint": false,
                    "x": 7.6,
                    "y": 6.22480583190918,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.650479469543316,
                    "isStopPoint": false,
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 4.945996047192238,
                    "isStopPoint": true,
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}