{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.5,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 6.12244897959,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source Side Grief": {
            "waypoints": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.588696002960205,
                    "y": 2.0002646446228027,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.6,
                    "y": 6.22480583190918,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7.198879241943359,
                    "y": 8.432239532470703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "angularVelocity": -7.683728724539124e-26,
                    "velocityX": -6.741185430049966e-24,
                    "velocityY": -4.8263921906443524e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.7705946286446074,
                    "y": 4.419817843509061,
                    "heading": -1.0150879526786403,
                    "angularVelocity": 0.2653433205126409,
                    "velocityX": 0.1830674385417969,
                    "velocityY": -0.1976070866146225,
                    "timestamp": 0.05497708686419601
                },
                {
                    "x": 0.7907490786166912,
                    "y": 4.398076910431979,
                    "heading": -0.986351109717193,
                    "angularVelocity": 0.5227058143774113,
                    "velocityX": 0.3665972702749632,
                    "velocityY": -0.3954544396065529,
                    "timestamp": 0.10995417372839202
                },
                {
                    "x": 0.8210221067304007,
                    "y": 4.365444483202298,
                    "heading": -0.9439719858165779,
                    "angularVelocity": 0.770850663755606,
                    "velocityX": 0.5506480943322752,
                    "velocityY": -0.5935641390073909,
                    "timestamp": 0.16493126059258803
                },
                {
                    "x": 0.8614460850534518,
                    "y": 4.32190314056562,
                    "heading": -0.8885692506404014,
                    "angularVelocity": 1.0077422856731562,
                    "velocityX": 0.7352877467463138,
                    "velocityY": -0.7919907205020424,
                    "timestamp": 0.21990834745678403
                },
                {
                    "x": 0.912057095299644,
                    "y": 4.267430483001914,
                    "heading": -0.8209215201519241,
                    "angularVelocity": 1.2304713535582605,
                    "velocityX": 0.9205837037384522,
                    "velocityY": -0.9908247357351557,
                    "timestamp": 0.27488543432098006
                },
                {
                    "x": 0.9728942565662032,
                    "y": 4.201997411767294,
                    "heading": -0.7420143702825575,
                    "angularVelocity": 1.4352733906087534,
                    "velocityX": 1.1065912134784208,
                    "velocityY": -1.1901880395418671,
                    "timestamp": 0.32986252118517606
                },
                {
                    "x": 1.0439987037112013,
                    "y": 4.125567462327873,
                    "heading": -0.6530841930340521,
                    "angularVelocity": 1.6175862040158677,
                    "velocityX": 1.2933469414383487,
                    "velocityY": -1.3902146111927847,
                    "timestamp": 0.38483960804937206
                },
                {
                    "x": 1.1254129938240776,
                    "y": 4.038098044458677,
                    "heading": -0.5556718800364825,
                    "angularVelocity": 1.7718711294797542,
                    "velocityX": 1.4808767571476664,
                    "velocityY": -1.5910158733084958,
                    "timestamp": 0.43981669491356806
                },
                {
                    "x": 1.217181445537269,
                    "y": 3.9395441034800833,
                    "heading": -0.4517347940340158,
                    "angularVelocity": 1.890552809013168,
                    "velocityX": 1.6692127020094223,
                    "velocityY": -1.7926366528303253,
                    "timestamp": 0.49479378177776406
                },
                {
                    "x": 1.3193490340896525,
                    "y": 3.8298652631649244,
                    "heading": -0.34392817206202086,
                    "angularVelocity": 1.9609373308247127,
                    "velocityX": 1.8583667192981193,
                    "velocityY": -1.9949918515342013,
                    "timestamp": 0.5497708686419601
                },
                {
                    "x": 1.4319465632720427,
                    "y": 3.7090455004634215,
                    "heading": -0.23627278126579093,
                    "angularVelocity": 1.9581865270919045,
                    "velocityX": 2.048081038934054,
                    "velocityY": -2.197638499834499,
                    "timestamp": 0.6047479555061561
                },
                {
                    "x": 1.5549160891633649,
                    "y": 3.5771789005394097,
                    "heading": -0.1356285564928194,
                    "angularVelocity": 1.83065765237038,
                    "velocityX": 2.2367413936478746,
                    "velocityY": -2.3985737958387627,
                    "timestamp": 0.6597250423703521
                },
                {
                    "x": 1.6877849997788597,
                    "y": 3.4348822120669062,
                    "heading": -0.05446359851051104,
                    "angularVelocity": 1.4763415563069293,
                    "velocityX": 2.416805221850087,
                    "velocityY": -2.5882908060225795,
                    "timestamp": 0.7147021292345481
                },
                {
                    "x": 1.8269306879353802,
                    "y": 3.2821334543815284,
                    "heading": -0.009215211360894251,
                    "angularVelocity": 0.8230408290164413,
                    "velocityX": 2.530976013702528,
                    "velocityY": -2.7784076312136508,
                    "timestamp": 0.7696792160987441
                },
                {
                    "x": 1.9724056052841998,
                    "y": 3.118977937616593,
                    "heading": -1.4534267101966562e-7,
                    "angularVelocity": 0.16761648431802545,
                    "velocityX": 2.64610086940712,
                    "velocityY": -2.967700292450216,
                    "timestamp": 0.8246563029629401
                },
                {
                    "x": 2.123287088454263,
                    "y": 2.956610326581045,
                    "heading": -1.2134081099588046e-7,
                    "angularVelocity": 4.3657933500686105e-7,
                    "velocityX": 2.7444430357463134,
                    "velocityY": -2.953368763183603,
                    "timestamp": 0.8796333898271361
                },
                {
                    "x": 2.2741686944362636,
                    "y": 2.7942428296696007,
                    "heading": -9.733899514815619e-8,
                    "angularVelocity": 4.365785314709996e-7,
                    "velocityX": 2.7444452696212758,
                    "velocityY": -2.9533666873350874,
                    "timestamp": 0.9346104766913321
                },
                {
                    "x": 2.4250503004652817,
                    "y": 2.6318753328018483,
                    "heading": -7.333717931050156e-8,
                    "angularVelocity": 4.365785312878388e-7,
                    "velocityX": 2.7444452704764957,
                    "velocityY": -2.953366686540365,
                    "timestamp": 0.9895875635555281
                },
                {
                    "x": 2.5759338107510996,
                    "y": 2.4695096055044243,
                    "heading": -4.9335352537734444e-8,
                    "angularVelocity": 4.3657873019092923e-7,
                    "velocityX": 2.7444799077573823,
                    "velocityY": -2.953334499125036,
                    "timestamp": 1.0445646504197241
                },
                {
                    "x": 2.736705639675094,
                    "y": 2.316928866023856,
                    "heading": -2.513546533302012e-8,
                    "angularVelocity": 4.401813298055007e-7,
                    "velocityX": 2.924342450540011,
                    "velocityY": -2.7753514815630784,
                    "timestamp": 1.0995417372839202
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 5.666318136440544e-25,
                    "angularVelocity": 4.571989308038377e-7,
                    "velocityX": 3.1083857754683635,
                    "velocityY": -2.567545993140504,
                    "timestamp": 1.1545188241481164
                },
                {
                    "x": 3.1906378946880283,
                    "y": 1.9883452273743834,
                    "heading": -4.899418278314403e-9,
                    "angularVelocity": -5.818674587610165e-8,
                    "velocityX": 3.361482350048647,
                    "velocityY": -2.225936259406321,
                    "timestamp": 1.2387204443718498
                },
                {
                    "x": 3.491842749538182,
                    "y": 1.831764252396296,
                    "heading": -9.680739410004813e-9,
                    "angularVelocity": -5.67841939262675e-8,
                    "velocityX": 3.57718597397315,
                    "velocityY": -1.8595957484194898,
                    "timestamp": 1.3229220645955833
                },
                {
                    "x": 3.794111776376839,
                    "y": 1.677247581035128,
                    "heading": -1.4458693853916291e-8,
                    "angularVelocity": -5.674421028022854e-8,
                    "velocityX": 3.589824352969608,
                    "velocityY": -1.8350795501392878,
                    "timestamp": 1.4071236848193167
                },
                {
                    "x": 4.096380811985581,
                    "y": 1.5227309268302003,
                    "heading": -1.9236648318559575e-8,
                    "angularVelocity": -5.674421052644478e-8,
                    "velocityX": 3.5898244571253786,
                    "velocityY": -1.8350793463873858,
                    "timestamp": 1.4913253050430502
                },
                {
                    "x": 4.398649847594415,
                    "y": 1.3682142726254551,
                    "heading": -2.4014602817959874e-8,
                    "angularVelocity": -5.674421093922797e-8,
                    "velocityX": 3.589824457126487,
                    "velocityY": -1.8350793463852175,
                    "timestamp": 1.5755269252667836
                },
                {
                    "x": 4.7009188832032445,
                    "y": 1.2136976184206996,
                    "heading": -2.8792557337300543e-8,
                    "angularVelocity": -5.674421117604494e-8,
                    "velocityX": 3.5898244571264235,
                    "velocityY": -1.835079346385342,
                    "timestamp": 1.659728545490517
                },
                {
                    "x": 5.00318791881234,
                    "y": 1.0591809642164638,
                    "heading": -3.3570511822576455e-8,
                    "angularVelocity": -5.674421077148317e-8,
                    "velocityX": 3.5898244571295805,
                    "velocityY": -1.8350793463791653,
                    "timestamp": 1.7439301657142505
                },
                {
                    "x": 5.3054569863570125,
                    "y": 0.9046643724853547,
                    "heading": -3.834846624821346e-8,
                    "angularVelocity": -5.674421006319617e-8,
                    "velocityX": 3.5898248364046674,
                    "velocityY": -1.8350786044323204,
                    "timestamp": 1.828131785937984
                },
                {
                    "x": 5.611310301232206,
                    "y": 0.7573697151558182,
                    "heading": -4.314228711489222e-8,
                    "angularVelocity": -5.6932643979308544e-8,
                    "velocityX": 3.6323922753802855,
                    "velocityY": -1.7493090624403351,
                    "timestamp": 1.9123334061617174
                },
                {
                    "x": 5.930973938701981,
                    "y": 0.643101944214039,
                    "heading": -5.3660713562994296e-8,
                    "angularVelocity": -1.2491952554064144e-7,
                    "velocityX": 3.7964072023838886,
                    "velocityY": -1.3570733037934009,
                    "timestamp": 1.9965350263854509
                },
                {
                    "x": 6.23999384195687,
                    "y": 0.5620367343220448,
                    "heading": -0.031792513668712975,
                    "angularVelocity": -0.3775753949095414,
                    "velocityX": 3.6699994897222434,
                    "velocityY": -0.9627511878820673,
                    "timestamp": 2.0807366466091843
                },
                {
                    "x": 6.519309703739428,
                    "y": 0.5009399281789949,
                    "heading": -0.060907825602353145,
                    "angularVelocity": -0.34578089894561875,
                    "velocityX": 3.3172266880421524,
                    "velocityY": -0.7256013124297201,
                    "timestamp": 2.164938266832918
                },
                {
                    "x": 6.767877191496442,
                    "y": 0.4581172381238519,
                    "heading": -0.08436224017724153,
                    "angularVelocity": -0.2785506325480113,
                    "velocityX": 2.9520511255786026,
                    "velocityY": -0.5085732310299751,
                    "timestamp": 2.2491398870566512
                },
                {
                    "x": 6.985343104326923,
                    "y": 0.43293537972813895,
                    "heading": -0.1010697191360018,
                    "angularVelocity": -0.19842229774636802,
                    "velocityX": 2.5826808587845376,
                    "velocityY": -0.29906619764325,
                    "timestamp": 2.3333415072803847
                },
                {
                    "x": 7.171530604300114,
                    "y": 0.4250636752797841,
                    "heading": -0.11046837968672815,
                    "angularVelocity": -0.11162089904865284,
                    "velocityX": 2.2112104194487903,
                    "velocityY": -0.09348637742882847,
                    "timestamp": 2.417543127504118
                },
                {
                    "x": 7.3263336205750935,
                    "y": 0.4342990726646066,
                    "heading": -0.11221533982514881,
                    "angularVelocity": -0.02074734587979148,
                    "velocityX": 1.8384802556488873,
                    "velocityY": 0.10968194388995045,
                    "timestamp": 2.5017447477278516
                },
                {
                    "x": 7.449681471465396,
                    "y": 0.46050423600596285,
                    "heading": -0.10608045003953562,
                    "angularVelocity": 0.07285952181575694,
                    "velocityX": 1.4649106580437798,
                    "velocityY": 0.31121922917547284,
                    "timestamp": 2.585946367951585
                },
                {
                    "x": 7.541523683804058,
                    "y": 0.5035800990932626,
                    "heading": -0.09189960648198581,
                    "angularVelocity": 0.1684153288246671,
                    "velocityX": 1.0907416281851372,
                    "velocityY": 0.5115799787800059,
                    "timestamp": 2.6701479881753185
                },
                {
                    "x": 7.6018224027541645,
                    "y": 0.5634518367826032,
                    "heading": -0.06955102267698689,
                    "angularVelocity": 0.2654175031978735,
                    "velocityX": 0.7161230245912775,
                    "velocityY": 0.7110520858179987,
                    "timestamp": 2.754349608399052
                },
                {
                    "x": 7.63054817817207,
                    "y": 0.6400609509682382,
                    "heading": -0.03894185597925925,
                    "angularVelocity": 0.3635223005970136,
                    "velocityX": 0.3411546635513465,
                    "velocityY": 0.9098294543748161,
                    "timestamp": 2.8385512286227854
                },
                {
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 2.690726099965758e-25,
                    "angularVelocity": 0.46248345193104606,
                    "velocityX": -0.03409361388927352,
                    "velocityY": 1.1080489677648986,
                    "timestamp": 2.922752848846519
                },
                {
                    "x": 7.6261667872211785,
                    "y": 0.7824569942939952,
                    "heading": 0.021018642154044066,
                    "angularVelocity": 0.555479697427944,
                    "velocityX": -0.03992347839094301,
                    "velocityY": 1.297520678339895,
                    "timestamp": 2.960591571398157
                },
                {
                    "x": 7.624435575763545,
                    "y": 0.8387216975561581,
                    "heading": 0.04559332833761356,
                    "angularVelocity": 0.649458663675351,
                    "velocityX": -0.045752375896727766,
                    "velocityY": 1.486960961363814,
                    "timestamp": 2.9984302939497955
                },
                {
                    "x": 7.622483851990852,
                    "y": 0.9021530932046433,
                    "heading": 0.07376980123749742,
                    "angularVelocity": 0.7446465155220675,
                    "velocityX": -0.0515800651047811,
                    "velocityY": 1.676361974480518,
                    "timestamp": 3.036269016501434
                },
                {
                    "x": 7.6203116748098445,
                    "y": 0.9727492667588455,
                    "heading": 0.10560592333378077,
                    "angularVelocity": 0.8413635543017239,
                    "velocityX": -0.057406197528008164,
                    "velocityY": 1.8657123917928176,
                    "timestamp": 3.074107739053072
                },
                {
                    "x": 7.617919123344467,
                    "y": 1.0505076466755838,
                    "heading": 0.1411777424154155,
                    "angularVelocity": 0.9400903805113893,
                    "velocityX": -0.06323023886742186,
                    "velocityY": 2.054994848481511,
                    "timestamp": 3.1119464616047106
                },
                {
                    "x": 7.615306310174538,
                    "y": 1.1354245740890792,
                    "heading": 0.1805906073172432,
                    "angularVelocity": 1.041601360829267,
                    "velocityX": -0.06905130495249741,
                    "velocityY": 2.244180608835549,
                    "timestamp": 3.149785184156349
                },
                {
                    "x": 7.612473409287673,
                    "y": 1.2274943943688692,
                    "heading": 0.22400169556239488,
                    "angularVelocity": 1.147266221419304,
                    "velocityX": -0.07486777290120168,
                    "velocityY": 2.433216928878673,
                    "timestamp": 3.1876239067079872
                },
                {
                    "x": 7.609420726155665,
                    "y": 1.3267071796229912,
                    "heading": 0.27167303418390587,
                    "angularVelocity": 1.25985592025349,
                    "velocityX": -0.08067616785531798,
                    "velocityY": 2.6219908750546836,
                    "timestamp": 3.2254626292596256
                },
                {
                    "x": 7.606148932489974,
                    "y": 1.43304109910074,
                    "heading": 0.32413144853523373,
                    "angularVelocity": 1.386368535030164,
                    "velocityX": -0.08646681085031152,
                    "velocityY": 2.810187879166246,
                    "timestamp": 3.263301351811264
                },
                {
                    "x": 7.60266053215292,
                    "y": 1.5464147767982315,
                    "heading": 0.38297332590224,
                    "angularVelocity": 1.5550703987616068,
                    "velocityX": -0.09219128188841487,
                    "velocityY": 2.9962342820313324,
                    "timestamp": 3.3011400743629022
                },
                {
                    "x": 7.599169399830486,
                    "y": 1.6598772445426284,
                    "heading": 0.48135681386878176,
                    "angularVelocity": 2.600074244902901,
                    "velocityX": -0.0922634826709017,
                    "velocityY": 2.9985808212619975,
                    "timestamp": 3.3389787969145406
                },
                {
                    "x": 7.5956782675076715,
                    "y": 1.7733397122995085,
                    "heading": 0.5604521978855667,
                    "angularVelocity": 2.0903291306635268,
                    "velocityX": -0.09226348268105268,
                    "velocityY": 2.9985808215919065,
                    "timestamp": 3.376817519466179
                },
                {
                    "x": 7.5921871351848536,
                    "y": 1.8868021800563883,
                    "heading": 0.6,
                    "angularVelocity": 1.045167475209091,
                    "velocityX": -0.09226348268105228,
                    "velocityY": 2.998580821591893,
                    "timestamp": 3.4146562420178173
                },
                {
                    "x": 7.588696002960205,
                    "y": 2.0002646446228027,
                    "heading": 0.6,
                    "angularVelocity": -3.7313998864935093e-28,
                    "velocityX": -0.09226348008668374,
                    "velocityY": 2.99858073727442,
                    "timestamp": 3.4524949645694556
                },
                {
                    "x": 7.5894154669712615,
                    "y": 2.3052631961502095,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799755585e-23,
                    "velocityX": 0.00707670904179051,
                    "velocityY": 2.999991624541369,
                    "timestamp": 3.5541614322463557
                },
                {
                    "x": 7.590134958514234,
                    "y": 2.610261747612669,
                    "heading": 0.6,
                    "angularVelocity": -3.9304117997475726e-23,
                    "velocityX": 0.0070769798480563185,
                    "velocityY": 2.999991623902549,
                    "timestamp": 3.655827899923256
                },
                {
                    "x": 7.590854450057279,
                    "y": 2.915260299075129,
                    "heading": 0.6,
                    "angularVelocity": -3.93041179974714e-23,
                    "velocityX": 0.007076979848766881,
                    "velocityY": 2.999991623902547,
                    "timestamp": 3.757494367600156
                },
                {
                    "x": 7.591573941600323,
                    "y": 3.220258850537589,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799747441e-23,
                    "velocityX": 0.007076979848766908,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 3.859160835277056
                },
                {
                    "x": 7.592293433143368,
                    "y": 3.5252574020000487,
                    "heading": 0.6,
                    "angularVelocity": -3.9304117997477795e-23,
                    "velocityX": 0.007076979848766899,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 3.9608273029539562
                },
                {
                    "x": 7.593012924686413,
                    "y": 3.8302559534625087,
                    "heading": 0.6,
                    "angularVelocity": -3.9304117997480804e-23,
                    "velocityX": 0.007076979848766902,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.062493770630857
                },
                {
                    "x": 7.593732416229457,
                    "y": 4.135254504924968,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799748419e-23,
                    "velocityX": 0.007076979848766902,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.164160238307757
                },
                {
                    "x": 7.594451907772502,
                    "y": 4.440253056387428,
                    "heading": 0.6,
                    "angularVelocity": -3.9304117997487387e-23,
                    "velocityX": 0.007076979848766902,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.265826705984658
                },
                {
                    "x": 7.5951713993155465,
                    "y": 4.745251607849888,
                    "heading": 0.6,
                    "angularVelocity": -3.9304117997490584e-23,
                    "velocityX": 0.007076979848766902,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.3674931736615585
                },
                {
                    "x": 7.595890890858591,
                    "y": 5.050250159312348,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799749416e-23,
                    "velocityX": 0.007076979848766902,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.469159641338459
                },
                {
                    "x": 7.596610382401636,
                    "y": 5.355248710774808,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799749754e-23,
                    "velocityX": 0.007076979848766902,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.57082610901536
                },
                {
                    "x": 7.59732987394468,
                    "y": 5.660247262237268,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799750074e-23,
                    "velocityX": 0.0070769798487669,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.67249257669226
                },
                {
                    "x": 7.598049365487723,
                    "y": 5.965245813699728,
                    "heading": 0.6,
                    "angularVelocity": -3.930411799750375e-23,
                    "velocityX": 0.007076979848751727,
                    "velocityY": 2.9999916239025475,
                    "timestamp": 4.774159044369161
                },
                {
                    "x": 7.598768856442817,
                    "y": 6.270244365163573,
                    "heading": 0.6,
                    "angularVelocity": -3.9304118139129e-23,
                    "velocityX": 0.007076974065628773,
                    "velocityY": 2.9999916239161806,
                    "timestamp": 4.875825512046061
                },
                {
                    "x": 7.599261313902413,
                    "y": 6.547888450355099,
                    "heading": 0.6,
                    "angularVelocity": -3.9304118038546934e-23,
                    "velocityX": 0.00484385334563532,
                    "velocityY": 2.730930773299698,
                    "timestamp": 4.977491979722962
                },
                {
                    "x": 7.599630656960829,
                    "y": 6.773343344326249,
                    "heading": 0.6,
                    "angularVelocity": -3.930411751238814e-23,
                    "velocityX": 0.003632889652370489,
                    "velocityY": 2.217593461471027,
                    "timestamp": 5.0791584473998626
                },
                {
                    "x": 7.599876885655765,
                    "y": 6.946609041218534,
                    "heading": 0.6,
                    "angularVelocity": -3.930411890589362e-23,
                    "velocityX": 0.002421926329906869,
                    "velocityY": 1.7042560920177596,
                    "timestamp": 5.180824915076763
                },
                {
                    "x": 7.6,
                    "y": 7.067685539079121,
                    "heading": 0.6,
                    "angularVelocity": -3.930412530347423e-23,
                    "velocityX": 0.0012109631331574423,
                    "velocityY": 1.1909187033562831,
                    "timestamp": 5.282491382753664
                },
                {
                    "x": 7.6,
                    "y": 7.136572836931596,
                    "heading": 0.6,
                    "angularVelocity": -5.149305171816125e-17,
                    "velocityX": 4.1504462615433234e-17,
                    "velocityY": 0.6775813050906996,
                    "timestamp": 5.384157850430564
                },
                {
                    "x": 7.6,
                    "y": 7.136572837031373,
                    "heading": 0.6,
                    "angularVelocity": 4.446417681304432e-17,
                    "velocityX": 4.146154861150416e-17,
                    "velocityY": 0.6775813050787105,
                    "timestamp": 5.384157850577819
                },
                {
                    "x": 7.6,
                    "y": 7.13657283713115,
                    "heading": 0.6,
                    "angularVelocity": 3.2444945003220395e-17,
                    "velocityX": 4.149143105005958e-17,
                    "velocityY": 0.6775813050667214,
                    "timestamp": 5.384157850725074
                },
                {
                    "x": 7.6,
                    "y": 7.136572837230927,
                    "heading": 0.6,
                    "angularVelocity": 1.5718136248315904e-17,
                    "velocityX": 4.1490063538595666e-17,
                    "velocityY": 0.6775813050547324,
                    "timestamp": 5.384157850872328
                },
                {
                    "x": 7.6,
                    "y": 7.1365728373307045,
                    "heading": 0.6,
                    "angularVelocity": 6.418897683812919e-18,
                    "velocityX": 4.148738180179053e-17,
                    "velocityY": 0.6775813050427433,
                    "timestamp": 5.384157851019583
                },
                {
                    "x": 7.6,
                    "y": 7.1365728374304815,
                    "heading": 0.6,
                    "angularVelocity": 2.2216514386312535e-18,
                    "velocityX": 4.150788249529819e-17,
                    "velocityY": 0.6775813050307542,
                    "timestamp": 5.3841578511668375
                },
                {
                    "x": 7.6,
                    "y": 7.136572837530259,
                    "heading": 0.6,
                    "angularVelocity": 2.8355814287861794e-19,
                    "velocityX": 4.156780384046265e-17,
                    "velocityY": 0.6775813050187651,
                    "timestamp": 5.384157851314092
                },
                {
                    "x": 7.6,
                    "y": 7.136572837630036,
                    "heading": 0.6,
                    "angularVelocity": -9.462748442090683e-19,
                    "velocityX": 4.158158637497709e-17,
                    "velocityY": 0.677581305006776,
                    "timestamp": 5.384157851461347
                },
                {
                    "x": 7.6,
                    "y": 7.136572837729813,
                    "heading": 0.6,
                    "angularVelocity": -1.6125979177370353e-18,
                    "velocityX": 4.123657722515466e-17,
                    "velocityY": 0.677581304994787,
                    "timestamp": 5.3841578516086015
                },
                {
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "angularVelocity": 1.9967794007087646e-18,
                    "velocityX": 4.153001972928066e-17,
                    "velocityY": 0.6775813049827979,
                    "timestamp": 5.384157851755856
                },
                {
                    "x": 7.588525013491905,
                    "y": 7.169718272335852,
                    "heading": 0.5341183996514759,
                    "angularVelocity": -0.9913012350275794,
                    "velocityX": -0.17266077686672143,
                    "velocityY": 0.4987296906536033,
                    "timestamp": 5.4506175695697765
                },
                {
                    "x": 7.565085951387828,
                    "y": 7.190362494960742,
                    "heading": 0.40950918013457677,
                    "angularVelocity": -1.8749586007239762,
                    "velocityX": -0.35268073466252564,
                    "velocityY": 0.31062759975436105,
                    "timestamp": 5.517077287383697
                },
                {
                    "x": 7.534704223122342,
                    "y": 7.193148942080398,
                    "heading": 0.2412329860528668,
                    "angularVelocity": -2.53200283746108,
                    "velocityX": -0.45714500850804407,
                    "velocityY": 0.04192685752077398,
                    "timestamp": 5.583537005197617
                },
                {
                    "x": 7.516442738329798,
                    "y": 7.177279187492896,
                    "heading": 0.07898025351957551,
                    "angularVelocity": -2.4413695674661096,
                    "velocityX": -0.27477523819274813,
                    "velocityY": -0.2387875710206011,
                    "timestamp": 5.6499967230115375
                },
                {
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": -3.4305164794690395e-26,
                    "angularVelocity": -1.188392850850056,
                    "velocityX": -0.0859251979689288,
                    "velocityY": -0.17971084851630428,
                    "timestamp": 5.716456440825458
                },
                {
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": -2.365228987771835e-26,
                    "angularVelocity": -6.49757809180159e-28,
                    "velocityX": -1.8542479328232614e-27,
                    "velocityY": -7.379024838681022e-27,
                    "timestamp": 5.782916158639378
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.1545188241481164,
                    "isStopPoint": false,
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.922752848846519,
                    "isStopPoint": false,
                    "x": 7.6276774406433105,
                    "y": 0.7333604693412781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.4524949645694556,
                    "isStopPoint": false,
                    "x": 7.588696002960205,
                    "y": 2.0002646446228027,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.384157850430564,
                    "isStopPoint": false,
                    "x": 7.6,
                    "y": 6.22480583190918,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.384157851755856,
                    "isStopPoint": false,
                    "x": 7.6,
                    "y": 7.13657283782959,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 5.782916158639378,
                    "isStopPoint": true,
                    "x": 7.510732173919678,
                    "y": 7.165335655212402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}