{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.5,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 6.12244897959,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Source Side Grief": {
            "waypoints": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.764113426208496,
                    "y": 0.7333605289459229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.744622707366943,
                    "y": 2.1367006301879883,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.725131511688232,
                    "y": 3.949347972869873,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.764113426208496,
                    "y": 7.2238078117370605,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "angularVelocity": 4.534569454397018e-25,
                    "velocityX": 1.669904343235661e-24,
                    "velocityY": -7.63747030397802e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.7705965434226154,
                    "y": 4.419820009452604,
                    "heading": -1.0150888056535459,
                    "angularVelocity": 0.26533059248165536,
                    "velocityX": 0.18310419054749827,
                    "velocityY": -0.19756976470863027,
                    "timestamp": 0.05497650937767557
                },
                {
                    "x": 0.790754822458255,
                    "y": 4.398083418454453,
                    "heading": -0.986353560178155,
                    "angularVelocity": 0.5226822473938199,
                    "velocityX": 0.36667077018580635,
                    "velocityY": -0.39537961293295854,
                    "timestamp": 0.10995301875535114
                },
                {
                    "x": 0.8210335929010799,
                    "y": 4.365457521648704,
                    "heading": -0.9439766327971642,
                    "angularVelocity": 0.7708188071721954,
                    "velocityX": 0.55075832906773,
                    "velocityY": -0.5934515882341187,
                    "timestamp": 0.16492952813302672
                },
                {
                    "x": 0.8614652267721483,
                    "y": 4.321924912709558,
                    "heading": -0.8885765137735521,
                    "angularVelocity": 1.0077052845066317,
                    "velocityX": 0.7354347216428866,
                    "velocityY": -0.7918401774126455,
                    "timestamp": 0.21990603751070228
                },
                {
                    "x": 0.9120858083373778,
                    "y": 4.267463209870255,
                    "heading": -0.8209316177622924,
                    "angularVelocity": 1.2304327207563361,
                    "velocityX": 0.9207674721121017,
                    "velocityY": -0.9906358816847377,
                    "timestamp": 0.2748825468883779
                },
                {
                    "x": 0.9729344631325947,
                    "y": 4.202043334093189,
                    "heading": -0.7420273201883687,
                    "angularVelocity": 1.4352365849906885,
                    "velocityX": 1.1068118999189442,
                    "velocityY": -1.1899605216410927,
                    "timestamp": 0.32985905626605344
                },
                {
                    "x": 1.0440523365381078,
                    "y": 4.125628840669015,
                    "heading": -0.6530998398298726,
                    "angularVelocity": 1.6175541402162397,
                    "velocityX": 1.2936047452003614,
                    "velocityY": -1.3899480758085976,
                    "timestamp": 0.384835565643729
                },
                {
                    "x": 1.1254819988283071,
                    "y": 4.038177157333507,
                    "heading": -0.5556899323640657,
                    "angularVelocity": 1.7718459860123879,
                    "velocityX": 1.48117192619118,
                    "velocityY": -1.5907100018798175,
                    "timestamp": 0.43981207502140457
                },
                {
                    "x": 1.217267782185536,
                    "y": 3.939643244780518,
                    "heading": -0.4517548252116909,
                    "angularVelocity": 1.8905366733701725,
                    "velocityX": 1.6695454912694117,
                    "velocityY": -1.7922911743283738,
                    "timestamp": 0.49478858439908013
                },
                {
                    "x": 1.3194546753984537,
                    "y": 3.8299867399774636,
                    "heading": -0.34394951639772675,
                    "angularVelocity": 1.960934043181376,
                    "velocityX": 1.8587373838327585,
                    "velocityY": -1.994606533669505,
                    "timestamp": 0.5497650937767558
                },
                {
                    "x": 1.4320735008510306,
                    "y": 3.7091916249835446,
                    "heading": -0.23629427788130655,
                    "angularVelocity": 1.958204326448852,
                    "velocityX": 2.0484899228307185,
                    "velocityY": -2.197213252738279,
                    "timestamp": 0.6047416031544314
                },
                {
                    "x": 1.555066349690896,
                    "y": 3.577351945152295,
                    "heading": -0.1356481927235786,
                    "angularVelocity": 1.8307107216704728,
                    "velocityX": 2.237189123720712,
                    "velocityY": -2.3981093256674817,
                    "timestamp": 0.659718112532107
                },
                {
                    "x": 1.6879608596693108,
                    "y": 3.435084426628495,
                    "heading": -0.05447844161225171,
                    "angularVelocity": 1.4764442491921406,
                    "velocityX": 2.417296250394162,
                    "velocityY": -2.587787404734196,
                    "timestamp": 0.7146946219097826
                },
                {
                    "x": 1.827133544139884,
                    "y": 3.282366402543927,
                    "heading": -0.009223764962524444,
                    "angularVelocity": 0.8231638778453244,
                    "velocityX": 2.531493651488307,
                    "velocityY": -2.777877784772239,
                    "timestamp": 0.7696711312874582
                },
                {
                    "x": 1.9726371826519695,
                    "y": 3.119243386067099,
                    "heading": -3.6417126017016127e-7,
                    "angularVelocity": 0.16776985108133552,
                    "velocityX": 2.6466510907869782,
                    "velocityY": -2.967140299072314,
                    "timestamp": 0.8246476406651339
                },
                {
                    "x": 2.123548580005764,
                    "y": 2.9569067950733645,
                    "heading": -3.040241837873968e-7,
                    "angularVelocity": 0.0000010940504783519134,
                    "velocityX": 2.7450159906855656,
                    "velocityY": -2.952835544332597,
                    "timestamp": 0.8796241500428095
                },
                {
                    "x": 2.2744602849463216,
                    "y": 2.7945704900189607,
                    "heading": -2.4387738558165925e-7,
                    "angularVelocity": 0.0000010940454184266831,
                    "velocityX": 2.7450215855617603,
                    "velocityY": -2.9528303432142606,
                    "timestamp": 0.9346006594204851
                },
                {
                    "x": 2.425371990215023,
                    "y": 2.632234185269607,
                    "heading": -1.837305872286986e-7,
                    "angularVelocity": 0.0000010940454211046108,
                    "velocityX": 2.7450215915305503,
                    "velocityY": -2.9528303376655307,
                    "timestamp": 0.9895771687981607
                },
                {
                    "x": 2.5762875308790463,
                    "y": 2.4699014460798456,
                    "heading": -1.2358373532290314e-7,
                    "angularVelocity": 0.0000010940463952085584,
                    "velocityX": 2.745091355787424,
                    "velocityY": -2.95276548160914,
                    "timestamp": 1.0445536781758362
                },
                {
                    "x": 2.7368759411493833,
                    "y": 2.3171310922337014,
                    "heading": -6.295806422121099e-8,
                    "angularVelocity": 0.0000011027559186271392,
                    "velocityX": 2.9210368589815805,
                    "velocityY": -2.7788296415228655,
                    "timestamp": 1.0995301875535117
                },
                {
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": -9.463262488711652e-24,
                    "angularVelocity": 0.0000011451811861808835,
                    "velocityX": 3.105320713220665,
                    "velocityY": -2.571251374499786,
                    "timestamp": 1.1545066969311872
                },
                {
                    "x": 3.1959384467767773,
                    "y": 1.9851388159056151,
                    "heading": -7.960870841065773e-9,
                    "angularVelocity": -9.285229793076388e-8,
                    "velocityX": 3.3631110527860013,
                    "velocityY": -2.22347422593561,
                    "timestamp": 1.240243625563819
                },
                {
                    "x": 3.503054953939729,
                    "y": 1.8265125446109574,
                    "heading": -1.5727486122478766e-8,
                    "angularVelocity": -9.058658159649768e-8,
                    "velocityX": 3.5820796483029405,
                    "velocityY": -1.850151082205714,
                    "timestamp": 1.3259805541964507
                },
                {
                    "x": 3.8108611271884496,
                    "y": 1.6692287163466366,
                    "heading": -2.349044277025534e-8,
                    "angularVelocity": -9.05439088101643e-8,
                    "velocityX": 3.5901236276799526,
                    "velocityY": -1.8344933831051442,
                    "timestamp": 1.4117174828290824
                },
                {
                    "x": 4.1186673140133685,
                    "y": 1.5119449146510873,
                    "heading": -3.125339941431256e-8,
                    "angularVelocity": -9.054390876678332e-8,
                    "velocityX": 3.590123786027102,
                    "velocityY": -1.8344930732180085,
                    "timestamp": 1.497454411461714
                },
                {
                    "x": 4.426473500838543,
                    "y": 1.3546611129560364,
                    "heading": -3.901635603963213e-8,
                    "angularVelocity": -9.054390854823504e-8,
                    "velocityX": 3.590123786030073,
                    "velocityY": -1.8344930732121927,
                    "timestamp": 1.5831913400943458
                },
                {
                    "x": 4.734279687663718,
                    "y": 1.1973773112609896,
                    "heading": -4.677931266569209e-8,
                    "angularVelocity": -9.05439085568708e-8,
                    "velocityX": 3.590123786030097,
                    "velocityY": -1.8344930732121467,
                    "timestamp": 1.6689282687269775
                },
                {
                    "x": 5.042085874489935,
                    "y": 1.040093509567978,
                    "heading": -5.454226933859553e-8,
                    "angularVelocity": -9.054390910323356e-8,
                    "velocityX": 3.590123786042229,
                    "velocityY": -1.8344930731884044,
                    "timestamp": 1.7546651973596092
                },
                {
                    "x": 5.349892112997044,
                    "y": 0.882809809015105,
                    "heading": -6.230522612051229e-8,
                    "angularVelocity": -9.054391037471987e-8,
                    "velocityX": 3.5901243888267578,
                    "velocityY": -1.8344918935317516,
                    "timestamp": 1.840402125992241
                },
                {
                    "x": 5.660216049209271,
                    "y": 0.7305537828300412,
                    "heading": -7.008437159645462e-8,
                    "angularVelocity": -9.0732728592071e-8,
                    "velocityX": 3.6194897713435923,
                    "velocityY": -1.7758511835367372,
                    "timestamp": 1.9261390546248727
                },
                {
                    "x": 5.985075330420896,
                    "y": 0.612446678244363,
                    "heading": -8.411943897218939e-8,
                    "angularVelocity": -1.6369920872571321e-7,
                    "velocityX": 3.7890240109205835,
                    "velocityY": -1.377552315779206,
                    "timestamp": 2.011875983257504
                },
                {
                    "x": 6.307416810828199,
                    "y": 0.5309086704548313,
                    "heading": -0.02279720902073058,
                    "angularVelocity": -0.2658962160747962,
                    "velocityX": 3.7596574258973314,
                    "velocityY": -0.9510255276219243,
                    "timestamp": 2.0976129118901357
                },
                {
                    "x": 6.598987349297795,
                    "y": 0.4701154470439762,
                    "heading": -0.04313359332520606,
                    "angularVelocity": -0.2371951576620323,
                    "velocityX": 3.4007579128350467,
                    "velocityY": -0.7090669607648743,
                    "timestamp": 2.183349840522767
                },
                {
                    "x": 6.858647283836728,
                    "y": 0.42824694110295347,
                    "heading": -0.05928317343573332,
                    "angularVelocity": -0.1883620088576476,
                    "velocityX": 3.0285658546451057,
                    "velocityY": -0.4883368999655005,
                    "timestamp": 2.2690867691553986
                },
                {
                    "x": 7.086021450273989,
                    "y": 0.4046458331611855,
                    "heading": -0.07064001407043109,
                    "angularVelocity": -0.1324614820687119,
                    "velocityX": 2.6519980370596383,
                    "velocityY": -0.275273541030316,
                    "timestamp": 2.35482369778803
                },
                {
                    "x": 7.280923799201516,
                    "y": 0.3989736406717706,
                    "heading": -0.07689537545270059,
                    "angularVelocity": -0.07295994248957387,
                    "velocityX": 2.273260216290817,
                    "velocityY": -0.06615810223059516,
                    "timestamp": 2.4405606264206616
                },
                {
                    "x": 7.443243281943893,
                    "y": 0.41102409547514634,
                    "heading": -0.07786228243113717,
                    "angularVelocity": -0.01127760224044899,
                    "velocityX": 1.8932271697985381,
                    "velocityY": 0.14055151024840085,
                    "timestamp": 2.526297555053293
                },
                {
                    "x": 7.572906128840455,
                    "y": 0.44065835426281136,
                    "heading": -0.07341554824878538,
                    "angularVelocity": 0.051864864455377316,
                    "velocityX": 1.5123337045597527,
                    "velocityY": 0.345641711923725,
                    "timestamp": 2.6120344836859246
                },
                {
                    "x": 7.669859781644925,
                    "y": 0.48777658999307155,
                    "heading": -0.06346570480054659,
                    "angularVelocity": 0.11605085004703407,
                    "velocityX": 1.130827221720296,
                    "velocityY": 0.5495675723602594,
                    "timestamp": 2.697771412318556
                },
                {
                    "x": 7.734064896530945,
                    "y": 0.5523035755790683,
                    "heading": -0.04794584605966709,
                    "angularVelocity": 0.18101719980405967,
                    "velocityX": 0.7488618487971116,
                    "velocityY": 0.7526160152352094,
                    "timestamp": 2.7835083409511876
                },
                {
                    "x": 7.765490917157621,
                    "y": 0.6341805908434848,
                    "heading": -0.02680426501023261,
                    "angularVelocity": 0.2465866387635905,
                    "velocityX": 0.3665400793785315,
                    "velocityY": 0.9549795702998144,
                    "timestamp": 2.869245269583819
                },
                {
                    "x": 7.764113426208302,
                    "y": 0.7333605289459202,
                    "heading": 2.8431147986435866e-23,
                    "angularVelocity": 0.31263383745742035,
                    "velocityX": -0.016066483501189777,
                    "velocityY": 1.1567936907024596,
                    "timestamp": 2.9549821982164506
                },
                {
                    "x": 7.763346560454375,
                    "y": 0.7885751914905516,
                    "heading": 0.015382733821595298,
                    "angularVelocity": 0.3791485628704214,
                    "velocityX": -0.018901454811119833,
                    "velocityY": 1.3609128387660405,
                    "timestamp": 2.995553982809638
                },
                {
                    "x": 7.7624646851106105,
                    "y": 0.8520705939557806,
                    "heading": 0.03349821101655744,
                    "angularVelocity": 0.44650432256322314,
                    "velocityX": -0.021736173420261642,
                    "velocityY": 1.565013792265247,
                    "timestamp": 3.036125767402825
                },
                {
                    "x": 7.7614678135078465,
                    "y": 0.9238457759995633,
                    "heading": 0.05439016791817935,
                    "angularVelocity": 0.5149380810113535,
                    "velocityX": -0.02457056327879248,
                    "velocityY": 1.7690910755797131,
                    "timestamp": 3.0766975519960122
                },
                {
                    "x": 7.760355963724732,
                    "y": 1.0038994365579534,
                    "heading": 0.07811675178810186,
                    "angularVelocity": 0.5848050340360567,
                    "velocityX": -0.027404507747928474,
                    "velocityY": 1.9731362906670646,
                    "timestamp": 3.1172693365891995
                },
                {
                    "x": 7.759129161629884,
                    "y": 1.092229712472455,
                    "heading": 0.10475918918454885,
                    "angularVelocity": 0.6566740325472566,
                    "velocityX": -0.030237814408693966,
                    "velocityY": 2.177135583278672,
                    "timestamp": 3.1578411211823867
                },
                {
                    "x": 7.7577874473689485,
                    "y": 1.1888337138464644,
                    "heading": 0.1344391845413782,
                    "angularVelocity": 0.7315427619078184,
                    "velocityX": -0.03307013178000755,
                    "velocityY": 2.381063646626193,
                    "timestamp": 3.198412905775574
                },
                {
                    "x": 7.756330891457559,
                    "y": 1.2937063629171452,
                    "heading": 0.16735965586346618,
                    "angularVelocity": 0.8114129474998694,
                    "velocityX": -0.035900710897962845,
                    "velocityY": 2.5848665549877103,
                    "timestamp": 3.238984690368761
                },
                {
                    "x": 7.754759648788487,
                    "y": 1.4068365079455072,
                    "heading": 0.2039274772227282,
                    "angularVelocity": 0.9013116313696069,
                    "velocityX": -0.038727472477023586,
                    "velocityY": 2.7883945989144006,
                    "timestamp": 3.2795564749619484
                },
                {
                    "x": 7.753074296449023,
                    "y": 1.5281825977930348,
                    "heading": 0.24537379535861956,
                    "angularVelocity": 1.0215552150705944,
                    "velocityX": -0.041540009991219665,
                    "velocityY": 2.990898504081021,
                    "timestamp": 3.3201282595551356
                },
                {
                    "x": 7.751383978611915,
                    "y": 1.6498862058981625,
                    "heading": 0.33220182195296105,
                    "angularVelocity": 2.140108636210231,
                    "velocityX": -0.04166239804676858,
                    "velocityY": 2.999710496479098,
                    "timestamp": 3.360700044148323
                },
                {
                    "x": 7.749693660776578,
                    "y": 1.771589813572582,
                    "heading": 0.4636009861979302,
                    "angularVelocity": 3.2386833747272017,
                    "velocityX": -0.04166239789950202,
                    "velocityY": 2.9997104858758425,
                    "timestamp": 3.40127182874151
                },
                {
                    "x": 7.748003342938459,
                    "y": 1.893293421750976,
                    "heading": 0.5545333981709865,
                    "angularVelocity": 2.241272176830131,
                    "velocityX": -0.041662398071679284,
                    "velocityY": 2.99971049827268,
                    "timestamp": 3.4418436133346972
                },
                {
                    "x": 7.7463130250961365,
                    "y": 2.014997029928571,
                    "heading": 0.6,
                    "angularVelocity": 1.120645845010427,
                    "velocityX": -0.0416623980716791,
                    "velocityY": 2.9997104982726666,
                    "timestamp": 3.4824153979278845
                },
                {
                    "x": 7.744622707367138,
                    "y": 2.136700630187991,
                    "heading": 0.6,
                    "angularVelocity": 2.634470692597465e-24,
                    "velocityX": -0.04166239536098618,
                    "velocityY": 2.999710303101901,
                    "timestamp": 3.5229871825210717
                },
                {
                    "x": 7.745153196098187,
                    "y": 2.468755044897079,
                    "heading": 0.6,
                    "angularVelocity": 2.1535366556459817e-22,
                    "velocityX": 0.004792781109544315,
                    "velocityY": 2.9999961036193827,
                    "timestamp": 3.6336721311809974
                },
                {
                    "x": 7.745683711850176,
                    "y": 2.8008094595629975,
                    "heading": 0.6,
                    "angularVelocity": 2.1535366562223444e-22,
                    "velocityX": 0.004793025234350767,
                    "velocityY": 2.99999610322936,
                    "timestamp": 3.744357079840923
                },
                {
                    "x": 7.746214227602307,
                    "y": 3.132863874228916,
                    "heading": 0.6,
                    "angularVelocity": 2.1535366562224338e-22,
                    "velocityX": 0.0047930252356241715,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 3.855042028500849
                },
                {
                    "x": 7.746744743354438,
                    "y": 3.464918288894834,
                    "heading": 0.6,
                    "angularVelocity": 2.1535366562223233e-22,
                    "velocityX": 0.004793025235624092,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 3.9657269771607746
                },
                {
                    "x": 7.747275259106569,
                    "y": 3.7969727035607526,
                    "heading": 0.6,
                    "angularVelocity": 2.153536656222211e-22,
                    "velocityX": 0.0047930252356240795,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 4.0764119258207
                },
                {
                    "x": 7.7478057748587,
                    "y": 4.12902711822667,
                    "heading": 0.6,
                    "angularVelocity": 2.1535366562220994e-22,
                    "velocityX": 0.004793025235624078,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 4.187096874480626
                },
                {
                    "x": 7.748336290610831,
                    "y": 4.461081532892588,
                    "heading": 0.6,
                    "angularVelocity": 2.153536656221987e-22,
                    "velocityX": 0.004793025235624078,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 4.297781823140552
                },
                {
                    "x": 7.748866806362962,
                    "y": 4.793135947558506,
                    "heading": 0.6,
                    "angularVelocity": 2.153536656221875e-22,
                    "velocityX": 0.0047930252356240795,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 4.4084667718004775
                },
                {
                    "x": 7.749397322115093,
                    "y": 5.125190362224424,
                    "heading": 0.6,
                    "angularVelocity": 2.1535366562217633e-22,
                    "velocityX": 0.004793025235624092,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 4.519151720460403
                },
                {
                    "x": 7.749927837867224,
                    "y": 5.457244776890342,
                    "heading": 0.6,
                    "angularVelocity": 2.153536656221652e-22,
                    "velocityX": 0.0047930252356241845,
                    "velocityY": 2.9999961032293583,
                    "timestamp": 4.629836669120329
                },
                {
                    "x": 7.7504583536194485,
                    "y": 5.7892991915562595,
                    "heading": 0.6,
                    "angularVelocity": 2.153536656221536e-22,
                    "velocityX": 0.004793025236469539,
                    "velocityY": 2.999996103229357,
                    "timestamp": 4.740521617780255
                },
                {
                    "x": 7.750988887286721,
                    "y": 6.121353606193555,
                    "heading": 0.6,
                    "angularVelocity": 2.153536656508421e-22,
                    "velocityX": 0.004793187092703423,
                    "velocityY": 2.9999961029707585,
                    "timestamp": 4.8512065664401804
                },
                {
                    "x": 7.754941666174884,
                    "y": 6.453384905335664,
                    "heading": 0.6,
                    "angularVelocity": 1.0767683282421825e-22,
                    "velocityX": 0.03571198194532411,
                    "velocityY": 2.9997872625144377,
                    "timestamp": 4.961891515100106
                },
                {
                    "x": 7.755744603949334,
                    "y": 6.520831246232524,
                    "heading": 0.6,
                    "angularVelocity": 2.1572407061119193e-24,
                    "velocityX": 0.034305167709675725,
                    "velocityY": 2.881615623895132,
                    "timestamp": 4.985297253303903
                },
                {
                    "x": 7.756514614019426,
                    "y": 6.585511677685621,
                    "heading": 0.6,
                    "angularVelocity": 2.1572332931191632e-24,
                    "velocityX": 0.03289834584096692,
                    "velocityY": 2.763443344102859,
                    "timestamp": 5.0087029915077
                },
                {
                    "x": 7.757251696325557,
                    "y": 6.647426194688426,
                    "heading": 0.6,
                    "angularVelocity": 2.1572356446031462e-24,
                    "velocityX": 0.03149152142579265,
                    "velocityY": 2.6452708504088585,
                    "timestamp": 5.0321087297114975
                },
                {
                    "x": 7.757955850837918,
                    "y": 6.706574794736897,
                    "heading": 0.6,
                    "angularVelocity": 2.157238503114527e-24,
                    "velocityX": 0.030084695736990175,
                    "velocityY": 2.527098249730773,
                    "timestamp": 5.055514467915295
                },
                {
                    "x": 7.75862707753862,
                    "y": 6.762957476328363,
                    "heading": 0.6,
                    "angularVelocity": 2.1572337914099042e-24,
                    "velocityX": 0.02867786928388431,
                    "velocityY": 2.4089255848516147,
                    "timestamp": 5.078920206119092
                },
                {
                    "x": 7.759265376415734,
                    "y": 6.816574238460936,
                    "heading": 0.6,
                    "angularVelocity": 2.157231163145172e-24,
                    "velocityX": 0.027271042321190195,
                    "velocityY": 2.290752877167318,
                    "timestamp": 5.102325944322889
                },
                {
                    "x": 7.759870747460742,
                    "y": 6.867425080418933,
                    "heading": 0.6,
                    "angularVelocity": 2.1572464733380226e-24,
                    "velocityX": 0.0258642149944787,
                    "velocityY": 2.1725801389057566,
                    "timestamp": 5.125731682526686
                },
                {
                    "x": 7.760443190667251,
                    "y": 6.915510001665563,
                    "heading": 0.6,
                    "angularVelocity": 2.1572269249610763e-24,
                    "velocityX": 0.024457387394740075,
                    "velocityY": 2.0544073777100635,
                    "timestamp": 5.149137420730483
                },
                {
                    "x": 7.760982706030293,
                    "y": 6.960829001783307,
                    "heading": 0.6,
                    "angularVelocity": 2.1572454347365574e-24,
                    "velocityX": 0.023050559582638675,
                    "velocityY": 1.9362345986760114,
                    "timestamp": 5.17254315893428
                },
                {
                    "x": 7.761489293545891,
                    "y": 7.003382080438139,
                    "heading": 0.6,
                    "angularVelocity": 2.1573672895838084e-24,
                    "velocityX": 0.02164373160064179,
                    "velocityY": 1.8180618053708304,
                    "timestamp": 5.195948897138077
                },
                {
                    "x": 7.761962953210791,
                    "y": 7.043169237356757,
                    "heading": 0.6,
                    "angularVelocity": 2.1571011682485993e-24,
                    "velocityX": 0.020236903479636036,
                    "velocityY": 1.6998890003889793,
                    "timestamp": 5.219354635341874
                },
                {
                    "x": 7.7624036850222815,
                    "y": 7.080190472311407,
                    "heading": 0.6,
                    "angularVelocity": 2.157228251701017e-24,
                    "velocityX": 0.01883007524278717,
                    "velocityY": 1.581716185676369,
                    "timestamp": 5.242760373545671
                },
                {
                    "x": 7.762811488978068,
                    "y": 7.114445785109368,
                    "heading": 0.6,
                    "angularVelocity": 2.157253027317997e-24,
                    "velocityX": 0.01742324690791552,
                    "velocityY": 1.4635433627298975,
                    "timestamp": 5.2661661117494685
                },
                {
                    "x": 7.7631863650761845,
                    "y": 7.145935175585449,
                    "heading": 0.6,
                    "angularVelocity": 2.157236026247654e-24,
                    "velocityX": 0.0160164184890231,
                    "velocityY": 1.3453705327257266,
                    "timestamp": 5.289571849953266
                },
                {
                    "x": 7.763528313314926,
                    "y": 7.174658643596484,
                    "heading": 0.6,
                    "angularVelocity": 2.1572376538383883e-24,
                    "velocityX": 0.01460958999731176,
                    "velocityY": 1.2271976966048057,
                    "timestamp": 5.312977588157063
                },
                {
                    "x": 7.763837333692802,
                    "y": 7.200616189017199,
                    "heading": 0.6,
                    "angularVelocity": 2.1572370270897323e-24,
                    "velocityX": 0.013202761441883159,
                    "velocityY": 1.109024855131669,
                    "timestamp": 5.33638332636086
                },
                {
                    "x": 7.764113426208496,
                    "y": 7.2238078117370605,
                    "heading": 0.6,
                    "angularVelocity": 1.0786087263184494e-24,
                    "velocityX": 0.0117959328302329,
                    "velocityY": 0.9908520089359434,
                    "timestamp": 5.359789064564657
                },
                {
                    "x": 7.742113993410897,
                    "y": 7.282052497089053,
                    "heading": 0.5760670153697528,
                    "angularVelocity": -0.3143129265992529,
                    "velocityX": -0.28891950640363667,
                    "velocityY": 0.7649299823934349,
                    "timestamp": 5.435932877322195
                },
                {
                    "x": 7.697431544266871,
                    "y": 7.322784660645159,
                    "heading": 0.5285580434058269,
                    "angularVelocity": -0.6239373921976714,
                    "velocityX": -0.5868165452432434,
                    "velocityY": 0.5349372730494694,
                    "timestamp": 5.512076690079732
                },
                {
                    "x": 7.630427256755501,
                    "y": 7.345496449165713,
                    "heading": 0.4581495718430145,
                    "angularVelocity": -0.9246775149940522,
                    "velocityX": -0.8799702179969451,
                    "velocityY": 0.2982749050520231,
                    "timestamp": 5.58822050283727
                },
                {
                    "x": 7.54184214365012,
                    "y": 7.349216893250741,
                    "heading": 0.36615758655097336,
                    "angularVelocity": -1.2081347382087142,
                    "velocityX": -1.1633921378150598,
                    "velocityY": 0.048860753753883365,
                    "timestamp": 5.664364315594808
                },
                {
                    "x": 7.433926397333208,
                    "y": 7.33148438124099,
                    "heading": 0.2555796529955413,
                    "angularVelocity": -1.4522248039711623,
                    "velocityX": -1.417262183344372,
                    "velocityY": -0.23288185037720985,
                    "timestamp": 5.740508128352346
                },
                {
                    "x": 7.330542480420946,
                    "y": 7.28486003485425,
                    "heading": 0.15011225885601004,
                    "angularVelocity": -1.3851078678627209,
                    "velocityX": -1.357745470948028,
                    "velocityY": -0.6123195660716885,
                    "timestamp": 5.816651941109884
                },
                {
                    "x": 7.254487176726617,
                    "y": 7.245621962776361,
                    "heading": 0.07423067062499894,
                    "angularVelocity": -0.9965561939042692,
                    "velocityX": -0.9988376066287863,
                    "velocityY": -0.5153153047751136,
                    "timestamp": 5.892795753867421
                },
                {
                    "x": 7.204309835831063,
                    "y": 7.218307918218471,
                    "heading": 0.024585189788530186,
                    "angularVelocity": -0.6519962560129905,
                    "velocityX": -0.6589811972685334,
                    "velocityY": -0.3587165334741583,
                    "timestamp": 5.968939566624959
                },
                {
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": -3.330686735181015e-28,
                    "angularVelocity": -0.3228783652693623,
                    "velocityX": -0.32729268244830845,
                    "velocityY": -0.1837421166118155,
                    "timestamp": 6.045083379382497
                },
                {
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": -2.5318896544579573e-28,
                    "angularVelocity": 6.195291850203697e-30,
                    "velocityX": -5.744021706930374e-28,
                    "velocityY": -5.258391527399873e-28,
                    "timestamp": 6.121227192140035
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7605301141738892,
                    "y": 4.4306817054748535,
                    "heading": -1.029675755459298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.1545066969311872,
                    "isStopPoint": false,
                    "x": 2.907595634460449,
                    "y": 2.1757726669311523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.9549821982164506,
                    "isStopPoint": false,
                    "x": 7.764113426208496,
                    "y": 0.7333605289459229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.5229871825210717,
                    "isStopPoint": false,
                    "x": 7.744622707366943,
                    "y": 2.1367006301879883,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.961891515100106,
                    "isStopPoint": false,
                    "x": 7.725131511688232,
                    "y": 3.949347972869873,
                    "heading": 0.5901415311358771,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.359789064564657,
                    "isStopPoint": false,
                    "x": 7.764113426208496,
                    "y": 7.2238078117370605,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.121227192140035,
                    "isStopPoint": true,
                    "x": 7.179388523101807,
                    "y": 7.204317092895508,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}