{
 "name":"2025AutonTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4613842964172363, "y":5.433680534362793, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8664276599884033, "y":5.5614118576049805, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8729628324508667, "y":4.695678234100342, "heading":0.2954413021702922, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.724503755569458, "y":4.326677322387695, "heading":-0.5104887720746328, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.35438087582588196, "y":5.67495059967041, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4613842964172363 m", "val":1.4613842964172363}, "y":{"exp":"5.433680534362793 m", "val":5.433680534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8664276599884033 m", "val":2.8664276599884033}, "y":{"exp":"5.5614118576049805 m", "val":5.5614118576049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8729628324508667 m", "val":1.8729628324508667}, "y":{"exp":"4.695678234100342 m", "val":4.695678234100342}, "heading":{"exp":"0.2954413021702922 rad", "val":0.2954413021702922}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.724503755569458 m", "val":2.724503755569458}, "y":{"exp":"4.326677322387695 m", "val":4.326677322387695}, "heading":{"exp":"-0.5104887720746328 rad", "val":-0.5104887720746328}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.35438087582588196 m", "val":0.35438087582588196}, "y":{"exp":"5.67495059967041 m", "val":5.67495059967041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 (m / s)", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 (m / s ^ 2)", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.7959548891182178,2.8688130544616297,3.7308807839096465],
  "samples":[
    {"t":0.0, "x":1.4613842964172363, "y":5.433680534362793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7424543856301038, "ay":0.15828785428212627, "alpha":-0.00003512911513494891, "fx":[28.31482927874977,28.31478917279214,28.31496141825386,28.314955196160984], "fy":[2.571926722553369,2.5731451495262845,2.5717179615104544,2.571920694748099]},
    {"t":0.0997752716176788, "x":1.4700574544493044, "y":5.434468420453854, "heading":0.0, "vx":0.17385385960765926, "vy":0.01579321365477871, "omega":-3.505017004278246e-6, "ax":1.7426127355424326, "ay":0.158320956566499, "alpha":-0.000023853385483850393, "fx":[28.31740700484239,28.317376396994156,28.317524966389502,28.317519442032083], "fy":[2.572531180658051,2.57345990566996,2.5723452950770183,2.5725257954174072]},
    {"t":0.1995505432353576, "x":1.4960777167404966, "y":5.436832243495392, "heading":-3.4971402362645673e-7, "vx":0.34772351862083173, "vy":0.031589730098971876, "omega":-5.884995019930618e-6, "ax":1.742578838366333, "ay":0.1583372674245161, "alpha":-0.000020692509929768693, "fx":[28.31686344189952,28.316837067168837,28.316964348871384,28.316959635871903], "fy":[2.572821374701442,2.57362136433801,2.572662892729397,2.572816750824697]},
    {"t":0.2993258148530364, "x":1.5394457027608306, "y":5.440772249443912, "heading":-9.36891000208725e-7, "vx":0.5215897955340518, "vy":0.04738787396345401, "omega":-7.949595818624808e-6, "ax":1.7425331762486178, "ay":0.15835357575687176, "alpha":-0.000018122784588689516, "fx":[28.31612985613829,28.316107830747455,28.316211283755734,28.316207485518675], "fy":[2.573109674908173,2.5737843030216605,2.57298253441438,2.573105911852451]},
    {"t":0.3991010864707152, "x":1.6001610164997515, "y":5.446288600663146, "heading":-1.7300640822627826e-6, "vx":0.6954515164970742, "vy":0.06318764499622657, "omega":-9.757801573429988e-6, "ax":1.7424679203302589, "ay":0.15836992507423608, "alpha":-0.000016452994659769704, "fx":[28.31507909806422,28.315060879787524,28.31513885399262,28.315135989622473], "fy":[2.5733949711681987,2.5739571485265205,2.573300880434999,2.5733921296956273]},
    {"t":0.498876358088394, "x":1.6782231058569212, "y":5.453381459708257, "heading":-2.7036513846431774e-6, "vx":0.8693067265331177, "vy":0.07898904728657992, "omega":-0.00001139940358453273, "ax":1.742366321078568, "ay":0.15838641757138774, "alpha":-0.000014702632237910816, "fx":[28.313438715957265,28.313424765964605,28.31347456793668,28.313472820248364], "fy":[2.57368412702686,2.5741217385282975,2.573628940900465,2.573682335684582]},
    {"t":0.5986516297060728, "x":1.773631140301985, "y":5.462050990051096, "heading":-3.841029973569476e-6, "vx":1.0431517994762276, "vy":0.09479209512031622, "omega":-0.000012866362709565125, "ax":1.7421849451850353, "ay":0.15840332054465892, "alpha":-0.000013315635591322272, "fx":[28.310502923641135,28.310493499248988,28.31051277554236,28.310512238594814], "fy":[2.573979140327502,2.5742918074185233,2.573966396019543,2.573978491637261]},
    {"t":0.6984269013237516, "x":1.8863837113113264, "y":5.472297357919369, "heading":-5.124774807647913e-6, "vx":1.2169787755902954, "vy":0.1105968294528018, "omega":-0.000014194933867451336, "ax":1.7417653760008414, "ay":0.1584215879090037, "alpha":-0.000012629240546525792, "fx":[28.303697565358465,28.303692550808904,28.303679276216464,28.30368004767086], "fy":[2.5742937165766113,2.5744880792499027,2.574327111556385,2.574294306702343]},
    {"t":0.7982021729414304, "x":2.016477827649324, "y":5.484120738375275, "heading":-6.541078189867862e-6, "vx":1.3907638890750478, "vy":0.12640338641652665, "omega":-0.00001545501977330595, "ax":1.7397091754334977, "ay":0.1584491469164871, "alpha":-0.000023349801825589777, "fx":[28.27030064340621,28.270291323852557,28.27025107895053,28.270253356968063], "fy":[2.574700306961849,2.575005140925732,2.5747868349966923,2.574702266687386]},
    {"t":0.8979774445591091, "x":2.163901166042275, "y":5.49752135952198, "heading":-8.083106985606064e-6, "vx":1.5643438445896931, "vy":0.14221269308770865, "omega":-0.000017784752592673143, "ax":-1.7396104064767426, "ay":-0.1578398692176372, "alpha":0.0002595650712961738, "fx":[-28.268675038998538,-28.26849854753561,-28.26875341396923,-28.268749420484873], "fy":[-2.563491717461901,-2.5692593671143387,-2.5633519083275056,-2.5634885062426727]},
    {"t":0.9977527161767878, "x":2.3113249960628854, "y":5.510925013380366, "heading":-9.857585506193246e-6, "vx":1.3907737437745356, "vy":0.12646417726442, "omega":8.11342289836476e-6, "ax":-1.741762669398072, "ay":-0.1582631713904806, "alpha":0.00006421525645852478, "fx":[-28.30361807053781,-28.303562433043613,-28.303698521338116,-28.303694485955113], "fy":[-2.571397263698098,-2.5730593525932015,-2.5712557939993057,-2.571393730090631]},
    {"t":1.0975279877944666, "x":2.441420109128458, "y":5.522755247786156, "heading":-9.048066532759811e-6, "vx":1.2169889003418095, "vy":0.11067342635185952, "omega":0.000014520517553512972, "ax":-1.7421828176117693, "ay":-0.1583586892369517, "alpha":0.00002121134762308793, "fx":[-28.31044196628884,-28.310417027104386,-28.31051388501948,-28.310510266352296], "fy":[-2.573180752085629,-2.573900059365083,-2.5730565502814406,-2.573177438669709]},
    {"t":1.197303259412145, "x":2.55417370092774, "y":5.533009480285511, "heading":-7.599277949828784e-6, "vx":1.0431621365069426, "vy":0.0948731451202231, "omega":0.000016636885523983576, "ax":-1.7423611476450145, "ay":-0.15840836368285255, "alpha":-2.6709460837587715e-8, "fx":[-28.313341273367563,-28.313332577810876,-28.31340194207909,-28.313398803668395], "fy":[-2.5741058148964973,-2.5743328100828067,-2.574002185405628,-2.574102829000483]},
    {"t":1.297078531029824, "x":2.6495827925038875, "y":5.541686988176186, "heading":-5.939328177801099e-6, "vx":0.8693175797445706, "vy":0.07906790760725445, "omega":0.000016634220580273746, "ax":-1.7424593495609992, "ay":-0.1584428440032075, "alpha":-0.00001358716597446897, "fx":[-28.314939634253985,-28.314942048358574,-28.31498935194044,-28.31498668691196], "fy":[-2.5747433332659724,-2.5746408816815274,-2.5746599639326377,-2.574740681328347]},
    {"t":1.3968538026475028, "x":2.727646007404631, "y":5.548787352573419, "heading":-4.2796443012559074e-6, "vx":0.695463224859358, "vy":0.06325922981095691, "omega":0.000015278557404656623, "ax":-1.7425212359138111, "ay":-0.15847044135424676, "alpha":-0.00002434547948166164, "fx":[-28.315947447254672,-28.315958830946062,-28.315988166980365,-28.31598588921664], "fy":[-2.5752532390742022,-2.57488771829699,-2.575186879365837,-2.57525085128901]},
    {"t":1.4966290742651815, "x":2.7883625487822212, "y":5.554310264482351, "heading":-2.75522208628e-6, "vx":0.5216026952464842, "vy":0.0474477984814635, "omega":0.000012849480576711208, "ax":-1.7425636021448, "ay":-0.15849434310323912, "alpha":-0.000033431603065414574, "fx":[-28.31663696001653,-28.316655737215353,-28.316671720845267,-28.316669721334833], "fy":[-2.575692719879126,-2.575110141474249,-2.5756389519634153,-2.57569048839375]},
    {"t":1.5964043458828605, "x":2.8317318977139587, "y":5.558255467563509, "heading":-1.4731616715925543e-6, "vx":0.34773793853140594, "vy":0.031633982348472235, "omega":9.513833300245049e-6, "ax":-1.742594270097142, "ay":-0.1585160335125717, "alpha":-0.00004272470647916571, "fx":[-28.317134515724277,-28.31716028783725,-28.31716734149335,-28.31716541125935], "fy":[-2.576095351198116,-2.575307037394836,-2.576046688367916,-2.5760931013562924]},
    {"t":1.696179617500539, "x":2.8577536906683663, "y":5.560622734879536, "heading":-5.239163699352915e-7, "vx":0.17387012191305284, "vy":0.01581800204899832, "omega":5.250964106500691e-6, "ax":-1.7426173749673406, "ay":-0.15853629654460014, "alpha":-0.0000526279109175205, "fx":[-28.31750684766137,-28.31753936903032,-28.317542616320573,-28.31754053986487], "fy":[-2.5764755566168667,-2.5754867449176966,-2.5764238857377535,-2.576473088126692]},
    {"t":1.7959548891182178, "x":2.8664276599884033, "y":5.5614118576049805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.637892831809618, "ay":-0.61453727730068, "alpha":-12.636528745506356, "fx":[0.7140384826826424,0.881905949429203,-58.37419156723126,-49.68478693250575], "fy":[-57.13795255869953,38.71560840153471,15.538379212674206,-37.06095808005358]},
    {"t":1.863008524452181, "x":2.8627455212932587, "y":5.560030319421033, "heading":0.0, "vx":-0.10982666866027416, "vy":-0.0412069584912477, "omega":-0.8473251903883096, "ax":-4.022803537756126, "ay":-1.556106683721299, "alpha":0.002507912439348415, "fx":[-65.37653252209115,-65.3679283973177,-65.36457974594256,-65.37318928879685], "fy":[-25.271298130923608,-25.29356225838125,-25.302171743011087,-25.27990230956848]},
    {"t":1.9300621597861445, "x":2.8463375993606252, "y":5.553768967389051, "heading":-0.05681623432557736, "vx":-0.379570270101151, "vy":-0.14554956860223842, "omega":-0.8471570257421546, "ax":-4.001431125584462, "ay":-1.6089838912537844, "alpha":0.03958384285465006, "fx":[-65.12321765309179,-64.98762383889006,-64.92260214361967,-65.0595795273885], "fy":[-25.89699130832534,-26.23574751324934,-26.395507483338367,-26.055706626582943]},
    {"t":1.9971157951201075, "x":2.8118904355563696, "y":5.540392191042721, "heading":-0.11362119260029568, "vx":-0.6478807736100619, "vy":-0.25343778770459074, "omega":-0.8445027851782647, "ax":-3.9704103887915374, "ay":-1.6822340518274264, "alpha":0.0912657442868358, "fx":[-64.76499591272619,-64.45276292889766,-64.26966386048267,-64.58925256934343], "fy":[-26.753160452578737,-27.497904805356477,-27.921351549297313,-27.17279656155019]},
    {"t":2.0641694304540708, "x":2.759521814657014, "y":5.519616444075716, "heading":-0.17024817439615447, "vx":-0.9141112239462692, "vy":-0.3662376963622022, "omega":-0.8383830852423751, "ax":-3.921590605861904, "ay":-1.7902499220721384, "alpha":0.1681862197464029, "fx":[-64.21514268521396,-63.63945493123106,-63.22450374617434,-63.82428801840438], "fy":[-28.00878117225271,-29.295805241281045,-30.1772654103985,-28.884393110756744]},
    {"t":2.131223065788034, "x":2.6894112257362033, "y":5.491034223229439, "heading":-0.22646480806415903, "vx":-1.1770681303608297, "vy":-0.4862804617934834, "omega":-0.827105587795305, "ax":-3.834618190808706, "ay":-1.9647773498521433, "alpha":0.2943417132524713, "fx":[-63.26068525122674,-62.249204331307745,-61.3313380478464,-62.40895477218499], "fy":[-30.04351767170928,-32.09280131190753,-33.80708135009508,-31.767127406677428]},
    {"t":2.1982767011219972, "x":2.601863942556043, "y":5.4540103443266945, "heading":-0.28192524453086815, "vx":-1.4341932201722989, "vy":-0.6180259257228996, "omega":-0.8073689058913027, "ax":-3.643211185658243, "ay":-2.2904355227478015, "alpha":0.5364990146663566, "fx":[-61.2171797556512,-59.366796342496464,-57.11102600071688,-59.113724968921225], "fy":[-33.91324256856733,-37.07275810862257,-40.448952795362146,-37.443355506055056]},
    {"t":2.2653303364559605, "x":2.497505788500796, "y":5.407420342616654, "heading":-0.3360622647264842, "vx":-1.678483774460043, "vy":-0.7716079540211861, "omega":-0.7713946966048373, "ax":-3.000479782529261, "ay":-3.0574639575121942, "alpha":1.1583214561315602, "fx":[-54.387271865543454,-50.732332180887305,-43.31463711115222,-46.59694470681899], "fy":[-43.83224662507083,-48.069858360397994,-54.828181475593006,-52.0048707772308]},
    {"t":2.3323839717899237, "x":2.37821198596022, "y":5.348807754793789, "heading":-0.38778708341117807, "vx":-1.8796768516246896, "vy":-0.9766220272749448, "omega":-0.6937250320858899, "ax":1.0695178696922936, "ay":-4.058030471902765, "alpha":2.6984693409871823, "fx":[14.014827462866966,-0.5304695740226751,19.906289549104873,36.12801409204992], "fy":[-67.91713395933697,-69.60858128866278,-66.79164699177079,-59.454618433909225]},
    {"t":2.399437607123887, "x":2.254577197587102, "y":5.2741988594807125, "heading":-0.4343038687347074, "vx":-1.8079617904071852, "vy":-1.248727722712024, "omega":-0.5127828529354587, "ax":4.155383716315374, "ay":-0.980706410206342, "alpha":1.6026627788481018, "fx":[69.58630629759499,65.93466612789366,65.50647352958399,69.07249560542665], "fy":[-5.82561686118519,-22.94049594283327,-24.33110271966656,-10.648701139727214]},
    {"t":2.4664912424578502, "x":2.142688484375023, "y":5.188262404947678, "heading":-0.46868782316095137, "vx":-1.5293282060206848, "vy":-1.31448765271168, "omega":-0.4053184873992636, "ax":4.295336548674552, "ay":0.05122000006916535, "alpha":0.9752730788465483, "fx":[69.55031334374098,69.94871150894558,69.75765845834836,69.94019235281093], "fy":[7.716057413924288,-1.4964387130059904,-5.652050087858341,2.761731391435791]},
    {"t":2.5335448777918135, "x":2.0497977931856584, "y":5.100236376658102, "heading":-0.4958659012091356, "vx":-1.241310275449217, "vy":-1.3110531655052369, "omega":-0.33992288201925625, "ax":4.281014173116349, "ay":0.43848313946536055, "alpha":0.7347350791628946, "fx":[68.9297962076899,69.75869954283019,70.00362948748109,69.57379601456152], "fy":[12.362782658369106,6.071415305359044,2.015144636060824,8.052061465459463]},
    {"t":2.6005985131257767, "x":1.976187553221513, "y":5.0133112475508135, "heading":-0.5186589661817252, "vx":-0.9542527122255448, "vy":-1.2816512769714348, "omega":-0.29065622395399693, "ax":4.259712753041222, "ay":0.6359802145562996, "alpha":0.6097973331455739, "fx":[68.50192671368143,69.36336940883587,69.79678969367542,69.21924313148669], "fy":[14.675598421827065,9.794345653331067,6.038228263976693,10.83054160702465]},
    {"t":2.66765214845974, "x":1.9217776788055376, "y":4.928801614143562, "heading":-0.5381485226302839, "vx":-0.6686234866556859, "vy":-1.239006491584961, "omega":-0.24976709594962995, "ax":4.242237329160754, "ay":0.7549797085582917, "alpha":0.5335967516034492, "fx":[68.20843770251099,69.03504374562313,69.55616606188985,68.94577888542503], "fy":[16.05437371912575,11.991608601060252,8.493721820930096,12.533976915172858]},
    {"t":2.734705783793703, "x":1.8864809959084972, "y":4.847418990792663, "heading":-0.5548963144005138, "vx":-0.3841660517860143, "vy":-1.1883823575227517, "omega":-0.21398749395222424, "ax":4.228617287541263, "ay":0.8343343508816748, "alpha":0.4823577224550858, "fx":[67.99788420978886,68.77996632782242,69.34534801352166,68.7369251390491], "fy":[16.968230130121942,13.437366700491298,10.143086841022988,13.683049135672638]},
    {"t":2.8017594191276665, "x":1.870227598969699, "y":4.7696092964413594, "heading":-0.5692449537860154, "vx":-0.10062189022032944, "vy":-1.1324372062121328, "omega":-0.18164365513019903, "ax":4.217925394773014, "ay":0.8909628453510421, "alpha":0.4455710963304405, "fx":[67.84039440974828,68.58082155106223,69.16963723053476,68.57429746890062], "fy":[17.617743915044702,14.458980144664096,11.325633843348143,14.510227044760803]},
    {"t":2.8688130544616297, "x":1.8729628324508667, "y":4.695678234100342, "heading":-0.5814248211978443, "vx":0.18220534106664343, "vy":-1.0726949084838535, "omega":-0.1517664933215025, "ax":4.204133381820024, "ay":0.9516826861367224, "alpha":0.520986291634785, "fx":[67.43911146088551,68.34777516875101,69.09869112544268,68.38309206322239], "fy":[19.11681693202612,15.547813454559645,11.78329710370456,15.411447108596626]},
    {"t":2.947182848047813, "x":1.9001527522216772, "y":4.614533889582725, "heading":-0.5933187299527488, "vx":0.511682406408661, "vy":-0.9981117328117742, "omega":-0.11093690518485516, "ax":4.175593615346608, "ay":1.0561766394565926, "alpha":0.7170031021850166, "fx":[66.50168344593659,67.86521929171786,69.03171670410504,68.01496555577002], "fy":[22.12748294011516,17.48715627706262,12.110485493452815,16.926356854047928]},
    {"t":3.0255526416339964, "x":1.9530760784755807, "y":4.539555504911273, "heading":-0.6020128323131754, "vx":0.8389228161431591, "vy":-0.9153393875870124, "omega":-0.054745520065964566, "ax":4.122453326743661, "ay":1.2316494128981066, "alpha":0.9076325772226956, "fx":[65.00888103497189,66.90492021121945,68.72221057726082,67.32345441488579], "fy":[26.147101254536462,20.795603215225317,13.67103787030409,19.443469498311067]},
    {"t":3.1039224352201797, "x":2.031481978928954, "y":4.471602833343334, "heading":-0.6063032274205129, "vx":1.161998632428734, "vy":-0.8188152773276438, "omega":0.016385457663071975, "ax":3.997039941468944, "ay":1.5816759535767455, "alpha":0.9937679486088586, "fx":[62.280749213898986,64.51932303924292,67.41440611204162,65.59311783029781], "fy":[32.03948494816135,27.217081518807912,18.977916408908587,24.574454106610624]},
    {"t":3.182292228806363, "x":2.1348221309132303, "y":4.412289637172288, "heading":-0.6050191024856427, "vx":1.475245827597385, "vy":-0.6948596593256047, "omega":0.09426684666811153, "ax":3.4849523400473172, "ay":2.5036788341073044, "alpha":1.0851392388416703, "fx":[52.65376732076388,54.552413442478674,60.77759591711174,58.53812542272132], "fy":[46.06169812933584,43.7484494355405,34.60795656476867,38.32102008732975]},
    {"t":3.2606620223925464, "x":2.2611388248240782, "y":4.365522207159812, "heading":-0.5976314291702423, "vx":1.7483608231445793, "vy":-0.4986468658905193, "omega":0.17930898482839985, "ax":-1.058615864410736, "ay":4.156492223292933, "alpha":0.5463647974295566, "fx":[-16.998965431541297,-20.97191175906582,-17.458871941496096,-13.380282054594634], "fy":[67.6726680958478,66.52948574093024,67.5111310364395,68.45870964082309]},
    {"t":3.33903181597873, "x":2.3949065851972846, "y":4.339207578190255, "heading":-0.5835790210410926, "vx":1.6653973163636508, "vy":-0.17290342830847655, "omega":0.22212748122571, "ax":-4.061143393517964, "ay":1.4230092884704666, "alpha":-0.467794872486549, "fx":[-66.94774507530087,-65.40772966599394,-65.05059958680731,-66.56824625056558], "fy":[20.321938783803855,24.826999755045584,25.779049618979673,21.56761559275121]},
    {"t":3.417401609564913, "x":2.512952014028616, "y":4.330027108892461, "heading":-0.566170936187615, "vx":1.3471263468897563, "vy":-0.06138248409982469, "omega":0.18546649362826423, "ax":-4.268848284478265, "ay":0.5633647056675619, "alpha":-0.6240159467880062, "fx":[-69.87120702274923,-69.20051818922094,-68.7819486845077,-69.62146459460936], "fy":[4.869767349973756,10.7898185502487,13.240836685975896,7.718283282193167]},
    {"t":3.4957714031510965, "x":2.6054167691789143, "y":4.326946619872768, "heading":-0.551635965364815, "vx":1.0125775879844627, "vy":-0.01723170840291703, "omega":0.13656249268400175, "ax":-4.301489699548316, "ay":0.2274841396899946, "alpha":-0.6360837877563621, "fx":[-70.06670393494302,-69.88327627383893,-69.61483476729526,-70.03201549456337], "fy":[-0.7796109566867128,5.082105563686641,8.003574560662939,2.480399912186781]},
    {"t":3.57414119673728, "x":2.6715627682271323, "y":4.3262947582786655, "heading":-0.5409335910015551, "vx":0.6754707281177679, "vy":0.0005961766687182763, "omega":0.08671273753401845, "ax":-4.308779054241105, "ay":0.05087751090075807, "alpha":-0.5915885191126599, "fx":[-70.00616433310113,-70.05666720932744,-69.91773867143294,-70.09006831181031], "fy":[-3.3640499822303584,1.977614394349272,4.888739040774295,-0.19526524434393383]},
    {"t":3.652510990323463, "x":2.71126738728232, "y":4.326497720893798, "heading":-0.5341379316597212, "vx":0.33779260302842284, "vy":0.004583436696189433, "omega":0.04035006740320382, "ax":-4.310239794838206, "ay":-0.058484736101148266, "alpha":-0.5148675983027972, "fx":[-69.94531948650729,-70.09500316619533,-70.04889665806076,-70.07636735372009], "fy":[-4.604236734905123,-0.02811591725325664,2.614508205371429,-1.7836633997876876]},
    {"t":3.7308807839096465, "x":2.724503755569458, "y":4.326677322387695, "heading":-0.5309757052061437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18]
 },
 "events":[]
}