{
 "name":"2025DriveTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3478456735610962, "y":5.419488430023193, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9373891353607178, "y":5.433681011199951, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981088161468506, "y":4.298292636871338, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.632814645767212, "y":1.9849387407302856, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3478456735610962 m", "val":1.3478456735610962}, "y":{"exp":"5.419488430023193 m", "val":5.419488430023193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9373891353607178 m", "val":2.9373891353607178}, "y":{"exp":"5.433681011199951 m", "val":5.433681011199951}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981088161468506 m", "val":4.981088161468506}, "y":{"exp":"4.298292636871338 m", "val":4.298292636871338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.632814645767212 m", "val":3.632814645767212}, "y":{"exp":"1.9849387407302856 m", "val":1.9849387407302856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7542964284734837,1.689689510808713,3.0554635980732443],
  "samples":[
    {"t":0.0, "x":1.3478456735610962, "y":5.419488430023193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6476550778291115, "ay":1.0419645466589351, "alpha":0.0, "fx":[91.77439501472308,91.77439501472308,91.77439501472308,91.77439501472308], "fy":[16.931923883207734,16.93192388320774,16.93192388320774,16.931923883207734]},
    {"t":0.06857240258849853, "x":1.3611238031154214, "y":5.421938179530094, "heading":0.0, "vx":0.3872732776778759, "vy":0.0714500123764388, "omega":0.0, "ax":5.673715124698803, "ay":0.8868407615218236, "alpha":0.0, "fx":[92.19787077635554,92.19787077635554,92.19787077635554,92.19787077635554], "fy":[14.411162374729631,14.411162374729631,14.411162374729637,14.411162374729631]},
    {"t":0.13714480517699706, "x":1.401019461221121, "y":5.428922718504995, "heading":0.0, "vx":0.7763335553811754, "vy":0.13226281410740373, "omega":0.0, "ax":5.699928690588388, "ay":0.6951715354445356, "alpha":0.0, "fx":[92.6238412220613,92.6238412220613,92.6238412220613,92.6238412220613], "fy":[11.296537450973702,11.296537450973704,11.296537450973709,11.296537450973702]},
    {"t":0.2057172077654956, "x":1.4676555476997462, "y":5.439626706339334, "heading":0.0, "vx":1.1671913602779356, "vy":0.17993239650397105, "omega":0.0, "ax":5.7236944926783275, "ay":0.45329020090349287, "alpha":0.0, "fx":[93.01003550602285,93.01003550602285,93.01003550602285,93.01003550602285], "fy":[7.365965764681758,7.36596576468176,7.36596576468176,7.365965764681758]},
    {"t":0.27428961035399413, "x":1.561149568403719, "y":5.453030827859497, "heading":0.0, "vx":1.559678843323446, "vy":0.21101559464974667, "omega":0.0, "ax":5.739202202958897, "ay":0.14050584805452204, "alpha":0.0, "fx":[93.26203579808208,93.26203579808208,93.26203579808208,93.26203579808208], "fy":[2.2832200308859822,2.2832200308859845,2.2832200308859845,2.2832200308859827]},
    {"t":0.34286201294249263, "x":1.6815938587852493, "y":5.467831015668883, "heading":0.0, "vx":1.9532297273215409, "vy":0.22065041822857984, "omega":0.0, "ax":5.733427298674333, "ay":-0.2751708491905669, "alpha":0.0, "fx":[93.16819360345792,93.16819360345792,93.16819360345792,93.16819360345792], "fy":[-4.471526299346713,-4.471526299346711,-4.471526299346711,-4.4715262993467135]},
    {"t":0.41143441553099114, "x":1.8290113015197296, "y":5.48231459431813, "heading":0.0, "vx":2.3463846122581247, "vy":0.20178129197726535, "omega":0.0, "ax":5.676565214292724, "ay":-0.8432372240173642, "alpha":0.0, "fx":[92.24418473225676,92.24418473225676,92.24418473225676,92.24418473225676], "fy":[-13.702604890282164,-13.702604890282169,-13.70260489028217,-13.702604890282164]},
    {"t":0.4800068181194896, "x":2.003254631584986, "y":5.4941686980640725, "heading":0.0, "vx":2.735640327452472, "vy":0.14395848957433904, "omega":0.0, "ax":5.499298613398865, "ay":-1.6354001688854245, "alpha":0.0, "fx":[89.36360246773154,89.36360246773155,89.36360246773155,89.36360246773154], "fy":[-26.575252744388152,-26.575252744388145,-26.57525274438815,-26.575252744388152]},
    {"t":0.5485792207079881, "x":2.203773392026432, "y":5.50019530916535, "heading":0.0, "vx":3.112740445924831, "vy":0.031815170800229574, "omega":0.0, "ax":5.046264362318254, "ay":-2.725847015918941, "alpha":0.0, "fx":[82.00179588767163,82.00179588767165,82.00179588767165,82.00179588767163], "fy":[-44.295014008682784,-44.29501400868279,-44.29501400868279,-44.29501400868279]},
    {"t":0.6171516232964867, "x":2.4290856905798393, "y":5.495968247842306, "heading":0.0, "vx":3.4587749173457114, "vy":-0.15510270817002106, "omega":0.0, "ax":4.041209073544279, "ay":-4.067202325822304, "alpha":0.0, "fx":[65.66964744509454,65.66964744509454,65.66964744509454,65.66964744509454], "fy":[-66.09203779461245,-66.09203779461245,-66.09203779461245,-66.09203779461244]},
    {"t":0.6857240258849852, "x":2.675763431593912, "y":5.4757701351736445, "heading":0.0, "vx":3.735890332881083, "vy":-0.4340005434651855, "omega":0.0, "ax":2.31668473966101, "ay":-5.243814007418783, "alpha":0.0, "fx":[37.646127019491416,37.646127019491416,37.646127019491416,37.646127019491416], "fy":[-85.21197762055523,-85.21197762055523,-85.21197762055523,-85.21197762055523]},
    {"t":0.7542964284734837, "x":2.9373891353607178, "y":5.433681011199951, "heading":0.0, "vx":3.894750971519749, "vy":-0.7935814686811142, "omega":0.0, "ax":0.6705779577587752, "ay":-5.691968557572653, "alpha":0.0, "fx":[10.896891813580094,10.896891813580094,10.896891813580098,10.896891813580098], "fy":[-92.4944890605556,-92.4944890605556,-92.4944890605556,-92.4944890605556]},
    {"t":0.8262497424992706, "x":3.2193652597900804, "y":5.361845738801603, "heading":0.0, "vx":3.9430012778931376, "vy":-1.203137469729045, "omega":0.0, "ax":-1.436995881134127, "ay":-5.5414793545237995, "alpha":0.0, "fx":[-23.351183068429567,-23.351183068429567,-23.351183068429567,-23.351183068429567], "fy":[-90.04903951101176,-90.04903951101176,-90.04903951101176,-90.04903951101176]},
    {"t":0.8982030565250576, "x":3.4993574043560245, "y":5.260931117174155, "heading":0.0, "vx":3.839604662004133, "vy":-1.6018652738925112, "omega":0.0, "ax":-4.067966967286314, "ay":-4.020009093967783, "alpha":0.0, "fx":[-66.10446321840261,-66.10446321840261,-66.10446321840261,-66.10446321840261], "fy":[-65.32514777697648,-65.32514777697648,-65.32514777697648,-65.32514777697648]},
    {"t":0.9701563705508446, "x":3.7650991835479166, "y":5.135265246961166, "heading":0.0, "vx":3.5469009573604504, "vy":-1.8911182506172928, "omega":0.0, "ax":-5.698485981377636, "ay":-0.5502216834690717, "alpha":0.0, "fx":[-92.60039719738658,-92.60039719738658,-92.60039719738658,-92.60039719738658], "fy":[-8.941102356372417,-8.941102356372413,-8.941102356372413,-8.941102356372417]},
    {"t":1.0421096845766316, "x":4.005559134911861, "y":4.997768695921205, "heading":0.0, "vx":3.1368760060708407, "vy":-1.93070852419174, "omega":0.0, "ax":-5.556986145418195, "ay":1.4055124707621875, "alpha":0.0, "fx":[-90.30102486304564,-90.30102486304564,-90.30102486304564,-90.30102486304564], "fy":[22.839577649885545,22.83957764988555,22.83957764988555,22.839577649885545]},
    {"t":1.1140629986024184, "x":4.2168827242902704, "y":4.862486184567961, "heading":0.0, "vx":2.7370324369126178, "vy":-1.8295772440158289, "omega":0.0, "ax":-5.254062614373191, "ay":2.3014243573100424, "alpha":0.0, "fx":[-85.37851748356435,-85.37851748356437,-85.37851748356437,-85.37851748356435], "fy":[37.398145806288184,37.398145806288184,37.398145806288184,37.39814580628818]},
    {"t":1.1860163126282053, "x":4.400220403654187, "y":4.736799597051879, "heading":0.0, "vx":2.3589852197094765, "vy":-1.6639821345277048, "omega":0.0, "ax":-5.022741333576782, "ay":2.7750748621328474, "alpha":0.0, "fx":[-81.6195466706227,-81.6195466706227,-81.61954667062271,-81.6195466706227], "fy":[45.09496650965877,45.09496650965877,45.09496650965876,45.09496650965877]},
    {"t":1.257969626653992, "x":4.556955140333036, "y":4.624254236950494, "heading":0.0, "vx":1.9975823352643265, "vy":-1.4643063015275928, "omega":0.0, "ax":-4.855902075847479, "ay":3.060505948074368, "alpha":0.0, "fx":[-78.90840873252154,-78.90840873252154,-78.90840873252154,-78.90840873252154], "fy":[49.73322165620847,49.73322165620847,49.73322165620847,49.73322165620847]},
    {"t":1.329922940679779, "x":4.68811762850338, "y":4.526815093004946, "heading":0.0, "vx":1.648184088322402, "vy":-1.244092755968009, "omega":0.0, "ax":-4.732938293615524, "ay":3.2492862498366946, "alpha":0.0, "fx":[-76.91024727125227,-76.91024727125227,-76.91024727125227,-76.91024727125227], "fy":[52.80090155984629,52.80090155984629,52.80090155984629,52.80090155984629]},
    {"t":1.401876254705566, "x":4.794458063820206, "y":4.445709727639465, "heading":0.0, "vx":1.3076334930172118, "vy":-1.0102958420738375, "omega":0.0, "ax":-4.6394661274239875, "ay":3.3827093903795347, "alpha":0.0, "fx":[-75.3913245706398,-75.3913245706398,-75.39132457063978,-75.3913245706398], "fy":[54.96902759366743,54.969027593667434,54.969027593667434,54.969027593667434]},
    {"t":1.4738295687313527, "x":4.876536720970968, "y":4.38177220947602, "heading":0.0, "vx":0.973808529838672, "vy":-0.7668986910498808, "omega":0.0, "ax":-4.56635271521583, "ay":3.48173436816982, "alpha":0.0, "fx":[-74.20323162225725,-74.20323162225725,-74.20323162225725,-74.20323162225725], "fy":[56.57818348275957,56.57818348275957,56.57818348275958,56.57818348275956]},
    {"t":1.5457828827571396, "x":4.934784829998532, "y":4.335604262942025, "heading":0.0, "vx":0.6452443189682426, "vy":-0.5163763647025829, "omega":0.0, "ax":-4.507747677711581, "ay":3.558019298565297, "alpha":0.0, "fx":[-73.25089976281322,-73.25089976281322,-73.25089976281322,-73.2508997628132], "fy":[57.81781360168608,57.81781360168608,57.81781360168608,57.81781360168607]},
    {"t":1.6177361967829265, "x":4.969543362509831, "y":4.307659702225455, "heading":0.0, "vx":0.32089693476484943, "vy":-0.2603650848031038, "omega":0.0, "ax":-4.459793674685297, "ay":3.618528045974267, "alpha":0.0, "fx":[-72.47164721363607,-72.47164721363607,-72.47164721363607,-72.47164721363607], "fy":[58.80108074708184,58.80108074708184,58.80108074708183,58.80108074708183]},
    {"t":1.689689510808713, "x":4.981088161468506, "y":4.298292636871338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8923103295498063, "ay":-4.962596455239885, "alpha":0.0, "fx":[-47.000042855184354,-47.000042855184354,-47.000042855184354,-47.000042855184354], "fy":[-80.64219239764815,-80.64219239764815,-80.64219239764813,-80.64219239764813]},
    {"t":1.7872448027561798, "x":4.967325052168777, "y":4.2746780348260085, "heading":0.0, "vx":-0.28216017860190457, "vy":-0.4841275460083896, "omega":0.0, "ax":-2.892078002628298, "ay":-4.962197831086262, "alpha":0.0, "fx":[-46.996267542709845,-46.996267542709845,-46.996267542709845,-46.996267542709845], "fy":[-80.63571475515175,-80.63571475515175,-80.63571475515175,-80.63571475515175]},
    {"t":1.8848000947036463, "x":4.92603682980131, "y":4.203836125550029, "heading":0.0, "vx":-0.5642976924831542, "vy":-0.9682162041210952, "omega":0.0, "ax":-2.891742353947363, "ay":-4.961621928515504, "alpha":0.0, "fx":[-46.990813251644646,-46.990813251644646,-46.990813251644646,-46.990813251644646], "fy":[-80.62635633837694,-80.62635633837694,-80.62635633837694,-80.62635633837694]},
    {"t":1.9823553866511128, "x":4.857226197087946, "y":4.085771546345865, "heading":0.0, "vx":-0.8464024620593432, "vy":-1.452248679890377, "omega":0.0, "ax":-2.8912147702266036, "ay":-4.960716705768229, "alpha":0.0, "fx":[-46.9822400161823,-46.9822400161823,-46.98224001618231,-46.9822400161823], "fy":[-80.61164646873372,-80.61164646873372,-80.61164646873374,-80.61164646873372]},
    {"t":2.0799106785985795, "x":4.760897261735169, "y":3.9204913451742502, "heading":0.0, "vx":-1.128455763051627, "vy":-1.9361928463902711, "omega":0.0, "ax":-2.8902647859267354, "ay":-4.9590867324313805, "alpha":0.0, "fx":[-46.966802771309446,-46.966802771309446,-46.966802771309446,-46.966802771309446], "fy":[-80.58515940200995,-80.58515940200994,-80.58515940200994,-80.58515940200994]},
    {"t":2.177465970546046, "x":4.63705705477625, "y":3.7080075858101034, "heading":0.0, "vx":-1.4104163880481917, "vy":-2.4199780003654228, "omega":0.0, "ax":-2.8880470394115867, "ay":-4.95528154566347, "alpha":0.0, "fx":[-46.93076439043829,-46.93076439043829,-46.93076439043829,-46.93076439043829], "fy":[-80.52332511703139,-80.52332511703139,-80.52332511703139,-80.52332511703139]},
    {"t":2.2750212624935124, "x":4.485720649913691, "y":3.448346131557862, "heading":0.0, "vx":-1.692160660136005, "vy":-2.903391938234516, "omega":0.0, "ax":-2.8769504563154373, "ay":-4.936242141981362, "alpha":0.0, "fx":[-46.750444915125854,-46.75044491512585,-46.75044491512585,-46.75044491512585], "fy":[-80.21393480719713,-80.21393480719713,-80.21393480719713,-80.21393480719713]},
    {"t":2.372576554440979, "x":4.306951403617859, "y":3.1416156888008127, "heading":0.0, "vx":-1.9728224018202547, "vy":-3.3849484815188955, "omega":0.0, "ax":2.8769504563154356, "ay":4.936242141981363, "alpha":0.0, "fx":[46.750444915125826,46.75044491512583,46.750444915125826,46.750444915125826], "fy":[80.21393480719713,80.21393480719712,80.21393480719713,80.21393480719713]},
    {"t":2.4701318463884454, "x":4.128182157322027, "y":2.8348852460437635, "heading":0.0, "vx":-1.692160660136005, "vy":-2.9033919382345155, "omega":0.0, "ax":2.8880470394115862, "ay":4.95528154566347, "alpha":0.0, "fx":[46.93076439043828,46.93076439043828,46.93076439043828,46.93076439043828], "fy":[80.52332511703139,80.52332511703139,80.52332511703139,80.52332511703139]},
    {"t":2.567687138335912, "x":3.976845752459469, "y":2.5752237917915215, "heading":0.0, "vx":-1.4104163880481917, "vy":-2.4199780003654228, "omega":0.0, "ax":2.8902647859267345, "ay":4.959086732431381, "alpha":0.0, "fx":[46.96680277130944,46.96680277130944,46.96680277130944,46.96680277130944], "fy":[80.58515940200995,80.58515940200995,80.58515940200995,80.58515940200995]},
    {"t":2.6652424302833784, "x":3.853005545500551, "y":2.362740032427374, "heading":0.0, "vx":-1.128455763051627, "vy":-1.9361928463902711, "omega":0.0, "ax":2.8912147702266036, "ay":4.960716705768229, "alpha":0.0, "fx":[46.9822400161823,46.9822400161823,46.9822400161823,46.9822400161823], "fy":[80.61164646873372,80.61164646873372,80.61164646873372,80.61164646873372]},
    {"t":2.762797722230845, "x":3.756676610147773, "y":2.1974598312557605, "heading":0.0, "vx":-0.8464024620593432, "vy":-1.452248679890377, "omega":0.0, "ax":2.891742353947363, "ay":4.961621928515504, "alpha":0.0, "fx":[46.990813251644646,46.990813251644646,46.990813251644646,46.990813251644646], "fy":[80.62635633837694,80.62635633837694,80.62635633837694,80.62635633837694]},
    {"t":2.8603530141783113, "x":3.687865977434409, "y":2.0793952520515955, "heading":0.0, "vx":-0.5642976924831542, "vy":-0.9682162041210952, "omega":0.0, "ax":2.8920780026282986, "ay":4.962197831086261, "alpha":0.0, "fx":[46.99626754270985,46.99626754270985,46.99626754270985,46.99626754270985], "fy":[80.63571475515175,80.63571475515175,80.63571475515175,80.63571475515175]},
    {"t":2.957908306125778, "x":3.646577755066941, "y":2.0085533427756155, "heading":0.0, "vx":-0.28216017860190457, "vy":-0.4841275460083896, "omega":0.0, "ax":2.8923103295498067, "ay":4.962596455239885, "alpha":0.0, "fx":[47.00004285518437,47.00004285518437,47.00004285518437,47.00004285518437], "fy":[80.64219239764815,80.64219239764815,80.64219239764815,80.64219239764815]},
    {"t":3.0554635980732443, "x":3.632814645767212, "y":1.9849387407302856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}