{
 "name":"2025AutonTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4613842964172363, "y":5.433680534362793, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8664276599884033, "y":5.5614118576049805, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1823549270629883, "y":4.8404388427734375, "heading":0.2954413021702922, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9061648845672607, "y":4.187590599060059, "heading":-0.5104887720746328, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58964204788208, "y":5.777134418487549, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.256682395935059, "y":5.762941837310791, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.35438087582588196, "y":5.67495059967041, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4613842964172363 m", "val":1.4613842964172363}, "y":{"exp":"5.433680534362793 m", "val":5.433680534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8664276599884033 m", "val":2.8664276599884033}, "y":{"exp":"5.5614118576049805 m", "val":5.5614118576049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1823549270629883 m", "val":2.1823549270629883}, "y":{"exp":"4.8404388427734375 m", "val":4.8404388427734375}, "heading":{"exp":"0.2954413021702922 rad", "val":0.2954413021702922}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9061648845672607 m", "val":2.9061648845672607}, "y":{"exp":"4.187590599060059 m", "val":4.187590599060059}, "heading":{"exp":"-0.5104887720746328 rad", "val":-0.5104887720746328}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58964204788208 m", "val":7.58964204788208}, "y":{"exp":"5.777134418487549 m", "val":5.777134418487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.256682395935059 m", "val":8.256682395935059}, "y":{"exp":"5.762941837310791 m", "val":5.762941837310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.35438087582588196 m", "val":0.35438087582588196}, "y":{"exp":"5.67495059967041 m", "val":5.67495059967041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 (m / s)", "val":1.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 (m / s ^ 2)", "val":1.75}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.795954890770436,2.661912231523487,3.4902295474888514,5.299552473413681,5.8533241288844495],
  "samples":[
    {"t":0.0, "x":1.4613842964172363, "y":5.433680534362793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7424544018674932, "ay":0.15828759952001728, "alpha":-0.00008018959122946584, "fx":[29.63849922148569,29.638418542731245,29.638849138352747,29.638836361431597], "fy":[2.6918089384938777,2.6948636378390036,2.691234804769824,2.691799730081617]},
    {"t":0.09977527170946868, "x":1.470057454546085, "y":5.434468419187212, "heading":0.0, "vx":0.17385386138768885, "vy":0.015793188250349286, "omega":-8.000938253191196e-6, "ax":1.7426127506472142, "ay":0.15832074630607343, "alpha":-0.000054836718455327066, "fx":[29.64120781692528,29.64114378430309,29.641518456290193,29.64150707622478], "fy":[2.692531789397983,2.6948853488360336,2.692021605071937,2.6925236372651336]},
    {"t":0.19955054341893735, "x":1.4960777171219823, "y":5.436832238650332, "heading":-7.982957881428599e-7, "vx":0.34772352206789925, "vy":0.03158968373028362, "omega":-0.000013472286736727096, "ax":1.7425788487483154, "ay":0.15833710181827784, "alpha":-0.00004240255807129854, "fx":[29.64065229650785,29.6405997650568,29.640914059607983,29.640904366170364], "fy":[2.69290302745537,2.694805392445435,2.692470674805367,2.6928960961964217]},
    {"t":0.29932581512840606, "x":1.539445703585802, "y":5.440772239152441, "heading":-2.1424968578476853e-6, "vx":0.5215898001769356, "vy":0.047387811085892094, "omega":-0.00001770301348946744, "ax":1.742533181632062, "ay":0.15835345609820797, "alpha":-0.000030487574333080695, "fx":[29.639900435122687,29.639860372356683,29.640105148405716,29.64009739313402], "fy":[2.693275609506394,2.694708888604296,2.692933293119323,2.6932701261615537]},
    {"t":0.3991010868378747, "x":1.6001610178785997, "y":5.446288583508242, "heading":-3.908819838835697e-6, "vx":0.6954515218370394, "vy":0.06318757019422422, "omega":-0.00002074491950231319, "ax":1.7424679202747109, "ay":0.15836985417492616, "alpha":-0.00002001674485005839, "fx":[29.63881881086837,29.638790459616768,29.638959680525343,29.638954089946093], "fy":[2.6936442222641417,2.6946165713668915,2.693402418611434,2.6936404115214048]},
    {"t":0.49887635854734336, "x":1.6782231078480827, "y":5.4533814347443075, "heading":-5.978649818770059e-6, "vx":0.8693067320274814, "vy":0.0789889654251164, "omega":-0.00002274209565846688, "ax":1.7423663148977164, "ay":0.15838640165365556, "alpha":-0.000010328837965974108, "fx":[29.637121730788817,29.637105088896128,29.63719314185835,29.637189965849924], "fy":[2.694013802439278,2.6945211948873764,2.6938826024901688,2.6940118954612067]},
    {"t":0.598651630256812, "x":1.7736311429063336, "y":5.462050956848866, "heading":-8.247748592336329e-6, "vx":1.0431518045138268, "vy":0.09479201168519492, "omega":-0.000023772658272965023, "ax":1.742184932025039, "ay":0.15840337512668803, "alpha":9.664856750863848e-6, "fx":[29.63406849346052,29.634069303862276,29.63406578595465,29.63406526105152], "fy":[2.694449553297441,2.694247126198917,2.694437898917806,2.694449772542859]},
    {"t":0.6984269019662807, "x":1.8863837144645048, "y":5.472297316674215, "heading":-0.000010619672030777772, "vx":1.2169787794747675, "vy":0.1105967514781571, "omega":-0.000022808344564614497, "ax":1.7417653581395778, "ay":0.1584217616488391, "alpha":0.00004145037781935768, "fx":[29.6269645339075,29.62698487619431,29.626884842963506,29.626887264299164], "fy":[2.6949744248567615,2.693792960688204,2.695090990430353,2.694976972905487]},
    {"t":0.7982021736757493, "x":2.0164778312288285, "y":5.48412069022658, "heading":-0.00001289538080695537, "vx":1.3907638913372835, "vy":0.1264033257913627, "omega":-0.00001867262185522795, "ax":1.739709299335606, "ay":0.15844978613447766, "alpha":0.00024615828523426666, "fx":[29.59199935906014,29.59213606291518,29.591844175644344,29.59185003188187], "fy":[2.6966147053654814,2.6906400640865464,2.696867265136464,2.6966200682211374]},
    {"t":0.897977445385218, "x":2.1639011706078155, "y":5.497521308519188, "heading":-0.000014758446726088907, "vx":1.5643438593739831, "vy":0.1422126962552374, "omega":5.887887937557897e-6, "ax":-1.739610644399706, "ay":-0.15783926956512387, "alpha":-0.00016416489755926705, "fx":[-29.590200139431214,-29.59018493250229,-29.590370006365458,-29.59036218227451], "fy":[-2.6855986141658343,-2.682733331768204,-2.6852791481820613,-2.6855921600509096]},
    {"t":0.9977527170946866, "x":2.3113250010469173, "y":5.510924965690025, "heading":-0.000014170981107324175, "vx":1.3907737346603186, "vy":0.12646424024795308, "omega":-0.000010491709321575062, "ax":-1.7417626806400253, "ay":-0.1582630030286627, "alpha":0.00027517551719252384, "fx":[-29.626827057226237,-29.626645336570466,-29.627037551101186,-29.62702939846143], "fy":[-2.6903858442486186,-2.6972360130106363,-2.6900327547051783,-2.690378982098811]},
    {"t":1.0975279888041554, "x":2.441420113258866, "y":5.522755207228203, "heading":-0.0000152177942555811, "vx":1.2169888899460477, "vy":0.1106735061192118, "omega":0.00001696400267410257, "ax":-1.742182812236297, "ay":-0.1583586480614089, "alpha":0.00007917059737308274, "fx":[-29.633950509645885,-29.633902419173285,-29.634139022406107,-29.634132665103767], "fy":[-2.693108091260632,-2.695518683512833,-2.692811381096735,-2.6931030167553542]},
    {"t":1.197303260513624, "x":2.554173704143416, "y":5.533009447900029, "heading":-0.000013525206279492374, "vx":1.043162126487605, "vy":0.0948732289813406, "omega":0.00002486327053840285, "ax":-1.742361136898659, "ay":-0.15840839193496306, "alpha":0.00003407696096647732, "fx":[-29.636994696359704,-29.63696899907643,-29.637149500850885,-29.637144425976548], "fy":[-2.6942178074686924,-2.6955174674708373,-2.693976397591877,-2.69421401631891]},
    {"t":1.2970785322230929, "x":2.6495827948531674, "y":5.541686964024601, "heading":-0.00001104446670593721, "vx":0.8693175706375225, "vy":0.07906798863496964, "omega":0.00002826330857786609, "ax":-1.7424593353459588, "ay":-0.15844292460384574, "alpha":-0.000010887626906059057, "fx":[-29.638673945943445,-29.638677942997024,-29.638795769427464,-29.638791273861784], "fy":[-2.6950700301970625,-2.695270817819362,-2.6948674839585194,-2.6950669201435105]},
    {"t":1.3968538039325613, "x":2.727646008979845, "y":5.548787336111011, "heading":-8.224487413172074e-6, "vx":0.6954632170106793, "vy":0.06325930278217808, "omega":0.000027176992645042727, "ax":-1.742521218781235, "ay":-0.15847056603977488, "alpha":-0.000024864765926890414, "fx":[-29.63973958773744,-29.63974727761435,-29.639833478745494,-29.639829066243017], "fy":[-2.6956300156027644,-2.695447210046862,-2.6954516213002884,-2.6956270968335345]},
    {"t":1.49662907564203, "x":2.788362549707488, "y":5.554310254684392, "heading":-5.5128955877667134e-6, "vx":0.521602688947267, "vy":0.04744785899760624, "omega":0.0000246961038686949, "ax":-1.7425635822277052, "ay":-0.15849450797600403, "alpha":-0.00005317035682388518, "fx":[-29.64046618162174,-29.6404911546748,-29.64053950396639,-29.640534930490276], "fy":[-2.696203856044777,-2.6953420914906796,-2.6960380126951144,-2.6962009654923644]},
    {"t":1.5964043473514986, "x":2.8317318981417756, "y":5.558255462985806, "heading":-3.0488351141024267e-6, "vx":0.34773793405947273, "vy":0.031634026399841884, "omega":0.000019391017069702363, "ax":-1.7425942474448757, "ay":-0.15851623608251653, "alpha":-0.00008243538288795326, "fx":[-29.64098865124994,-29.641031458193208,-29.641051483793404,-29.641046603796564], "fy":[-2.6967403602369115,-2.695209827010308,-2.696575667565216,-2.69673742640979]},
    {"t":1.6961796190609673, "x":2.857753690778708, "y":5.560622733690221, "heading":-1.1140911172499369e-6, "vx":0.17387011954130316, "vy":0.015818025874346515, "omega":0.000011166004343582747, "ax":-1.7426173495932749, "ay":-0.15853653518886274, "alpha":-0.0001119115403270494, "fx":[-29.64137565665585,-29.641435608339386,-29.641442102726923,-29.641436673047647], "fy":[-2.6972466142780074,-2.6950880399283608,-2.6970662917844717,-2.6972434631948556]},
    {"t":1.795954890770436, "x":2.8664276599884033, "y":5.5614118576049805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.641604673701925, "ay":-0.6043926082663067, "alpha":-10.448839002167276, "fx":[-2.758797258418415,-4.58758732264029,-55.31547619294424,-49.03104240812698], "fy":[-50.46632488335255,28.199405844036253,14.931694910558898,-33.786957210341946]},
    {"t":1.857808986538511, "x":2.863287328390552, "y":5.56025567595196, "heading":0.0, "vx":-0.10153997270047849, "vy":-0.03738415827322081, "omega":-0.6463034883052531, "ax":-4.071873586164806, "ay":-1.599640317628702, "alpha":0.004399007402068211, "fx":[-69.27259606932103,-69.25655265629432,-69.25020446533566,-69.266265352383], "fy":[-27.180955211131774,-27.22184085693201,-27.237901337348507,-27.196999017701067]},
    {"t":1.919663082306586, "x":2.849217315243587, "y":5.554883257374928, "heading":-0.03997651786087403, "vx":-0.3534020314546116, "vy":-0.13632846367430054, "omega":-0.6460313916801209, "ax":-4.0225881952148885, "ay":-1.7183590752593314, "alpha":0.030552618511750933, "fx":[-68.5087016261237,-68.39294942080244,-68.33701114585094,-68.45363475745455], "fy":[-29.028158439416448,-29.30013712030768,-29.42974315024027,-29.15714610871886]},
    {"t":1.9815171780746612, "x":2.8196628834013797, "y":5.543163623477387, "heading":-0.07993620543103902, "vx":-0.6022155869169614, "vy":-0.2426160104793321, "omega":-0.6441415870887295, "ax":-3.945225801288777, "ay":-1.8872493794573513, "alpha":0.0682911538027855, "fx":[-67.32224535436116,-67.05140562782563,-66.88989972462436,-67.16509750194767], "fy":[-31.650467007164327,-32.22112544078831,-32.55361387961224,-31.98108149379851]},
    {"t":2.043371273842736, "x":2.7748663055907405, "y":5.5245465883107, "heading":-0.11977900084702514, "vx":-0.8462439614565581, "vy":-0.3593501143345273, "omega":-0.6399174995212995, "ax":-3.8099477800722905, "ay":-2.144466547269273, "alpha":0.12705220968819955, "fx":[-65.26981808679437,-64.73869995113678,-64.33541918181749,-64.8805492511357], "fy":[-35.64733846629677,-36.605131983528054,-37.30655036490178,-36.34802871951137]},
    {"t":2.105225369610811, "x":2.7152343553944633, "y":5.498217023372939, "heading":-0.1593605191460827, "vx":-1.0819048363165145, "vy":-0.49199415352075415, "omega":-0.6320587999756999, "ax":-3.531087135728827, "ay":-2.5736280123881463, "alpha":0.22901697522623488, "fx":[-61.0770263884288,-60.07723277795795,-59.0324285527043,-60.06443966667148], "fy":[-42.36796813598006,-43.77925529640224,-45.17326382132987,-43.78621719191713]},
    {"t":2.1670794653788863, "x":2.6415592654116526, "y":5.46286191064971, "heading":-0.19845594469083425, "vx":-1.300317038175303, "vy":-0.6511835870704111, "omega":-0.6178931620575413, "ax":-2.78826692364861, "ay":-3.356820022169726, "alpha":0.43268954477811905, "fx":[-49.8494729481596,-48.14589135971007,-45.02843330238943,-46.686692703298206], "fy":[-55.042483835904626,-56.55268325280769,-59.05800604940468,-57.74101928979578]},
    {"t":2.2289335611469614, "x":2.555795474934391, "y":5.416162060883097, "heading":-0.2366751675111801, "vx":-1.4727827674976204, "vy":-0.8588166541978892, "omega":-0.5911295415169906, "ax":-0.3000597340590716, "ay":-4.341446994616386, "alpha":0.808170797078871, "fx":[-8.865789477811433,-9.81811499422694,-1.8152345645001653,0.08341814952493289], "fy":[-73.5946839145855,-73.51133288551112,-74.14704494591264,-74.13402298160425]},
    {"t":2.2907876569150365, "x":2.46412382494439, "y":5.354735698973341, "heading":-0.27323895078351024, "vx":-1.491342691024253, "vy":-1.1273529323749123, "omega":-0.5411408676375125, "ax":3.196426309889423, "ay":-2.9573976235607535, "alpha":0.7978976901120223, "fx":[55.78739485233945,50.29442321805461,53.291260672934726,58.108109071635845], "fy":[-48.88095654122186,-54.53908604033752,-51.65159147893503,-46.14631550499908]},
    {"t":2.3526417526831116, "x":2.3779928216294075, "y":5.279346905822096, "heading":-0.30671072983438014, "vx":-1.293630631936758, "vy":-1.310280088206917, "omega":-0.4917876275001975, "ax":4.142758021085349, "ay":-1.3729138596126127, "alpha":0.5664747788650488, "fx":[71.43627383190383,69.45019029099966,69.57838033131748,71.40366991387107], "fy":[-20.39577203085509,-26.378599329917385,-26.077703088975426,-20.55941325838193]},
    {"t":2.4144958484511867, "x":2.30590141799773, "y":5.195674380176057, "heading":-0.33712980884333166, "vx":-1.037384080556584, "vy":-1.395200433560713, "omega":-0.4567488422780796, "ax":4.324615560856246, "ay":-0.6206655348092999, "alpha":0.4356198856754626, "fx":[73.9402616515997,73.29734053876022,73.17256909531788,73.83172195247178], "fy":[-7.776297774997098,-12.446030126632994,-13.200718862890756,-8.806325872199315]},
    {"t":2.476349944219262, "x":2.250007800127847, "y":5.108188207757796, "heading":-0.36538159547555726, "vx":-0.7698888954952742, "vy":-1.4335911389907512, "omega":-0.42980396815103167, "ax":4.365523429977976, "ay":-0.2242274984020291, "alpha":0.3629131406069611, "fx":[74.36643208371265,74.20135802527557,74.12067393162809,74.33675379351959], "fy":[-1.3249488130196412,-5.104349797226195,-6.219523262636319,-2.607360490019986]},
    {"t":2.538204039987337, "x":2.2107381103569863, "y":5.0190857848917245, "heading":-0.39196673128306986, "vx":-0.49986339117964096, "vy":-1.447460528150746, "omega":-0.4073563039964358, "ax":4.372637140439227, "ay":0.01473001849332425, "alpha":0.31793034197880365, "fx":[74.3541852849177,74.39190231943984,74.37256641173221,74.39057253618797], "fy":[2.507455869834826,-0.6944970300038344,-1.9515379221098577,1.1407926820584826]},
    {"t":2.600058135755412, "x":2.1881842122660435, "y":4.929582600766644, "heading":-0.4171633871221944, "vx":-0.22939787473587123, "vy":-1.4465494161761945, "omega":-0.3876910101761021, "ax":4.370134706137257, "ay":0.1731595719998442, "alpha":0.2876283678571397, "fx":[74.23851242608004,74.37424762243661,74.40418677046753,74.3220169674236], "fy":[5.02751806148757,2.2220627729860234,0.901300287429946,3.6306979758357047]},
    {"t":2.661912231523487, "x":2.1823549270629883, "y":4.8404388427734375, "heading":-0.4411436639940487, "vx":0.04091285589693122, "vy":-1.4358387874265572, "omega":-0.3699000175650515, "ax":4.363050144902731, "ay":0.29810040603764476, "alpha":0.3762691044122607, "fx":[74.00031728338314,74.29027600537773,74.37785130006655,74.1884937594635], "fy":[7.836928119738587,4.2659626556921,2.3583765896636533,5.8211430857923006]},
    {"t":2.730938674520601, "x":2.195573199050185, "y":4.742038170584991, "heading":-0.4666765464711341, "vx":0.34207868801760816, "vy":-1.4152619767417836, "omega":-0.3439274996777636, "ax":4.34503369129478, "ay":0.4709384777860572, "alpha":0.5658020398253557, "fx":[73.39069114614969,74.06213214253785,74.30200017661048,73.87629599933912], "fy":[12.225112625940872,7.06945094597989,3.8845479516169505,8.863003515937793]},
    {"t":2.7999651175177145, "x":2.229536956134602, "y":4.645469598891172, "heading":-0.49041663842278105, "vx":0.6420009084303057, "vy":-1.3827547687497368, "omega":-0.3048721974281081, "ax":4.301123575817196, "ay":0.7450299427271722, "alpha":0.8292639642190204, "fx":[71.95201689074115,73.42456933549323,74.09415719447988,73.17278204195523], "fy":[18.861214157361385,11.858306657909864,6.568863242878364,13.402600558237722]},
    {"t":2.868991560514828, "x":2.284098669107719, "y":4.551797859063116, "heading":-0.5114608817799572, "vx":0.9388921697599932, "vy":-1.331328001876937, "omega":-0.24763105567238344, "ax":4.177327557466698, "ay":1.238192660141974, "alpha":1.110132095084054, "fx":[68.44166480611374,71.2314950180775,73.22072076452675,71.32670546992655], "fy":[29.04843296273386,21.255046283146335,12.912932871906774,21.028799366773416]},
    {"t":2.938018003511942, "x":2.3588588074682812, "y":4.462850799856678, "heading":-0.5285539727286421, "vx":1.2272382322857402, "vy":-1.245859966802202, "omega":-0.17100258589179762, "ax":3.6969767337825927, "ay":2.2795936793136713, "alpha":1.4426767223579753, "fx":[57.446300366068336,61.18306073632825,68.23441681780116,64.67428785649803], "fy":[47.10650281382489,42.069989844572575,29.34050462294712,36.58394766419163]},
    {"t":3.0070444465090556, "x":2.452378097141336, "y":4.382284250697355, "heading":-0.5403576729760613, "vx":1.4824273860618398, "vy":-1.0885077236404763, "omega":-0.07141974335269206, "ax":1.2489856717257235, "ay":4.144686497692213, "alpha":1.675063890298079, "fx":[15.993649499189392,10.001338820062667,28.391287315107835,30.59328000575703], "fy":[72.4649626062013,73.46928775380397,68.46961032461101,67.59586502466526]},
    {"t":3.0760708895061692, "x":2.557680276288693, "y":4.317022424273756, "heading":-0.5452875238194643, "vx":1.5686404243354273, "vy":-0.8024147573666182, "omega":0.04420395878749173, "ax":-2.5615156479654213, "ay":3.5270585729230186, "alpha":0.7114655245655451, "fx":[-42.07763429775056,-47.45440381555666,-45.364624311163595,-39.38593060843736], "fy":[61.18661043106459,57.10755106761776,58.75319976487407,62.92966731958904]},
    {"t":3.145097332503283, "x":2.659855582570111, "y":4.2700371872842835, "heading":-0.5422362817779728, "vx":1.3918281104749275, "vy":-0.5589544498352662, "omega":0.09331389326332692, "ax":-3.669882928012851, "ay":2.372353277671348, "alpha":0.09402729482540184, "fx":[-62.161647546058994,-62.70453482984422,-62.68954398040488,-62.13890788467514], "fy":[40.76033170596836,39.920020002683465,39.940171298500715,40.79167884727967]},
    {"t":3.2141237755003966, "x":2.747185672759851, "y":4.237106266138685, "heading":-0.535795155643793, "vx":1.1385091457383678, "vy":-0.3951993415450691, "omega":0.09980426296976531, "ax":-3.985483414620224, "ay":1.7975864584017869, "alpha":-0.17677393890362905, "fx":[-68.22521983069507,-67.44336362090266,-67.3658758598067,-68.13327083358764], "fy":[29.60959853350194,31.349018664072677,31.520730564495093,29.826377529886212]},
    {"t":3.2831502184975103, "x":2.816278192967237, "y":4.214109496326292, "heading":-0.5289060223750416, "vx":0.863405402003143, "vy":-0.2711183423418147, "omega":0.0876021867526587, "ax":-4.113502587154168, "ay":1.4827600988656289, "alpha":-0.3270546289780428, "fx":[-70.66608384676061,-69.48420273696092,-69.28519679375476,-70.4425247487823], "fy":[23.26013608172523,26.5815623290256,27.105032825402905,23.938568871730492]},
    {"t":3.352176661494624, "x":2.866076297024884, "y":4.198927577851759, "heading":-0.5228591550247367, "vx":0.5794649501524661, "vy":-0.1687686868990717, "omega":0.06502676904856367, "ax":-4.178485236462516, "ay":1.2880850938743242, "alpha":-0.4296173772528917, "fx":[-71.88733225868832,-70.55585498570689,-70.27077446277218,-71.58539150538901], "fy":[19.20962784477391,23.63354611814779,24.478642888597633,20.31801872229976]},
    {"t":3.4212031044917377, "x":2.8961201918837034, "y":4.190346712919425, "heading":-0.5183705884577194, "vx":0.29103897716350524, "vy":-0.07985675459132387, "omega":0.03537180964704747, "ax":-4.2163403548937755, "ay":1.1569009081731625, "alpha":-0.5124385396553975, "fx":[-72.59760456085394,-71.1897407803614,-70.84008714612047,-72.24753965810042], "fy":[16.364165297238916,21.68127349572172,22.80895182596724,17.859823100084704]},
    {"t":3.4902295474888514, "x":2.9061648845672607, "y":4.187590599060059, "heading":-0.5159289982554129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.025463500223202, "ay":1.6414921200855668, "alpha":1.562021095614433, "fx":[63.72628238307252,68.25703672865522,72.53588639259483,69.36872390788804], "fy":[38.43988802199356,29.633231259076993,16.64209906636252,26.970026815457445]},
    {"t":3.5572415077082895, "x":2.9152032634250227, "y":4.1912762436255955, "heading":-0.5159289982554129, "vx":0.2697541999417576, "vy":0.10999960465169512, "omega":0.1046740955212376, "ax":4.026507375329905, "ay":1.64198583815293, "alpha":1.5229083659318805, "fx":[63.86953043383274,68.27227912128647,72.4620504123169,69.35509351231956], "fy":[38.19376215556886,29.5868804949856,16.94304135968488,26.99515316489426]},
    {"t":3.624253467927728, "x":2.9423207438125525, "y":4.202334285868077, "heading":-0.5089145819303381, "vx":0.5395783520006396, "vy":0.22003229431888005, "omega":0.20672717035691435, "ax":4.027725185992702, "ay":1.6425383552846156, "alpha":1.4759789829120145, "fx":[64.0291662865788,68.3269624879693,72.37184053006634,69.31384261885373], "fy":[37.91625899507447,29.447089524834727,17.304005518644377,27.08907576986402]},
    {"t":3.6912654281471657, "x":2.9875224038960897, "y":4.220767074900865, "heading":-0.4950613890141035, "vx":0.8094841119392118, "vy":0.330102009242114, "omega":0.305635415244541, "ax":4.029144919205774, "ay":1.643173053884872, "alpha":1.4189937134451125, "fx":[64.2160654655509,68.41558840846307,72.25980411976481,69.24695095262206], "fy":[37.587409252774805,29.22459004862644,17.742331938004433,27.24528273536085]},
    {"t":3.758277388366604, "x":3.0508141657566075, "y":4.246577276381114, "heading":-0.4745801607260849, "vx":1.079485010983381, "vy":0.44021425656269975, "omega":0.4007249655215578, "ax":4.030802104172362, "ay":1.6439196584379672, "alpha":1.3486240309611184, "fx":[64.44581115348927,68.53075479518266,72.11748377374077,69.15711219246653], "fy":[37.17771525544329,28.933866423786828,18.28404874047372,27.45478167436636]},
    {"t":3.825289348586042, "x":3.1322029380028216, "y":4.279767991750736, "heading":-0.4477267952776186, "vx":1.349596961240607, "vy":0.5503765353178971, "omega":0.49109890543530255, "ax":4.0327405024090766, "ay":1.6448161352204442, "alpha":1.259666990035604, "fx":[64.74081746172176,68.66233786889018,71.93150994750847,69.0483830342882], "fy":[36.64297435132581,28.595591838089018,18.968296182542208,27.704544976375203]},
    {"t":3.89230130880548, "x":3.2316967938027545, "y":4.320342910222565, "heading":-0.4148172949627784, "vx":1.619838807363361, "vy":0.6605988887395794, "omega":0.5755116596613079, "ax":4.035006759868974, "ay":1.6459078959420108, "alpha":1.1435588450113063, "fx":[65.13410450177427,68.79606380619424,71.6796957075282,68.92737786075159], "fy":[35.914375868392604,28.24067348316364,19.856100061281477,27.974540085469787]},
    {"t":3.959313269024918, "x":3.349305173875755, "y":4.368306495989064, "heading":-0.376251130519732, "vx":1.890232519840865, "vy":0.7708944031873045, "omega":0.6521437794917923, "ax":4.037621037866278, "ay":1.6472367811775288, "alpha":0.9853295689427416, "fx":[65.6763806951823,68.9107843079998,71.32226523574361,68.80568412021793], "fy":[34.87802924871352,27.917472835581005,21.049120034257665,28.23148321027079]},
    {"t":4.026325229244357, "x":3.485039036494947, "y":4.423664184130004, "heading":-0.332549697511074, "vx":2.1608014202115267, "vy":0.8812789688395684, "omega":0.7181726453688195, "ax":4.040452507810604, "ay":1.648792547272727, "alpha":0.7566749338407878, "fx":[66.4501749963013,68.9726151632572,70.7795696028818,68.70540457109801], "fy":[33.32810557022824,27.706106214358556,22.733894520671424,28.413851568107763]},
    {"t":4.093337189463795, "x":3.638910609005843, "y":4.486422451557075, "heading":-0.28442354076893, "vx":2.43156006293346, "vy":0.9917677894275144, "omega":0.7688789159344044, "ax":4.042675829086076, "ay":1.650308477295931, "alpha":0.397740250298976, "fx":[67.5995625444642,68.9203640458754,69.86481809008933,68.67429188810131], "fy":[30.843907426905886,27.75083664448381,25.30169466167023,28.38866128410297]},
    {"t":4.160349149683233, "x":3.810931240938277, "y":4.556588195153891, "heading":-0.23289945744076893, "vx":2.70246769477226, "vy":1.1023581954578707, "omega":0.7955322697651089, "ax":4.039927772672931, "ay":1.6502085718890598, "alpha":-0.24202216671031415, "fx":[69.38979151757911,68.62201681810774,68.02110593029228,68.83914768935122], "fy":[26.39983822065129,28.347214362155395,29.744799830505517,27.786450154308888]},
    {"t":4.227361109902671, "x":4.001099754103706, "y":4.634164594322513, "heading":-0.17958928062599014, "vx":2.973191173964022, "vy":1.212941906631076, "omega":0.7793138899572952, "ax":4.002692922728143, "ay":1.6362811031319782, "alpha":-1.6733286825664837, "fx":[72.2014136811319,67.70541150395078,62.73703667932979,69.69478351596031], "fy":[16.73598361571514,30.23832459904176,39.4120965341111,24.94428878450925]},
    {"t":4.294373070122109, "x":4.209326374826259, "y":4.719120153380008, "heading":-0.12736592923371623, "vx":3.241419472872507, "vy":1.322592310821974, "omega":0.6671808548471053, "ax":3.477584077036619, "ay":1.041586498247349, "alpha":-7.849852864706871, "fx":[72.79036680556833,64.60840423029319,30.553671865780444,68.65839760495344], "fy":[-11.982993506475117,35.88415631878742,66.9179582784277,-19.950767845737612]},
    {"t":4.361385030341547, "x":4.434348472015341, "y":4.810088332328565, "heading":-0.08265683232953125, "vx":3.474459198702637, "vy":1.392391063807629, "omega":0.1411468269489254, "ax":0.6186200907499381, "ay":0.5432660297218215, "alpha":-2.0861105205731034, "fx":[15.782919348250902,15.988628426727312,5.562622888824774,4.756032300128947], "fy":[2.827788125166069,13.903733754806217,16.140419046846052,4.091257967483382]},
    {"t":4.4283969905609855, "x":4.668567782182545, "y":4.904614982886833, "heading":-0.07319830677692991, "vx":3.515914143614912, "vy":1.428796385379932, "omega":0.0013524717309290363, "ax":-0.02145284346898755, "ay":0.05304225908610066, "alpha":-0.0002993912954108119, "fx":[-0.36981410607244314,-0.3591413222615565,-0.36000563993269186,-0.370665848583871], "fy":[0.8966210608789844,0.897469061147181,0.9078203748100334,0.9070241045165665]},
    {"t":4.495408950780424, "x":4.904127912809819, "y":5.000480525284505, "heading":-0.07310767499509899, "vx":3.5144765465217773, "vy":1.4323508511357526, "omega":0.0013324089333509213, "ax":-0.0026237405235263827, "ay":0.006435544846167987, "alpha":3.5538424084005077e-7, "fx":[-0.04546028444335142,-0.043897206370310846,-0.043795906627467185,-0.04536290490857645], "fy":[0.10876052962434586,0.10863089274150203,0.11017061028981832,0.11030507319652712]},
    {"t":4.562420910999862, "x":5.1396339842491985, "y":5.096479613278985, "heading":-0.07301838766066127, "vx":3.51430072452619, "vy":1.43278210961097, "omega":0.001332432748345531, "ax":-0.0008298908959965048, "ay":0.002034606081474605, "alpha":3.617963825102585e-7, "fx":[-0.014242492735884543,-0.014008584265375887,-0.01398980430613926,-0.01422394544607202], "fy":[0.034500762544475816,0.034481423624199335,0.03471524798632035,0.03473483502187636]},
    {"t":4.6294328712193, "x":5.375132301245094, "y":5.192497719315254, "heading":-0.07292909873033405, "vx":3.514245111910484, "vy":1.4329184525527578, "omega":0.0013324569930303234, "ax":0.009008050868600617, "ay":-0.022106387058774043, "alpha":7.523024436464509e-7, "fx":[0.1532638980180653,0.15317797994531354,0.1531848506252667,0.15327074279672118], "fy":[-0.37599487148298455,-0.37598494156938295,-0.3760517790735688,-0.3760616825930608]},
    {"t":4.696444831438738, "x":5.610648980675077, "y":5.288470758153467, "heading":-0.072839808175323, "vx":3.5148487590569464, "vy":1.4314370602225763, "omega":0.0013325074062917502, "ax":0.10197344884611456, "ay":-0.25213353118098214, "alpha":8.427217013196542e-6, "fx":[1.7348351150528176,1.734221230592035,1.734245101787689,1.7348553034448884], "fy":[-4.288449026211166,-4.288431291891625,-4.288990465570117,-4.289006111054684]},
    {"t":4.763456791658176, "x":5.846414847022434, "y":5.383828045717615, "heading":-0.07275051424202048, "vx":3.5216821997544527, "vy":1.41454109806111, "omega":0.0013330721306229988, "ax":0.525968135939479, "ay":-1.3599952309026977, "alpha":0.00009319502505260356, "fx":[8.948251270729855,8.944590550359948,8.944965132334909,8.948463045365852], "fy":[-23.131762254760822,-23.13197686457572,-23.13454823096647,-23.13423164577474]},
    {"t":4.830468751877614, "x":6.083590631493138, "y":5.475565618305241, "heading":-0.07266118246543353, "vx":3.556928355556725, "vy":1.3234051517492238, "omega":0.0013393173119344735, "ax":1.133464928790727, "ay":-3.3696225112655895, "alpha":0.0030973110899441885, "fx":[19.27421260570258,19.26110551513556,19.28466421838631,19.29967416508561], "fy":[-57.31568282742656,-57.32365925436294,-57.31727019631097,-57.308646855446064]},
    {"t":4.897480712097052, "x":6.324492343357618, "y":5.5566837735254655, "heading":-0.07257143218700497, "vx":3.6328840622749783, "vy":1.0976001420697696, "omega":0.001546874199481037, "ax":0.5643146133802395, "ay":-4.06773204297988, "alpha":1.387729413860153, "fx":[3.5772451012738085,2.0476050367391516,14.469862511440704,18.300607786862805], "fy":[-69.60152343228174,-70.50939073224163,-69.1703472692259,-67.48257125127866]},
    {"t":4.96449267231649, "x":6.569206082015596, "y":5.6211028261064415, "heading":-0.07246777311468489, "vx":3.6706998906980624, "vy":0.8250134442222679, "omega":0.0945413424764218, "ax":-3.4421282524129393, "ay":-2.4841939159044175, "alpha":2.755321256531482, "fx":[-69.27286754856594,-59.00955621247138,-44.94172926447928,-60.97431375287486], "fy":[-25.301067568820635,-44.442551604707994,-58.43010985898949,-40.84798184568164]},
    {"t":5.0315046325359285, "x":6.807458261662998, "y":5.670810830118449, "heading":-0.06613237243356263, "vx":3.4400361291771624, "vy":0.6585427403523108, "omega":0.2791808209108818, "ax":-3.842919134178133, "ay":-2.0555753974776314, "alpha":0.11864400207419368, "fx":[-65.77655022489272,-65.27799968765275,-64.95087988470421,-65.46238987128142], "fy":[-34.19590288775734,-35.14447032294463,-35.73552514787427,-34.78309907975936]},
    {"t":5.098516592755367, "x":7.029353314168866, "y":5.710325683707178, "heading":-0.047423918368652535, "vx":3.1825145850310994, "vy":0.520794603588484, "omega":0.28713138805815264, "ax":-3.9196405210801513, "ay":-1.9110272505881611, "alpha":-0.6456588952959386, "fx":[-64.51142099183954,-67.36014369190036,-68.63621606453657,-66.1800742774406], "fy":[-36.76304216822785,-31.213223448992792,-28.345557114559867,-33.702284227549676]},
    {"t":5.165528552974805, "x":7.233819080564872, "y":5.740934318792266, "heading":-0.02818268121434756, "vx":2.9198517903579786, "vy":0.39273292149380784, "omega":0.24386451985125485, "ax":-3.949584186199464, "ay":-1.840420119555695, "alpha":-1.0023148294436992, "fx":[-63.88560328329865,-68.41942434455953,-70.00341392567813,-66.41674617637418], "fy":[-37.9496414535959,-28.95714018215053,-24.950707640369817,-33.36258929762642]},
    {"t":5.232540513194243, "x":7.420616065659715, "y":5.763119823821787, "heading":-0.011840841711142887, "vx":2.655182411989058, "vy":0.269402761655088, "omega":0.17669743837322077, "ax":-3.9651674026977615, "ay":-1.798695030466293, "alpha":-1.2092402960990296, "fx":[-63.519194784517715,-69.06813039252567,-70.68774655045644,-66.51038021796346], "fy":[-38.6228748882076,-27.464607712851883,-23.0468893489053,-33.24677931649941]},
    {"t":5.299552473413681, "x":7.58964204788208, "y":5.777134418487549, "heading":0.0, "vx":2.3894687717360625, "vy":0.1488686818265796, "omega":0.095663875755291, "ax":-4.1057963056866145, "ay":-1.4797202385607056, "alpha":-0.8242575877701762, "fx":[-67.76350601966647,-70.87502367742317,-71.62148106686912,-69.0936707910866], "fy":[-30.627454582860175,-22.49351424059235,-20.033736367764625,-27.52376630064023]},
    {"t":5.368773930347527, "x":7.745207870036053, "y":5.783894204315241, "heading":0.006621992855719708, "vx":2.1052595695828313, "vy":0.04644029105890891, "omega":0.03860756464106168, "ax":-4.262069087851728, "ay":-0.9625601546175866, "alpha":-0.5457898043069882, "fx":[-71.67681001792042,-73.02775398624846,-73.22397738127674,-72.05776141391495], "fy":[-19.860541557460003,-14.09645098935308,-13.077761291857351,-18.45673743141319]},
    {"t":5.437995387281373, "x":7.88072591802228, "y":5.7848027624433875, "heading":0.009294464728841647, "vx":1.8102329377690252, "vy":-0.020189525230188847, "omega":0.0008271992072930765, "ax":-4.336357435987517, "ay":-0.5587743662769223, "alpha":-0.3283674551635605, "fx":[-73.49758071121038,-73.96413188923187,-74.00280597081108,-73.5762784122519], "fy":[-11.483828971181792,-7.938001039312922,-7.604253796778229,-10.99228455694664]},
    {"t":5.507216844215219, "x":7.995643812320448, "y":5.782066499643602, "heading":0.009351724663145, "vx":1.510063958264051, "vy":-0.05886870096116412, "omega":-0.02190287444878804, "ax":-4.36691608907373, "ay":-0.24299398905205707, "alpha":-0.15865150805150352, "fx":[-74.22875639814308,-74.32511013258579,-74.32926009097022,-74.23684614341353], "fy":[-5.030744862509672,-3.314174073744561,-3.2550492806586675,-4.933064691568593]},
    {"t":5.576438301149065, "x":8.089710359955552, "y":5.777409356169172, "heading":0.007835575782760775, "vx":1.207779664270513, "vy":-0.07568909890951461, "omega":-0.03288496298086496, "ax":-4.374370939480624, "ay":0.006905748950862646, "alpha":-0.024449391249485804, "fx":[-74.40689874483353,-74.40648157026878,-74.40670245370394,-74.40710948591513], "fy":[-0.012679831696701078,0.2500785011791601,0.24714756241703717,-0.014686976912476018]},
    {"t":5.645659758082911, "x":8.16283448798395, "y":5.7721865912968555, "heading":0.005559230734009701, "vx":0.904979334670586, "vy":-0.07521107290591651, "omega":-0.0345773854643, "ax":-4.3697209139961775, "ay":0.20769809502373, "alpha":0.08341497338763247, "fx":[-74.3082381719605,-74.35009886804286,-74.3477046723564,-74.30476813035409], "fy":[3.952889169552272,3.0655119488549643,3.1075531899097775,4.005586366627818]},
    {"t":5.714881215016757, "x":8.215009476591932, "y":5.767477975397688, "heading":0.0031657337352076556, "vx":0.602500886609472, "vy":-0.06083390816598947, "omega":-0.028803279476310065, "ax":-4.358882292872942, "ay":0.3715618565105339, "alpha":0.17152401536815554, "fx":[-74.07509811930521,-74.22682167059297,-74.21546852691239,-74.05597414948026], "fy":[7.141665085344252,5.3373386365366065,5.4765266814227855,7.325113061128307]},
    {"t":5.7841026719506035, "x":8.246272433557255, "y":5.764157153415683, "heading":0.0011719287653847194, "vx":0.3007727036936621, "vy":-0.035113855117285556, "omega":-0.01693013723338289, "ax":-4.345079069646063, "ay":0.5072683626240807, "alpha":0.24457932530317453, "fx":[-73.78176053809499,-74.07328479536251,-74.045883538048,-73.73327808421743], "fy":[9.74823169982685,7.20406548437778,7.4647368758913855,10.096924764205417]},
    {"t":5.8533241288844495, "x":8.256682395935059, "y":5.762941837310791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,44]
 },
 "events":[]
}