{
 "name":"2025AutonTest",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4613842964172363, "y":5.433680534362793, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8597131967544556, "y":5.5567240715026855, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8664276599884033, "y":5.5614118576049805, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.889633297920227, "y":6.394487380981445, "heading":0.2954413021702922, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6675562858581543, "y":6.828329086303711, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58964204788208, "y":5.777134418487549, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.256682395935059, "y":5.762941837310791, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.984041452407837, "y":5.57168436050415, "heading":0.17670940766018434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":0.35438087582588196, "y":5.67495059967041, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4613842964172363 m", "val":1.4613842964172363}, "y":{"exp":"5.433680534362793 m", "val":5.433680534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8597131967544556 m", "val":1.8597131967544556}, "y":{"exp":"5.5567240715026855 m", "val":5.5567240715026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8664276599884033 m", "val":2.8664276599884033}, "y":{"exp":"5.5614118576049805 m", "val":5.5614118576049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.889633297920227 m", "val":1.889633297920227}, "y":{"exp":"6.394487380981445 m", "val":6.394487380981445}, "heading":{"exp":"0.2954413021702922 rad", "val":0.2954413021702922}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6675562858581543 m", "val":2.6675562858581543}, "y":{"exp":"6.828329086303711 m", "val":6.828329086303711}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58964204788208 m", "val":7.58964204788208}, "y":{"exp":"5.777134418487549 m", "val":5.777134418487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.256682395935059 m", "val":8.256682395935059}, "y":{"exp":"5.762941837310791 m", "val":5.762941837310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.984041452407837 m", "val":3.984041452407837}, "y":{"exp":"5.57168436050415 m", "val":5.57168436050415}, "heading":{"exp":"0.17670940766018434 rad", "val":0.17670940766018434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"0.35438087582588196 m", "val":0.35438087582588196}, "y":{"exp":"5.67495059967041 m", "val":5.67495059967041}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 (m / s)", "val":1.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 (m / s ^ 2)", "val":1.75}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6922383656078447,1.8161995302261889,2.85848517363947,3.686733989935914,5.510194920120263,6.062243493899281,8.05967979522148],
  "samples":[
    {"t":0.0, "x":1.4613842964172363, "y":5.433680534362793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.617734636593867, "ay":0.6660284801723879, "alpha":-0.000034913137774303606, "fx":[27.516799363619896,27.516286988807643,27.517824737758374,27.51790208636922], "fy":[11.328092291267147,11.331525870044686,11.328076999103986,11.328120360917886]},
    {"t":0.06922383656078449, "x":1.4652603397090254, "y":5.435276318469974, "heading":0.0, "vx":0.11198579808229396, "vy":0.04610504665628107, "omega":-2.416821343114363e-6, "ax":1.6308365528191917, "ay":0.6339323732631983, "alpha":0.0000557282830985811, "fx":[27.739606893838992,27.73936336318473,27.74060270320051,27.740679601158863], "fy":[10.78271372913532,10.783850601145057,10.782723622165184,10.782745188781249]},
    {"t":0.13844767312156897, "x":1.4769198613796504, "y":5.439986769489496, "heading":-1.6730164565254845e-7, "vx":0.22487856107200285, "vy":0.08998827765364294, "omega":1.440904217914129e-6, "ax":1.645345193159894, "ay":0.5951812358220538, "alpha":0.00003351743566128948, "fx":[27.986416691676983,27.986160494419185,27.98737212735969,27.98745453156976], "fy":[10.12346152320213,10.124937299885834,10.123552600308331,10.123498677011854]},
    {"t":0.20767150968235343, "x":1.4964290154880904, "y":5.447642139565317, "heading":-6.755672757211501e-8, "vx":0.33877566780937574, "vy":0.1311890062462345, "omega":3.7611097060667705e-6, "ax":1.661703911033932, "ay":0.5477456667744083, "alpha":-4.710144607660287e-6, "fx":[28.264704430257417,28.264416402029426,28.26560989748286,28.26570155685286], "fy":[9.316401488182423,9.318513865417469,9.316626156097934,9.316446762717293]},
    {"t":0.27689534624313794, "x":1.5238617592916337, "y":5.458035927953762, "heading":1.928017160075587e-7, "vx":0.453805187759205, "vy":0.16910606275990409, "omega":3.435055425566939e-6, "ax":1.6800273396603145, "ay":0.4885192408638133, "alpha":-0.000060474746662107, "fx":[28.576417065964673,28.57609176371909,28.57726326274966,28.57736530676412], "fy":[8.308691009277931,8.311749176964536,8.309105046857502,8.308744805002723]},
    {"t":0.3461191828039224, "x":1.5593011901649958, "y":5.470912575738867, "heading":4.305894313638651e-7, "vx":0.5701031257375002, "vy":0.2029232388462592, "omega":-7.51238553427695e-7, "ax":1.7001565149526416, "ay":0.4128358776759566, "alpha":-0.00013871804572404455, "fx":[28.91884775994984,28.918493821447083,28.919626489816693,28.91973537703275], "fy":[7.0209407658438865,7.025338096858492,7.021601814649304,7.020999949058403]},
    {"t":0.41534301936470686, "x":1.6028394393849017, "y":5.485948843143719, "heading":3.78585816522707e-7, "vx":0.6877944824563348, "vy":0.23150132216892763, "omega":-0.000010353833878663276, "ax":1.7211836967611311, "ay":0.31347577869237486, "alpha":-0.0002507102365228459, "fx":[29.276552156299896,29.276196667163727,29.27725802421424,29.277361985208547], "fy":[5.330291883355969,5.336639004170775,5.331255141881817,5.330347179791915]},
    {"t":0.4845668559254913, "x":1.6545751163389766, "y":5.502725331323806, "heading":-3.381462876721108e-7, "vx":0.8069414213720142, "vy":0.25320131823889325, "omega":-0.000027708958315840365, "ax":1.7402332519805987, "ay":0.17898808642944466, "alpha":-0.0003804055998493048, "fx":[29.600597540457635,29.600345849244977,29.60123110437605,29.60130427372436], "fy":[3.042080312449136,3.0505677535485423,3.043385043152187,3.0421114396446307]},
    {"t":0.5537906924862758, "x":1.7146042436777842, "y":5.520681748039557, "heading":-2.256266689398424e-6, "vx":0.9274070435847616, "vy":0.2655915602802127, "omega":-0.00005404209338662099, "ax":1.7492816898050227, "ay":-0.008868220015585588, "alpha":-0.0004927571910004895, "fx":[29.754490618141737,29.754507240600848,29.755065832931397,29.7550604297658], "fy":[-0.15375786158885704,-0.1436862900648675,-0.1521503895622706,-0.15378899896664042]},
    {"t":0.6230145290470602, "x":1.7829941433433705, "y":5.539045766813211, "heading":-5.997267729397864e-6, "vx":1.0484990333785975, "vy":0.2649776680672687, "omega":-0.00008815263664059619, "ax":1.727036682632562, "ay":-0.2773265774283521, "alpha":-0.0006425766326113925, "fx":[29.376055083179004,29.376540081498575,29.37657538591748,29.376428742241178], "fy":[-4.720726518726792,-4.708399190646572,-4.718988226957473,-4.720868991626372]},
    {"t":0.6922383656078447, "x":1.8597131967544556, "y":5.5567240715026855, "heading":-0.000012099531440610449, "vx":1.1680511384316334, "vy":0.24578005839740671, "omega":-0.00013263425643427363, "ax":1.677902500020151, "ay":-0.4896165247325523, "alpha":-0.00043467959408182127, "fx":[28.540397244006066,28.540908657569062,28.5407613149018,28.54049852548287], "fy":[-8.330443751190916,-8.323216175039043,-8.328613531853268,-8.330674518607074]},
    {"t":0.7624859383964913, "x":1.9459059448786529, "y":5.572781463453515, "heading":-0.00002141676602374362, "vx":1.285919716434051, "vy":0.2113856859377326, "omega":-0.00016316944285927262, "ax":1.633993713661272, "ay":-0.6220999592977987, "alpha":-0.0006188309114366695, "fx":[27.793591849869888,27.79440522611335,27.793695922231173,27.793369173493232], "fy":[-10.58468629517111,-10.574503900828129,-10.582802058593616,-10.584976982625951]},
    {"t":0.8327335111851378, "x":2.040270335699907, "y":5.586095849796138, "heading":-0.000032879023337881474, "vx":1.400703808770662, "vy":0.16768467376514645, "omega":-0.00020664081235428065, "ax":1.4472250686057162, "ay":-0.9784635615243232, "alpha":-0.0006762668210589918, "fx":[24.616627150300765,24.61868962126058,24.616304870969493,24.615915676311065], "fy":[-16.64606867843272,-16.63656250381757,-16.644494674002345,-16.646415018316155]},
    {"t":0.9029810839737844, "x":2.1422372047800313, "y":5.59546106854345, "heading":-0.00004739503884484159, "vx":1.5023678571190964, "vy":0.0989499835059282, "omega":-0.00025414691509116475, "ax":-0.5066016956469255, "ay":-1.6681125469897795, "alpha":0.0060007907658949375, "fx":[-8.620902747882473,-8.603192420715544,-8.622342018931374,-8.622162378646754], "fy":[-28.33687137334607,-28.48729116392312,-28.335583991569425,-28.33672201353596]},
    {"t":0.973228656762431, "x":2.2465249310429884, "y":5.598296229301625, "heading":-0.00006524824276171528, "vx":1.4667803176292873, "vy":-0.018230874058390925, "omega":0.0001673940710254235, "ax":-1.678320879203242, "ay":-0.48620848172336406, "alpha":0.0000790459961209003, "fx":[-28.547540145674976,-28.546573903595952,-28.54862412171018,-28.54829361176123], "fy":[-8.269258947890846,-8.27682897317291,-8.265956307558517,-8.269024402228085]},
    {"t":1.0434762295510775, "x":2.3454216651218753, "y":5.595815902929293, "heading":-0.000053489215572971206, "vx":1.3488823495047522, "vy":-0.052385839768710266, "omega":0.00017294686039157677, "ax":-1.740656380386156, "ay":-0.16572243483206978, "alpha":-0.0003959980827891125, "fx":[-29.607836873351953,-29.6078412675853,-29.6083500114458,-29.608239787863656], "fy":[-2.8208172435865273,-2.816025194819911,-2.8179610314243733,-2.82076132681655]},
    {"t":1.113723802339724, "x":2.435882548934889, "y":5.591727027807382, "heading":-0.00004134011840904815, "vx":1.2266054637235535, "vy":-0.06402743857228782, "omega":0.00014512895624668674, "ax":-1.7484608953627852, "ay":-0.04313219664781061, "alpha":-0.00044451247933571466, "fx":[-29.740730830576133,-29.740774586183832,-29.740898844290143,-29.74087394593904], "fy":[-0.7359805889404768,-0.7289641945885711,-0.7337291783045385,-0.7359913332843837]},
    {"t":1.1839713751283705, "x":2.5177345217597606, "y":5.587122832967107, "heading":-0.0000311451614913705, "vx":1.1037803297084543, "vy":-0.06705737069583911, "omega":0.00011390303349909252, "ax":-1.749114955783, "ay":0.020591892166443467, "alpha":-0.00034915121006842643, "fx":[-29.75198814714583,-29.75196947328305,-29.751906549287117,-29.75191555969244], "fy":[0.3483703711596664,0.35427426931421724,0.3500668790692852,0.34833725604106003]},
    {"t":1.254218947917017, "x":2.5909567132396276, "y":5.582463023064458, "heading":-0.00002314374985479681, "vx":0.9809092495363776, "vy":-0.06561084025202092, "omega":0.00008937600845556943, "ax":-1.7483734316331487, "ay":0.05948906711895178, "alpha":-0.00026028106505307047, "fx":[-29.739473655823065,-29.73942306051908,-29.73920453051209,-29.7392260280727], "fy":[1.0103969002173252,1.0152009789040544,1.0116108762573126,1.0103592861574684]},
    {"t":1.3244665207056634, "x":2.6555493391790637, "y":5.578000801776879, "heading":-0.000016865302195256698, "vx":0.8580902596359923, "vy":-0.06143187767945368, "omega":0.00007109189539274975, "ax":-1.7473871804795302, "ay":0.0856642430030089, "alpha":-0.0001790795096982171, "fx":[-29.72277264366914,-29.72271272095068,-29.72235725727717,-29.722381253302192], "fy":[1.4559934497256437,1.4597552786466128,1.4567895279467795,1.455958794879572]},
    {"t":1.39471409349431, "x":2.711516662623021, "y":5.573896726068171, "heading":-0.00001187126909897266, "vx":0.7353405514853086, "vy":-0.05541417253371551, "omega":0.00005851199450027105, "ax":-1.7464363111229562, "ay":0.10446830979183068, "alpha":-0.0002366071813011744, "fx":[-29.706670884926755,-29.70655931731581,-29.706131355761496,-29.706166254443783], "fy":[1.7754905915863313,1.7805034352830924,1.7764555221488438,1.7754546852373356]},
    {"t":1.4649616662829563, "x":2.758863463146599, "y":5.570261775955882, "heading":-7.760943506306826e-6, "vx":0.6126576395989634, "vy":-0.048075527337507, "omega":0.000041890914309502695, "ax":-1.7455865354816684, "ay":0.11862485359740732, "alpha":-0.00017567010165271704, "fx":[-29.69225923848197,-29.692152013421712,-29.691633181363077,-29.691665617116087], "fy":[2.016568779208668,2.0207537577366503,2.0172383400675633,2.0165383956097696]},
    {"t":1.5352092390716028, "x":2.7975941835905744, "y":5.567177277156603, "heading":-4.818208454167748e-6, "vx":0.49003442238883355, "vy":-0.03974241929988059, "omega":0.000029550516056866605, "ax":-1.744843916699231, "ay":0.1296644143622523, "alpha":-0.00013363431406268343, "fx":[-29.679658076315633,-29.67955357445504,-29.67897084778696,-29.679000619795374], "fy":[2.2045398124850104,2.208167957425913,2.204996188634949,2.2045143937395344]},
    {"t":1.6054568118602492, "x":2.8277127529664323, "y":5.564705397549585, "heading":-2.7423564265214596e-6, "vx":0.3674633723456771, "vy":-0.03063380891387104, "omega":0.000020163029852689297, "ax":-1.7441980677672415, "ay":0.1385126204906475, "alpha":-0.0001065375871787042, "fx":[-29.66869328902854,-29.66859020931335,-29.66796451646189,-29.667992281390756], "fy":[2.355167254069733,2.3584473579208356,2.3554800069044983,2.3551455515944353]},
    {"t":1.6757043846488957, "x":2.8492225971249026, "y":5.562895207430094, "heading":-1.325952519305399e-6, "vx":0.24493769162238113, "vy":-0.020903633523808102, "omega":0.000012679022942628278, "ax":-1.7436353091171863, "ay":0.1457619145629433, "alpha":-0.0000922825445024793, "fx":[-29.65913384336803,-29.65903051357965,-29.65837979340444,-29.65840669136995], "fy":[2.47853826313687,2.4816475931208513,2.478769130806288,2.4785188552874353]},
    {"t":1.7459519574375422, "x":2.8621266981368847, "y":5.56178642513816, "heading":-4.352819322544589e-7, "vx":0.12245154332831736, "vy":-0.010664212820735266, "omega":6.196398180570584e-6, "ax":-1.743142694719668, "ay":0.15180898638050633, "alpha":-0.00008820800398674471, "fx":[-29.65076050636491,-29.65065431417051,-29.64999579643521,-29.650023304941467], "fy":[2.5814143542561765,2.58447846844042,2.5816213509978696,2.581395514250271]},
    {"t":1.8161995302261889, "x":2.8664276599884033, "y":5.5614118576049805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6523884246442722, "ay":0.5744761055004635, "alpha":8.59264482465099, "fx":[-45.84450981960391,-50.53080391500968,-9.227616688558982,-6.823686831071699], "fy":[29.57712687925274,-12.554241227613176,-20.002160754098146,42.06597183280736]},
    {"t":1.885685239787074, "x":2.862438576353866, "y":5.562798718706587, "heading":0.0, "vx":-0.114817382156601, "vy":0.0399178798164738, "omega":0.5970660226455476, "ax":-4.114989205578879, "ay":1.4862282294442704, "alpha":-0.0070129412003955265, "fx":[-70.00245086999684,-69.97840158509825,-69.98714844590322,-70.01115504144279], "fy":[25.259031955262675,25.325629832632835,25.301578535720473,25.235027419563576]},
    {"t":1.9551709493479592, "x":2.8445262823071804, "y":5.569160391913839, "heading":0.04148755623822172, "vx":-0.40075032694163376, "vy":0.14318950290882743, "omega":0.5965787234501287, "ax":-4.089841835811396, "ay":1.5526965551137382, "alpha":-0.028572696147105097, "fx":[-69.59569942788809,-69.4953787217541,-69.53874710922827,-69.63833242575582], "fy":[26.33533442311777,26.599189685282635,26.48618741779423,26.222985022536765]},
    {"t":2.024656658908845, "x":2.806806443773247, "y":5.582858430435609, "heading":0.08294125214608135, "vx":-0.6849358888947831, "vy":0.25107972477364804, "omega":0.5945933293842789, "ax":-4.051986218495908, "ay":1.6470364064493233, "alpha":-0.059396397980486695, "fx":[-68.97636835755783,-68.76095536604905,-68.87150746916934,-69.08367361545828], "fy":[27.88506521636689,28.41278216544213,28.145090555170945,27.619534124664803]},
    {"t":2.0941423684697305, "x":2.7494311582740236, "y":5.604281046424452, "heading":0.12425699153851737, "vx":-0.9664910264179004, "vy":0.3655252181483902, "omega":0.5904661285252434, "ax":-3.989131866800381, "ay":1.7910879519644314, "alpha":-0.1069813153168954, "fx":[-67.93450497620671,-67.52829964110161,-67.77871588260375,-68.17444615576429], "fy":[30.289140169852967,31.185911344951368,30.64053925311172,29.747983583582833]},
    {"t":2.163628078030616, "x":2.672643552960019, "y":5.634003748160147, "heading":0.16528594945076294, "vx":-1.2436786847144643, "vy":0.48998023537659186, "omega":0.5830324559206913, "ax":-3.867150137660332, "ay":2.0365886461288576, "alpha":-0.18960282035411985, "fx":[-65.87519782674646,-65.1075716769232,-65.69828380685793,-66.43541610254886], "fy":[34.46883614483397,35.90184489530592,34.814386184338545,33.382093382423555]},
    {"t":2.2331137875915013, "x":2.576889846513315, "y":5.6729669661376825, "heading":0.20579837334743792, "vx":-1.5123903560082683, "vy":0.6314940425364985, "omega":0.5698577694136396, "ax":-3.5536048765597332, "ay":2.5359169572479647, "alpha":-0.36436973459423655, "fx":[-60.393967868673045,-58.826170955125534,-60.5341572076165,-62.02891266892792], "fy":[43.23983948779092,45.36188760041383,43.066768435954074,40.872391890035125]},
    {"t":2.3025994971523867, "x":2.463221458541588, "y":5.722968815831117, "heading":0.24539534480392808, "vx":-1.759315112355044, "vy":0.807704031698355, "omega":0.5445392798628469, "ax":-2.1200971290665303, "ay":3.795475532804864, "alpha":-0.8771280909864198, "fx":[-32.971975194158034,-31.270257736627492,-38.78253416465471,-41.22421511508226], "fy":[66.32364248124154,67.19457655985758,63.1692334676903,61.55235882150618]},
    {"t":2.372085206713272, "x":2.3358560054728588, "y":5.7882554822112455, "heading":0.28323304304897146, "vx":-1.9066315657062285, "vy":1.0714353422162808, "omega":0.48359141208486994, "ax":3.308699458914862, "ay":2.8060173704616114, "alpha":-1.1466394936614248, "fx":[61.16921727965224,54.66148942660345,50.67952109143858,58.60989658034219], "fy":[41.76458221448218,50.0139985496828,53.96724671998057,45.17238291518201]},
    {"t":2.4415709162741575, "x":2.2113599952247496, "y":5.869479023306291, "heading":0.3168357354552392, "vx":-1.6767242360798114, "vy":1.2664134502429758, "omega":0.403916353257271, "ax":4.316050458617628, "ay":0.6300675546927751, "alpha":-0.6205091905831455, "fx":[73.82493060730766,72.8710917374395,73.01333514587057,73.94977599397576], "fy":[8.18464025772231,14.370681921245929,13.531606201167712,6.782146928844114]},
    {"t":2.511056625835043, "x":2.1052711371085713, "y":5.958997726687265, "heading":0.3449021498645657, "vx":-1.3768204074621804, "vy":1.3101941413520952, "omega":0.3607998318605503, "ax":4.368246598031982, "ay":-0.051515192777692384, "alpha":-0.4288249117815881, "fx":[74.3162744895124,74.31811329849187,74.3363989739161,74.23971230994421], "fy":[-2.1754624468092083,2.023895539492588,0.5295348639815056,-3.883002714120942]},
    {"t":2.5805423353959283, "x":2.020147317689998, "y":6.049913131790556, "heading":0.36997258219084406, "vx":-1.073289693061004, "vy":1.3066145716287714, "omega":0.3310026285880226, "ax":4.3569487001657485, "ay":-0.354744372261701, "alpha":-0.3406969001714889, "fx":[74.06455552158745,74.29063001321906,74.195798819542,73.89081867714167], "fy":[-6.853613622649914,-3.6287969546084793,-5.162079608863218,-8.491910897630472]},
    {"t":2.6500280449568137, "x":1.956087270719284, "y":6.139847772711467, "heading":0.3929725347048009, "vx":-0.7705440211096096, "vy":1.281964907209436, "omega":0.3073290627344127, "ax":4.341399604898388, "ay":-0.5237659558865919, "alpha":-0.29078431364527374, "fx":[73.79278985209525,74.08552750154897,73.93087119206757,73.5746718397267], "fy":[-9.483848247714834,-6.815685008878839,-8.30409584838233,-11.032807083411194]},
    {"t":2.719513754517699, "x":1.913026184013441, "y":6.22766157381014, "heading":0.4143275126975833, "vx":-0.4688787890758973, "vy":1.245570658120821, "omega":0.287123708371596, "ax":4.32805106592071, "ay":-0.6310858666789466, "alpha":-0.25879294095130323, "fx":[73.56993763766465,73.88243463481233,73.69414446960889,73.32912432871429], "fy":[-11.16152109171092,-8.851121101485301,-10.28860914358145,-12.637108754283435]},
    {"t":2.7889994640785845, "x":1.8908942948713237, "y":6.312687410265026, "heading":0.4342785073055363, "vx":-0.1681410897446501, "vy":1.2017192088807878, "omega":0.26914129724024666, "ax":4.317247911983816, "ay":-0.7051566626949854, "alpha":-0.23657715063054535, "fx":[73.39303711571826,73.70853040781499,73.49965851828055,73.1393807993298], "fy":[-12.321885275015257,-10.26102610102455,-11.654596071501087,-13.740544830425456]},
    {"t":2.85848517363947, "x":1.889633297920227, "y":6.394487380981445, "heading":0.4529799813164119, "vx":0.1318459447697965, "vy":1.1527208978218408, "omega":0.25270256606279107, "ax":4.3025179493312535, "ay":-0.7861644573622544, "alpha":-0.3882527180216086, "fx":[73.13656839896366,73.67846657738335,73.29354697812897,72.62981508622948], "fy":[-13.799460741983152,-10.520226092320438,-12.921107989905025,-16.248935089497717]},
    {"t":2.9413100552691143, "x":1.915310975392736, "y":6.487264824130342, "heading":0.47391004143807, "vx":0.4882014846325781, "vy":1.0876069196993785, "omega":0.22054558065026345, "ax":4.2684390150822304, "ay":-0.9346300483267066, "alpha":-0.6753700244381001, "fx":[72.59473276453105,73.6066477245638,72.7984748735376,71.41984999510973], "fy":[-16.366885726812278,-10.931174091923422,-15.399804922886863,-20.893294062436244]},
    {"t":3.0241349368987587, "x":1.9703868681922232, "y":6.574139975665624, "heading":0.49217670304936934, "vx":0.8417344408001199, "vy":1.0101962965792102, "omega":0.1646081383199676, "ax":4.192219308383809, "ay":-1.2035313448625324, "alpha":-1.0227346473202372, "fx":[71.48369476205538,73.2526620482022,71.52778247801444,68.9696644591639], "fy":[-20.62246117349438,-12.97185624133934,-20.41112349918008,-27.88145434880871]},
    {"t":3.106959818528403, "x":2.054482654130128, "y":6.653681275298276, "heading":0.5058103526209968, "vx":1.1889545087825186, "vy":0.9105139554034042, "omega":0.07990026221713276, "ax":3.9545368558412832, "ay":-1.820505357136268, "alpha":-1.2273529656358753, "fx":[68.0616104241827,70.90651928654069,66.8250904057552,63.26894158753076], "fy":[-29.943361081200425,-22.33862194695159,-32.53863030867008,-39.04448759434835]},
    {"t":3.1897847001580475, "x":2.1665216549186823, "y":6.722850187986138, "heading":0.5124280823813084, "vx":1.5164885557676393, "vy":0.7597308146924592, "omega":-0.021755101879451712, "ax":2.276930410572615, "ay":-3.687836691309436, "alpha":-1.570546168593268, "fx":[44.82623266186773,46.74442441152633,31.13066471013015,32.21841740498161], "fy":[-59.15956960546656,-57.57980937076508,-67.3115917088044,-66.86521706256471]},
    {"t":3.272609581787692, "x":2.299934466970282, "y":6.773125594813777, "heading":0.5106262186433019, "vx":1.7050750475022536, "vy":0.4542861772652956, "omega":-0.15183540238708074, "ax":-3.3736740112497787, "ay":-2.7682837299559084, "alpha":-0.2734679218623079, "fx":[-56.284445039895715,-58.15292347463313,-58.44416563680656,-56.65938440419364], "fy":[-48.414929594286896,-46.151287884607235,-45.7959322334518,-47.98870697312514]},
    {"t":3.3554344634173363, "x":2.429585469848756, "y":6.801256634436061, "heading":0.4980504694134025, "vx":1.4256508968634831, "vy":0.22500340501442692, "omega":-0.17448535064483126, "ax":-4.1941916103021, "ay":-1.2279630345957575, "alpha":0.3414724069275045, "fx":[-71.73702821257636,-70.73657040228072,-70.94175716491169,-71.95264113288817], "fy":[-19.58494689872317,-22.933689307655985,-22.27337096866047,-18.757192295162625]},
    {"t":3.4382593450469807, "x":2.533278841154494, "y":6.815680625548848, "heading":0.4835987409001373, "vx":1.078267473208164, "vy":0.12329751202845432, "omega":-0.1462029389612709, "ax":-4.3130463393911915, "ay":-0.7081565397631164, "alpha":0.5192090567950067, "fx":[-73.6721390154512,-72.78239164206609,-73.08942978440676,-73.91077620871718], "fy":[-10.390488380584449,-15.428960007600834,-13.87489555176534,-8.487816540372057]},
    {"t":3.521084226676625, "x":2.607792552111764, "y":6.823463764259493, "heading":0.4714894997867639, "vx":0.7210399206849171, "vy":0.06464453044731563, "omega":-0.10319951029118513, "ax":-4.346429272898046, "ay":-0.4615101050001461, "alpha":0.5993532084569368, "fx":[-74.16790125581758,-73.46574890755441,-73.76507258875586,-74.32735048755231], "fy":[-6.111643420550661,-11.866284544723266,-9.803435236056622,-3.61925614456422]},
    {"t":3.6039091083062695, "x":2.6526044305052032, "y":6.827234969177177, "heading":0.46294201256265927, "vx":0.361047430645515, "vy":0.026420010629793763, "omega":-0.05355815174639168, "ax":-4.359166273970139, "ay":-0.3189863976858081, "alpha":0.6466432633840589, "fx":[-74.33985574272958,-73.77824116040902,-74.05249866290929,-74.42208864907984], "fy":[-3.654044349254591,-9.816005512874266,-7.434731374744576,-0.7986881817367972]},
    {"t":3.686733989935914, "x":2.6675562858581543, "y":6.828329086303711, "heading":0.4585060649839618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.229781444686505, "ay":-1.038584306404177, "alpha":-1.3167228344376667, "fx":[72.09337942233876,73.98659006382832,72.4992858706901,69.21023315474925], "fy":[-18.49051271983226,-8.041813945256196,-16.773461299079127,-27.358299583833947]},
    {"t":3.7542695799427417, "x":2.677202420702313, "y":6.825960565755401, "heading":0.4585060649839618, "vx":0.2856607854668361, "vy":-0.07014140390483788, "omega":-0.08892565349921026, "ax":4.230549918586437, "ay":-1.0386229052779536, "alpha":-1.2836137653092567, "fx":[72.0947648354639,73.95597106434214,72.48913179228519,69.3019069041481], "fy":[-18.470564515051215,-8.283699068118695,-16.798093337650855,-27.114356850376108]},
    {"t":3.8218051699495694, "x":2.706142577761002, "y":6.81885491608466, "heading":0.45250041850815, "vx":0.571373470271909, "vy":-0.14028541460738986, "omega":-0.17561526648025652, "ax":4.231422959082326, "ay":-1.038692637725404, "alpha":-1.2442866238192127, "fx":[72.08371529012618,73.91704600565903,72.49165736033447,69.40875661626505], "fy":[-18.49623283895866,-8.584243650185929,-16.764530221558125,-26.826451576409895]},
    {"t":3.889340759956397, "x":2.754380500553697, "y":6.80701189023888, "heading":0.4406401378721996, "vx":0.8571451163819714, "vy":-0.21043413473192304, "omega":-0.25964889775749067, "ax":4.232422664754991, "ay":-1.038806558736554, "alpha":-1.1967120145480643, "fx":[72.06185328430459,73.86723976916888,72.50386852824403,69.53623252047227], "fy":[-18.560061402628612,-8.9567637171419,-16.68441118853438,-26.47797303402376]},
    {"t":3.956876349963225, "x":2.821920459930394, "y":6.790431069391215, "heading":0.4231045963675249, "vx":1.1429842782044706, "vy":-0.2805905485791583, "omega":-0.34046954972825355, "ax":4.233575881089444, "ay":-1.038980703839572, "alpha":-1.1379078585125522, "fx":[72.03144332023075,73.80253450842464,72.52160707574654,69.69207271732787], "fy":[-18.651470517235516,-9.421338784379572,-16.57377001193319,-26.044478662280657]},
    {"t":4.024411939970053, "x":2.9087673656899247, "y":6.769111796598837, "heading":0.4001107844472684, "vx":1.4289013231725227, "vy":-0.35075872341867276, "omega":-0.4173188283263045, "ax":4.234913327165507, "ay":-1.0392342735746545, "alpha":-1.063288022557221, "fx":[71.99588827954818,73.71645901979177,72.53904699975426,69.88726162294394], "fy":[-18.75477325063136,-10.008627417356198,-16.455457080386324,-25.489452822019484]},
    {"t":4.09194752997688, "x":3.0149268978575514, "y":6.7430530964461015, "heading":0.37192691115529336, "vx":1.7149086933504238, "vy":-0.42094402323985375, "omega":-0.4891286122768996, "ax":4.236462604181659, "ay":-1.039588575281764, "alpha":-0.9654315826334554, "fx":[71.9606433720594,73.59800304713822,72.5477134279967,70.13770710987525], "fy":[-18.845338063754905,-10.767422210958376,-16.363430988050386,-24.75622559028313]},
    {"t":4.159483119983708, "x":3.1404056396859943, "y":6.712253582665186, "heading":0.3388933217359521, "vx":2.001020694865695, "vy":-0.4911532510358647, "omega":-0.5543296038212754, "ax":4.238219905895322, "ay":-1.0400617117074604, "alpha":-0.831553961279736, "fx":[71.93504989396372,73.42686668823032,72.53441645113622,70.4672987211051], "fy":[-18.881436748493996,-11.78086242757064,-16.350960959430363,-23.75134837845155]},
    {"t":4.227018709990536, "x":3.285211131920496, "y":6.676711368260297, "heading":0.30145634488363127, "vx":2.287251376789018, "vy":-0.5613944323795388, "omega":-0.6104890912188171, "ax":4.240043156600589, "ay":-1.0406480253441583, "alpha":-0.6377053561101345, "fx":[71.9364518425858,73.16112443430322,72.47642432675656,70.91368304206577], "fy":[-18.784600423145672,-13.205143487082529,-16.50796504061292,-22.30679167191042]},
    {"t":4.294554299997364, "x":3.4493515401109556, "y":6.636424037125946, "heading":0.2602266039154364, "vx":2.573605193024452, "vy":-0.6316752107605961, "omega":-0.6535568986942294, "ax":4.241211508606976, "ay":-1.0412332540333893, "alpha":-0.3332889467095232, "fx":[72.00091558643338,72.69875667124079,72.32852360472633,71.53898111664657], "fy":[-18.383177499660096,-15.376760124773773,-17.002749281426986,-20.0816320071117]},
    {"t":4.362089890004191, "x":3.632833686690998, "y":6.591388917527102, "heading":0.21608825315908917, "vx":2.8600379146019725, "vy":-0.7019955129064694, "omega":-0.6760657643530115, "ax":4.23817028632507, "ay":-1.0411404908788835, "alpha":0.210620296782774, "fx":[72.21729457864672,71.71937867253793,71.98084646466941,72.44273597981096], "fy":[-17.20028774452261,-19.182899440040902,-18.2016809070215,-16.253139322522426]},
    {"t":4.429625480011019, "x":3.835653300527597, "y":6.541604886382346, "heading":0.17042975288009157, "vx":3.146265245438343, "vy":-0.772309550237972, "omega":-0.661841398342374, "ax":4.206734440313822, "ay":-1.0344993948959285, "alpha":1.454817488144415, "fx":[72.85968797069022,68.62915376525277,71.07224468868486,73.66031028675762], "fy":[-13.157713292351662,-27.88906598897656,-21.111920134528365,-8.227455428304923]},
    {"t":4.497161070017847, "x":4.057731755702572, "y":6.487087300445711, "heading":0.12573190355209546, "vx":3.4303695378669805, "vy":-0.8421750772339729, "omega":-0.5635894409282907, "ax":3.62744515154105, "ay":-0.6563804148428678, "alpha":7.712817551507987, "fx":[65.87140320710189,41.35608417923621,67.60025321936898,71.97947589417004], "fy":[29.64948576882428,-60.63528720257966,-29.72399242516596,16.0504216603974]},
    {"t":4.564696660024675, "x":4.297676276470917, "y":6.428713615828022, "heading":0.08766955813738508, "vx":3.675351186393714, "vy":-0.886504115819308, "omega":-0.04269975697218112, "ax":0.1717597071528773, "ay":-0.19838940786607717, "alpha":0.6155388593170551, "fx":[1.203946640668389,1.449566146156997,4.605674743709367,4.427146365162184], "fy":[-1.7755439447347114,-5.282985051705247,-4.865319470438375,-1.574339787652253]},
    {"t":4.632232250031502, "x":4.546284990140666, "y":6.368390604731314, "heading":0.0847858048571207, "vx":3.6869510795556697, "vy":-0.899902461530706, "omega":-0.0011289769360741655, "ax":-0.0071670890874485586, "ay":-0.029451017116529577, "alpha":0.00007230821600290747, "fx":[-0.1218768273539269,-0.12237713347367364,-0.12198118725283733,-0.12140539069610144], "fy":[-0.500612623570401,-0.5009929767414255,-0.5013305975928404,-0.5008773000149148]},
    {"t":4.69976784003833, "x":4.795269061877722, "y":6.30754799717529, "heading":0.08470955873363882, "vx":3.686467045965522, "vy":-0.9018914533479506, "omega":-0.0011240935580440685, "ax":0.00046988524541499656, "ay":0.0019266084459362229, "alpha":-1.3401861482650477e-6, "fx":[0.007881309427550156,0.008139973696564742,0.008103787894185952,0.00784538329607214], "fy":[0.03262607847279151,0.032649080156129225,0.032916043492747106,0.032893031536466395]},
    {"t":4.767303430045158, "x":5.044237860454171, "y":6.246642619435747, "heading":0.08463364241197346, "vx":3.686498779942808, "vy":-0.9017613387098354, "omega":-0.0011241840683063103, "ax":0.00149204739026302, "ay":0.006106508813787733, "alpha":-1.2939761241971416e-6, "fx":[0.025369891877991265,0.02539852640859732,0.02538870764983161,0.025360070848837513], "fy":[0.1038509195491048,0.10385994888002067,0.10388900560993722,0.10387999675171725]},
    {"t":4.8348390200519855, "x":5.293211133272848, "y":6.1857555614447115, "heading":0.08455771997764412, "vx":3.6865995462436314, "vy":-0.9013489320342004, "omega":-0.001124271457747313, "ax":-1.732932770243921e-6, "ay":-2.1448991628052324e-6, "alpha":-1.132796503916977e-6, "fx":[-0.0000265698862530545,-0.00002655653530361031,-0.000032384728445415635,-0.000032395612343760825], "fy":[-0.000039528119581511405,-0.00003316961224132404,-0.00003344070817344223,-0.00003979804420389853]},
    {"t":4.902374610058813, "x":5.542187804795315, "y":6.124882424626258, "heading":0.08448179164141732, "vx":3.6865994292090063, "vy":-0.9013490768911816, "omega":-0.0011243479618275633, "ax":0.001325137575126444, "ay":0.0054257580677269015, "alpha":-1.1287818348512722e-6, "fx":[0.022553684403869397,0.022527245262455253,0.02252670175656356,0.022553212568760295], "fy":[0.09230215340341966,0.0923090342399372,0.09227902335628708,0.09227215814838592]},
    {"t":4.969910200065641, "x":5.791167494379071, "y":6.06402165650928, "heading":0.08440585813844234, "vx":3.686688923156995, "vy":-0.900982645118791, "omega":-0.001124424194774769, "ax":0.03469305741988252, "ay":0.1427759213915053, "alpha":-3.3279421162906782e-6, "fx":[0.5901597670409288,0.589924495549362,0.5900773277803049,0.5903143302739939], "fy":[2.4287054922978095,2.4288422690562546,2.428449234561075,2.4283132885208465]},
    {"t":5.037445790072469, "x":6.040229324463537, "y":6.003498866465845, "heading":0.08432991948703028, "vx":3.689031939258967, "vy":-0.8913401890289299, "omega":-0.0011246489493091031, "ax":0.2093840070278452, "ay":0.8990013268536626, "alpha":-0.00004296032526271467, "fx":[3.560934979394996,3.559987167593263,3.561937302830083,3.5633887483602007], "fy":[15.29150863494402,15.293979327967277,15.291927687826558,15.289605721366756]},
    {"t":5.1049813800792965, "x":6.289847779117571, "y":5.945351878563844, "heading":0.08425396565668813, "vx":3.703172811711551, "vy":-0.8306256040031035, "omega":-0.0011275503002226175, "ax":0.5818823369362813, "ay":3.030614193950563, "alpha":-0.029970525906540948, "fx":[10.099732887219613,10.059334991285036,9.733148625420856,9.698391736884451], "fy":[51.52776881421699,51.49681348366923,51.56824220291119,51.606696717653925]},
    {"t":5.172516970086124, "x":6.541270738791861, "y":5.896166488724313, "heading":0.08417781588190022, "vx":3.7424705786511274, "vy":-0.625951286331438, "omega":-0.0031516274501355956, "ax":-3.0806610095250413, "ay":2.2964872496591964, "alpha":-5.512622678810223, "fx":[-56.83695390027747,-23.87887959062319,-57.024445707733534,-71.86437007292422], "fy":[35.904655828579465,68.03935427125495,45.238329003084,7.068025034236055]},
    {"t":5.240052560092952, "x":6.7869951638404995, "y":5.859129702666228, "heading":0.08396496886257361, "vx":3.534416319761823, "vy":-0.4708566649825502, "omega":-0.375449852548612, "ax":-4.140969705551446, "ay":1.3280278467583362, "alpha":0.2742501819235585, "fx":[-70.22355112591866,-71.01021723792908,-70.68137516451164,-69.83169589753298], "fy":[23.32834784791497,20.7866608220686,21.817987023546944,24.42449907203607]},
    {"t":5.30758815009978, "x":7.016250458135383, "y":5.830358724622561, "heading":0.05860874155272605, "vx":3.254753487497006, "vy":-0.3811675208062299, "omega":-0.35692820470292125, "ax":-4.185616757355626, "ay":1.1950926185532045, "alpha":0.9202151959439638, "fx":[-70.56021902153658,-72.77668653446028,-72.16244218803492,-69.28522598806619], "fy":[23.036721604754515,14.545834844854848,17.18845571898957,26.54172181425916]},
    {"t":5.375123740106607, "x":7.226516739200364, "y":5.807341793343422, "heading":0.034503384658036124, "vx":2.9720753902465273, "vy":-0.30045623569943497, "omega":-0.29478092851159526, "ax":-4.198852210519575, "ay":1.1441479348938677, "alpha":1.1648669294053735, "fx":[-70.62736603586073,-73.26019543583044,-72.71694714418106,-69.08059020152464], "fy":[23.08535542565192,12.371873617060237,15.092869029554318,27.296417940600787]},
    {"t":5.442659330113435, "x":7.41766200436454, "y":5.7896595655487415, "heading":0.014595180728244795, "vx":2.6885034288576146, "vy":-0.22318552986128432, "omega":-0.2161109531547604, "ax":-4.205000753793782, "ay":1.117205938721613, "alpha":1.2941931320523694, "fx":[-70.63519618842625,-73.47347750226479,-73.01011270600377,-68.98465226807137], "fy":[23.18988372948134,11.312346515342467,13.854761707729566,27.656421475868292]},
    {"t":5.510194920120263, "x":7.58964204788208, "y":5.777134418487549, "heading":0.0, "vx":2.404516221970995, "vy":-0.1477343676305886, "omega":-0.12870685639881838, "ax":-4.265172903211392, "ay":0.9143337359182008, "alpha":0.913321631953666, "fx":[-71.90770964111174,-73.66504399443885,-73.43938173916062,-71.18534746940414], "fy":[18.965171487953935,10.173150070644631,11.599369548094655,21.4725298302204]},
    {"t":5.57920099184264, "x":7.7454132356890595, "y":5.76911680465324, "heading":-0.008881554563818686, "vx":2.110193394703648, "vy":-0.08463978827162805, "omega":-0.06568211835862423, "ax":-4.324558142729009, "ay":0.6124348245705851, "alpha":0.6544465661641752, "fx":[-73.19121184649302,-74.07908219914931,-74.01441388379789,-72.95327864504715], "fy":[13.249807919195591,6.682478799772416,7.276882185211579,14.4601956279463]},
    {"t":5.6482070635650174, "x":7.880732969924952, "y":5.764734303043243, "heading":-0.01341401953415164, "vx":1.8117726253388984, "vy":-0.04237806684202873, "omega":-0.020521331675435076, "ax":-4.353159561124849, "ay":0.39289620274402987, "alpha":0.4668391478454588, "fx":[-73.85814320147507,-74.27887168600199,-74.26145659028005,-73.78552287005985], "fy":[8.89514553990103,4.091985227913187,4.307026610414007,9.438050586771526]},
    {"t":5.717213135287395, "x":7.995391761487063, "y":5.76274541314457, "heading":-0.01483011601958542, "vx":1.511378184444963, "vy":-0.015265843296024576, "omega":0.011693404043602546, "ax":-4.36678650427848, "ay":0.2273433606783758, "alpha":0.32575555400753986, "fx":[-74.19663554542247,-74.3707779064062,-74.36621460192173,-74.17752791020322], "fy":[5.504532548564963,2.100368897411014,2.1482142753265956,5.715066344777818]},
    {"t":5.786219207009772, "x":8.089289068068425, "y":5.7622332633867055, "heading":-0.014023200141473836, "vx":1.2100434017344115, "vy":0.00042222895655364946, "omega":0.03417251516740988, "ax":-4.3727145937293255, "ay":0.0985975653133522, "alpha":0.21621096265665044, "fx":[-74.35449518132823,-74.40563963639765,-74.40387356581323,-74.3504880019517], "fy":[2.8084374080941847,0.5261082505700201,0.5097190024293259,2.8642008379134514]},
    {"t":5.855225278732149, "x":8.162378330721, "y":5.762497152561745, "heading":-0.011665089108897495, "vx":0.9082995448580384, "vy":0.007226059620218543, "omega":0.04909238436365913, "ax":-4.374528220632392, "ay":-0.004124710238807005, "alpha":0.12887167928309143, "fx":[-74.4106037642179,-74.4094850452771,-74.40816934260847,-74.40963533217592], "fy":[0.6233866015269866,-0.746281066930178,-0.7765362262112593,0.6187901276968906]},
    {"t":5.9242313504545265, "x":8.214641117045485, "y":5.762985973949326, "heading":-0.008277416512476276, "vx":0.6064305367135145, "vy":0.006941429569645334, "omega":0.05798531270725149, "ax":-4.374094737760674, "ay":-0.08785456901253214, "alpha":0.057696045352655115, "fx":[-74.40863141283829,-74.39634028263224,-74.39544407180183,-74.40798403853648], "fy":[-1.1775405489418542,-1.7936797917270424,-1.8137887819985536,-1.1925152033910011]},
    {"t":5.993237422176904, "x":8.246074141030777, "y":5.763255800126341, "heading":-0.004276077864955152, "vx":0.30459144151912687, "vy":0.0008789308792279301, "omega":0.061966690150954414, "ax":-4.372431022764116, "ay":-0.15734024886606604, "alpha":-0.0013744225168539623, "fx":[-74.37352066436556,-74.3740503694875,-74.37408049545532,-74.37355101225647], "fy":[-2.683973293380252,-2.6692446335065085,-2.668653387887224,-2.683379142158323]},
    {"t":6.062243493899281, "x":8.256682395935059, "y":5.762941837310791, "heading":0.0, "vx":0.0028671527611172755, "vy":-0.00997850161884058, "omega":0.06187184665217958, "ax":-4.372012230728159, "ay":-0.187787941887964, "alpha":-0.001388497368810872, "fx":[-74.36634083374166,-74.36697960157547,-74.3670132440604,-74.36637473136838], "fy":[-3.201976688932973,-3.18710027267523,-3.1864631140119593,-3.2013365671374183]},
    {"t":6.162115308965391, "x":8.235164689222527, "y":5.761008732148722, "heading":0.006179253626645173, "vx":-0.4337736442129354, "vy":-0.028733224222720687, "omega":0.061733174899741915, "ax":-4.371751786616305, "ay":-0.1876554792281607, "alpha":-0.001572806923345334, "fx":[-74.36186801920773,-74.36259125993071,-74.36262587464799,-74.36190293766714], "fy":[-3.2007026292613183,-3.1838481244291397,-3.183231291406329,-3.2000819898912902]},
    {"t":6.261987124031501, "x":8.170040172468482, "y":5.757203219415557, "heading":0.012344657853675998, "vx":-0.870388430160814, "vy":-0.04747471754033775, "omega":0.061576095817558865, "ax":-4.371403186434163, "ay":-0.1875118117689955, "alpha":-0.0018173039929853783, "fx":[-74.35588154426395,-74.35671677086864,-74.35675313577626,-74.35591828312474], "fy":[-3.1995580651996427,-3.1800806329523823,-3.1794890108252085,-3.1989613565166524]},
    {"t":6.361858939097611, "x":8.061311883092365, "y":5.751526676224589, "heading":0.018494374307660284, "vx":-1.3069684007757696, "vy":-0.06620186252804207, "omega":0.06139459836925252, "ax":-4.370913606151684, "ay":-0.18735015422724957, "alpha":-0.002156607351830826, "fx":[-74.34747462949986,-74.34846514866048,-74.3485047553914,-74.34751471838663], "fy":[-3.1986114921371613,-3.1754955881614775,-3.174937127784125,-3.1980458632877844]},
    {"t":6.461730754163721, "x":7.9089840012591806, "y":5.743980625289523, "heading":0.024625964282052343, "vx":-1.7434994761192937, "vy":-0.08491286248363308, "omega":0.06117921407864024, "ax":-4.3701774950242225, "ay":-0.18715692285839944, "alpha":-0.0026586146754090383, "fx":[-74.33483554049252,-74.33605559673201,-74.33610167360574,-74.33488228247481], "fy":[-3.197992471123007,-3.169495758337566,-3.168984393586161,-3.197470207140552]},
    {"t":6.561602569229831, "x":7.713062639724525, "y":5.734566836508687, "heading":0.03073604343640423, "vx":-2.1799570347084276, "vy":-0.10360456407168932, "omega":0.06091369340544573, "ax":-4.368948934065141, "ay":-0.18690050426443847, "alpha":-0.0034771706868289573, "fx":[-74.31374370641409,-74.3153375101362,-74.31539838857601,-74.31380560661083], "fy":[-3.1979799186728175,-3.160714214587911,-3.1602776053761508,-3.1975246638883807]},
    {"t":6.661474384295941, "x":7.4735575966808385, "y":5.723287552371755, "heading":0.03681960455918661, "vx":-2.6162918946846587, "vy":-0.12227065666934996, "omega":0.06056642205765743, "ax":-4.3664922459167155, "ay":-0.18648666693859944, "alpha":-0.005052317663844223, "fx":[-74.27157539918777,-74.27388660374176,-74.27399112645222,-74.27168183241615], "fy":[-3.199304321740234,-3.1451786757127387,-3.1448850408052644,-3.1989713462537583]},
    {"t":6.761346199362051, "x":7.190487251164593, "y":5.710146115572159, "heading":0.042868483062144906, "vx":-3.052381400756455, "vy":-0.14089541858213697, "omega":0.06006183792227871, "ax":-4.359156545258989, "ay":-0.18545076377847888, "alpha":-0.009385333123361298, "fx":[-74.14570047912368,-74.1499722903153,-74.15030780759021,-74.14604170772631], "fy":[-3.204644481421423,-3.1042346723484564,-3.1043520585100364,-3.2046265068086415]},
    {"t":6.861218014428161, "x":6.863900439676601, "y":5.695149756240753, "heading":0.04886696783164938, "vx":-3.487738277088783, "vy":-0.15941672296609, "omega":0.05912450766824848, "ax":-3.051284658187876, "ay":-0.03924386277646079, "alpha":-0.5919778262038865, "fx":[-50.99166216087722,-51.11805189353538,-52.8085591814915,-52.68764271190766], "fy":[-2.97213883971307,1.801869343963292,1.5195636211004957,-3.019401634060161]},
    {"t":6.961089829494271, "x":6.500356351981073, "y":5.679032802177137, "heading":0.054771839727367454, "vx":-3.792475614185381, "vy":-0.16333607877178116, "omega":2.607686376489408e-6, "ax":-0.0006436485102877342, "ay":0.01175062716731488, "alpha":-0.00002613203363297461, "fx":[-0.010831249667425706,-0.010927988838536606,-0.011065357709600964,-0.010968511768694122], "fy":[0.19985339259549129,0.1999867501121615,0.199896284756244,0.1997627964074147]},
    {"t":7.060961644560381, "x":6.121591718801184, "y":5.662778734131457, "heading":0.05477210016173901, "vx":-3.7925398965303674, "vy":-0.16216252230841538, "omega":-2.1672538046696032e-9, "ax":0.00005038034145462685, "ay":0.0019862146233062673, "alpha":6.206268887427611e-10, "fx":[0.000858052264599908,0.0008556949286093898,0.0008558580708359051,0.0008582155082268128], "fy":[0.03378618066377679,0.03378607822971294,0.03378370375437368,0.03378380709925865]},
    {"t":7.160833459626491, "x":5.7428241268803815, "y":5.646593174321973, "heading":0.05477209994529143, "vx":-3.7925348649542223, "vy":-0.16196415544887532, "omega":-2.10527067081195e-9, "ax":3.0228595537171348, "ay":0.13271890626675611, "alpha":-0.000024495885650448773, "fx":[51.417998327422225,51.41798800390879,51.41795385855852,51.417964182265074], "fy":[2.25739602326374,2.257624750211968,2.2576252216067725,2.257396490519381]},
    {"t":7.260705274692601, "x":5.379132360314153, "y":5.6310794145069325, "heading":0.05477209973503423, "vx":-3.4906363946345613, "vy":-0.14870927738642548, "omega":-2.4485538322330954e-6, "ax":4.35912855117075, "ay":0.18605154187365455, "alpha":3.712745676928888e-6, "fx":[74.14752849495422,74.14753019064044,74.14753030456095,74.14752860887538], "fy":[3.1647030955061832,3.1646634043547843,3.1646638910513016,3.164703582181513]},
    {"t":7.360577089758711, "x":5.05225596895476, "y":5.61715542339463, "heading":0.05477185519351872, "vx":-3.0552823141226373, "vy":-0.13012797220365527, "omega":-2.077755182599327e-6, "ax":4.3665019128888005, "ay":0.18625224622063544, "alpha":3.632594819437804e-6, "fx":[74.2729473198715,74.27294897993902,74.27294902588552,74.27294736581864], "fy":[3.1681166290994947,3.168077729287279,3.168078204488796,3.168117104280664]},
    {"t":7.460448904824821, "x":4.768895952166309, "y":5.605088181907885, "heading":0.05477164768433737, "vx":-2.6191918425927923, "vy":-0.11152662231346042, "omega":-1.7149613445823113e-6, "ax":4.368976271420301, "ay":0.1862604389702908, "alpha":3.4431581345308447e-6, "fx":[74.31503550552343,74.31503707883523,74.31503710152361,74.31503552821236], "fy":[3.1682549938626887,3.168218101780273,3.168218552379555,3.1682554444436697]},
    {"t":7.560320719890931, "x":4.529101422398016, "y":5.594878731856151, "heading":0.05477147640803511, "vx":-2.1828542523852823, "vy":-0.0929244541984871, "omega":-1.3710868921270645e-6, "ax":4.37021760667723, "ay":0.18622053194431576, "alpha":3.223610747067082e-6, "fx":[74.33615031906676,74.3361517916243,74.33615180306688,74.33615033050985], "fy":[3.16757502963746,3.1675404801199156,3.167540902416781,3.1675754519182755]},
    {"t":7.660192534957041, "x":4.3328909105197555, "y":5.586526915074314, "heading":0.054771339475098574, "vx":-1.7463926877725573, "vy":-0.07432627167063181, "omega":-1.0491390357508486e-6, "ax":4.3709645466437665, "ay":0.18616155271671023, "alpha":2.9909117949159584e-6, "fx":[74.34885561072528,74.34885697648598,74.34885698163362,74.34885561587335], "fy":[3.1665705805871536,3.166538519585881,3.1665389118936957,3.1665709728811473]},
    {"t":7.760064350023151, "x":4.180274332437286, "y":5.580032238397868, "heading":0.054771234695678815, "vx":-1.3098565249096288, "vy":-0.055733979505288675, "omega":-7.50431246089948e-7, "ax":4.371463986934714, "ay":0.1860931602140159, "alpha":2.7507924057459e-6, "fx":[74.35735100413406,74.35735225974513,74.35735226111818,74.35735100550747], "fy":[3.165405973886616,3.165376483477919,3.165376844789118,3.165406335186122]},
    {"t":7.859936165089261, "x":4.071257904085418, "y":5.575394066599826, "heading":0.054771159748748195, "vx":-0.8732704820383261, "vy":-0.037148517823326545, "omega":-4.757046156580273e-7, "ax":4.371821895473041, "ay":0.18601946794552135, "alpha":2.5057951594641437e-6, "fx":[74.36343898327671,74.36344012657818,74.36344012563633,74.36343898233515], "fy":[3.164151193161172,3.1641243271012014,3.1641246567097845,3.1641515227600507]},
    {"t":7.959807980155371, "x":4.005845901225421, "y":5.572611691076481, "heading":0.0547711122392648, "vx":-0.4366486941916731, "vy":-0.0185704159219753, "omega":-2.254463048984646e-7, "ax":4.372091304264724, "ay":0.1859425095026328, "alpha":2.257356640101368e-6, "fx":[74.36802160733339,74.36802263683744,74.36802263450352,74.3680216049997], "fy":[3.1628408371021504,3.1628166332082324,3.162816930580292,3.162841134466333]},
    {"t":8.05967979522148, "x":3.984041452407837, "y":5.57168436050415, "heading":0.05477108972353312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,51]
 },
 "events":[]
}