{
  "samples": [
    {
      "x": 1.3166213035583496,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.234163949985767e-18,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3982273413182797,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8491674646903163,
      "velocityY": 0,
      "timestamp": 0.09610122991427988
    },
    {
      "x": 1.5614394129469988,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6983348888913121,
      "velocityY": 0,
      "timestamp": 0.19220245982855977
    },
    {
      "x": 1.8062575093655902,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5475022186172396,
      "velocityY": 0,
      "timestamp": 0.28830368974283965
    },
    {
      "x": 2.1326815851778838,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.3966690759685254,
      "velocityY": 0,
      "timestamp": 0.38440491965711954
    },
    {
      "x": 2.377499681596446,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5475022186172396,
      "velocityY": 0,
      "timestamp": 0.4805061495713994
    },
    {
      "x": 2.540711753225113,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6983348888913121,
      "velocityY": 0,
      "timestamp": 0.5766073794856793
    },
    {
      "x": 2.6223177909851074,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8491674646903163,
      "velocityY": 0,
      "timestamp": 0.6727086093999592
    },
    {
      "x": 2.6223177909851074,
      "y": 3.3786263465881348,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.547386983181991e-18,
      "velocityY": 0,
      "timestamp": 0.7688098393142391
    }
  ],
  "eventMarkers": []
}