{
 "name":"FunnyPath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3478456735610962, "y":5.419488430023193, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9373891353607178, "y":5.433681011199951, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.097200870513916, "y":4.726900100708008, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.679087400436402, "y":4.003089904785156, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.341836929321289, "y":5.805519104003906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3478456735610962 m", "val":1.3478456735610962}, "y":{"exp":"5.419488430023193 m", "val":5.419488430023193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622676134109497 m", "val":2.622676134109497}, "y":{"exp":"5.526803970336914 m", "val":5.526803970336914}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.097200870513916 m", "val":2.097200870513916}, "y":{"exp":"4.726900100708008 m", "val":4.726900100708008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6790874004364014 m", "val":2.679087400436402}, "y":{"exp":"4.003089904785156 m", "val":4.003089904785156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2092125944030423,2.083028706600327,2.8764734052733716,5.3106229163611784],
  "samples":[
    {"t":0.0, "x":1.3478456735610962, "y":5.419488430023193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.375705181599357, "ay":0.03906942621443401, "alpha":0.0, "fx":[74.42949314035997,74.42949314035997,74.42949314035997,74.42949314035997], "fy":[0.664559761167947,0.6645597611679469,0.6645597611679469,0.664559761167947]},
    {"t":0.09301635341561865, "x":1.3667750660724969, "y":5.4196574451815085, "heading":0.0, "vx":0.4070121396141995, "vy":0.00363409555650723, "omega":0.0, "ax":4.375300077749952, "ay":0.03906580915745768, "alpha":0.0, "fx":[74.42260243979194,74.42260243979194,74.42260243979194,74.42260243979194], "fy":[0.66449823606371,0.6644982360637098,0.6644982360637098,0.66449823606371]},
    {"t":0.1860327068312373, "x":1.423561491118939, "y":5.420164475008989, "heading":0.0, "vx":0.8139865979455729, "vy":0.007267854667564424, "omega":0.0, "ax":4.374692472160875, "ay":0.03906038402008101, "alpha":0.0, "fx":[74.4122672425729,74.4122672425729,74.4122672425729,74.4122672425729], "fy":[0.6644059560292004,0.6644059560292003,0.6644059560292003,0.6644059560292004]},
    {"t":0.27904906024685594, "x":1.518200567698123, "y":5.421009480388913, "heading":0.0, "vx":1.2209045390207351, "vy":0.010901109152126064, "omega":0.0, "ax":4.373679944225448, "ay":0.03905134344631715, "alpha":0.0, "fx":[74.39504443210083,74.39504443210083,74.39504443210083,74.39504443210083], "fy":[0.6642521784562112,0.664252178456211,0.664252178456211,0.6642521784562112]},
    {"t":0.3720654136624746, "x":1.650685287078397, "y":5.422192398742309, "heading":0.0, "vx":1.6277282984396129, "vy":0.014533522715483402, "omega":0.0, "ax":4.371655502708964, "ay":0.03903326778418472, "alpha":0.0, "fx":[74.36060926114877,74.36060926114877,74.36060926114877,74.36060926114877], "fy":[0.6639447166152374,0.6639447166152372,0.6639447166152372,0.6639447166152374]},
    {"t":0.4650817670780932, "x":1.821002511266132, "y":5.423713112763773, "heading":0.0, "vx":2.0343637516909236, "vy":0.01816425494666361, "omega":0.0, "ax":4.365587525812529, "ay":0.03897908854545925, "alpha":0.0, "fx":[74.2573947103403,74.2573947103403,74.2573947103403,74.2573947103403], "fy":[0.6630231432665518,0.6630231432665517,0.6630231432665517,0.6630231432665518]},
    {"t":0.5580981204937119, "x":2.029117232289321, "y":5.425571309877085, "heading":0.0, "vx":2.440434783858718, "vy":0.02178994762262674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6511144739093305, "x":2.256117576632493, "y":5.427598131346059, "heading":0.0, "vx":2.4404347838587186, "vy":0.021789947622626735, "omega":0.0, "ax":-4.365587525812529, "ay":-0.03897908854545922, "alpha":0.0, "fx":[-74.2573947103403,-74.2573947103403,-74.2573947103403,-74.2573947103403], "fy":[-0.6630231432665514,-0.6630231432665513,-0.6630231432665513,-0.6630231432665514]},
    {"t":0.7441308273249492, "x":2.464232297655682, "y":5.429456328459372, "heading":0.0, "vx":2.034363751690924, "vy":0.018164254946663606, "omega":0.0, "ax":-4.371655502708965, "ay":-0.0390332677841847, "alpha":0.0, "fx":[-74.36060926114877,-74.36060926114877,-74.36060926114877,-74.36060926114877], "fy":[-0.6639447166152371,-0.663944716615237,-0.663944716615237,-0.6639447166152371]},
    {"t":0.8371471807405678, "x":2.6345495218434163, "y":5.430977042480835, "heading":0.0, "vx":1.6277282984396129, "vy":0.0145335227154834, "omega":0.0, "ax":-4.373679944225448, "ay":-0.03905134344631713, "alpha":0.0, "fx":[-74.39504443210083,-74.39504443210083,-74.39504443210083,-74.39504443210083], "fy":[-0.6642521784562109,-0.6642521784562108,-0.6642521784562108,-0.6642521784562109]},
    {"t":0.9301635341561864, "x":2.7670342412236906, "y":5.432159960834232, "heading":0.0, "vx":1.2209045390207354, "vy":0.01090110915212606, "omega":0.0, "ax":-4.374692472160875, "ay":-0.03906038402008102, "alpha":0.0, "fx":[-74.4122672425729,-74.4122672425729,-74.4122672425729,-74.4122672425729], "fy":[-0.6644059560292003,-0.6644059560292003,-0.6644059560292003,-0.6644059560292003]},
    {"t":1.0231798875718052, "x":2.861673317802875, "y":5.433004966214155, "heading":0.0, "vx":0.8139865979455729, "vy":0.007267854667564424, "omega":0.0, "ax":-4.375300077749952, "ay":-0.03906580915745768, "alpha":0.0, "fx":[-74.42260243979194,-74.42260243979194,-74.42260243979194,-74.42260243979194], "fy":[-0.6644982360637098,-0.6644982360637097,-0.6644982360637097,-0.6644982360637098]},
    {"t":1.1161962409874238, "x":2.918459742849317, "y":5.433511996041636, "heading":0.0, "vx":0.4070121396141996, "vy":0.0036340955565072287, "omega":0.0, "ax":-4.375705181599357, "ay":-0.039069426214434, "alpha":0.0, "fx":[-74.42949314035997,-74.42949314035997,-74.42949314035997,-74.42949314035997], "fy":[-0.6645597611679469,-0.6645597611679468,-0.6645597611679468,-0.6645597611679469]},
    {"t":1.2092125944030423, "x":2.9373891353607178, "y":5.433681011199951, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2360915022447925, "ay":-1.095717670766616, "alpha":0.0, "fx":[-72.05470440150285,-72.05470440150285,-72.05470440150285,-72.05470440150285], "fy":[-18.63784406752159,-18.637844067521595,-18.637844067521595,-18.63784406752159]},
    {"t":1.2886504227846136, "x":2.924023486006111, "y":5.43022382001998, "heading":0.0, "vx":-0.33650590976395395, "vy":-0.08704143228501338, "omega":0.0, "ax":-4.196294017725794, "ay":-1.2375595157642574, "alpha":0.0, "fx":[-71.37776057688993,-71.37776057688993,-71.37776057688993,-71.37776057688993], "fy":[-21.05053326643357,-21.05053326643357,-21.05053326643357,-21.05053326643357]},
    {"t":1.368088251166185, "x":2.884052106340186, "y":5.419404709319207, "heading":0.0, "vx":-0.6698503937826695, "vy":-0.1853504727102748, "omega":0.0, "ax":-4.124571609201407, "ay":-1.4564225403237985, "alpha":0.0, "fx":[-70.15778292946426,-70.15778292946426,-70.15778292946426,-70.15778292946426], "fy":[-24.773330692008457,-24.773330692008457,-24.773330692008457,-24.773330692008457]},
    {"t":1.4475260795477565, "x":2.817826862177384, "y":5.400085588760245, "heading":0.0, "vx":-0.9974974054219118, "vy":-0.3010455165195686, "omega":0.0, "ax":-3.9699015956974706, "ay":-1.833215209194584, "alpha":0.0, "fx":[-67.5268902547199,-67.5268902547199,-67.5268902547199,-67.5268902547199], "fy":[-31.182466179698142,-31.182466179698142,-31.182466179698142,-31.182466179698142]},
    {"t":1.5269639079293276, "x":2.7260620633308346, "y":5.370387054857533, "heading":0.0, "vx":-1.3128577670726531, "vy":-0.44667215169405416, "omega":0.0, "ax":-3.517857687760967, "ay":-2.5922800123289864, "alpha":0.0, "fx":[-59.83775272178313,-59.83775272178313,-59.83775272178314,-59.83775272178313], "fy":[-44.09394129359753,-44.09394129359753,-44.09394129359753,-44.09394129359753]},
    {"t":1.6064017363108989, "x":2.610672004033378, "y":5.326725267960871, "heading":0.0, "vx":-1.5923087423437996, "vy":-0.6525972464304215, "omega":0.0, "ax":-1.4626523968573728, "ay":-4.111083631979665, "alpha":0.0, "fx":[-24.87929876912686,-24.87929876912686,-24.879298769126866,-24.87929876912686], "fy":[-69.9283562961699,-69.9283562961699,-69.9283562961699,-69.9283562961699]},
    {"t":1.6858395646924702, "x":2.479567517565778, "y":5.261913133410299, "heading":0.0, "vx":-1.7084986724272495, "vy":-0.9791728024499085, "omega":0.0, "ax":2.949070683595228, "ay":-3.2182811967685856, "alpha":0.0, "fx":[50.162848525105474,50.16284852510548,50.162848525105474,50.162848525105474], "fy":[-54.742042326326214,-54.74204232632621,-54.742042326326214,-54.742042326326214]},
    {"t":1.7652773930740415, "x":2.353152954723361, "y":5.173975502103786, "heading":0.0, "vx":-1.4742309015786887, "vy":-1.2348260718424489, "omega":0.0, "ax":4.0765446189119485, "ay":-1.5762543362610086, "alpha":0.0, "fx":[69.34085756636316,69.34085756636316,69.34085756636316,69.34085756636316], "fy":[-26.81163525402779,-26.81163525402779,-26.81163525402779,-26.81163525402779]},
    {"t":1.8447152214556128, "x":2.248905502903902, "y":5.070910227610453, "heading":0.0, "vx":-1.1503990497517438, "vy":-1.3600402932920583, "omega":0.0, "ax":4.283920346716348, "ay":-0.8787942108672323, "alpha":0.0, "fx":[72.86825936093588,72.86825936093588,72.86825936093588,72.86825936093588], "fy":[-14.94803808185804,-14.948038081858035,-14.948038081858035,-14.94803808185804]},
    {"t":1.924153049837184, "x":2.171036858792644, "y":4.960098822512513, "heading":0.0, "vx":-0.8100937204489695, "vy":-1.4298497969976478, "omega":0.0, "ax":4.342235067186604, "ay":-0.5292912149104249, "alpha":0.0, "fx":[73.86017607083555,73.86017607083555,73.86017607083555,73.86017607083555], "fy":[-9.00309212217746,-9.00309212217746,-9.00309212217746,-9.00309212217746]},
    {"t":2.0035908782187555, "x":2.1203853247177187, "y":4.844844648401603, "heading":0.0, "vx":-0.46515599638935984, "vy":-1.471895541691575, "omega":0.0, "ax":4.3631454606542714, "ay":-0.32339228509126333, "alpha":0.0, "fx":[74.21585588073422,74.21585588073422,74.21585588073422,74.21585588073422], "fy":[-5.500810238784816,-5.500810238784816,-5.500810238784816,-5.500810238784816]},
    {"t":2.083028706600327, "x":2.097200870513916, "y":4.726900100708008, "heading":0.0, "vx":-0.1185571960820744, "vy":-1.497585122534579, "omega":0.0, "ax":4.37237360275063, "ay":-0.153965839292992, "alpha":0.0, "fx":[74.37282393739113,74.37282393739113,74.37282393739113,74.37282393739113], "fy":[-2.618914872898026,-2.6189148728980256,-2.6189148728980256,-2.618914872898026]},
    {"t":2.1623731764676313, "x":2.1015572498064476, "y":4.607590353652285, "heading":0.0, "vx":0.2283664694899711, "vy":-1.5098014604309562, "omega":0.0, "ax":4.3725004910775995, "ay":0.12341578635777466, "alpha":0.0, "fx":[74.37498227152695,74.37498227152695,74.37498227152695,74.37498227152695], "fy":[2.0992672136038752,2.099267213603875,2.099267213603875,2.0992672136038752]},
    {"t":2.241717646334936, "x":2.1334405028437953, "y":4.488184441981609, "heading":0.0, "vx":0.5753002029490524, "vy":-1.500009100289142, "omega":0.0, "ax":4.327140124103406, "ay":0.6298455842097336, "alpha":0.0, "fx":[73.60341540803093,73.60341540803093,73.60341540803093,73.60341540803093], "fy":[10.713493172839788,10.713493172839788,10.713493172839788,10.713493172839788]},
    {"t":2.32106211620224, "x":2.1927082449280886, "y":4.371149625700299, "heading":0.0, "vx":0.9186348421375796, "vy":-1.450034336311758, "omega":0.0, "ax":4.0052137596255095, "ay":1.746876677224911, "alpha":0.0, "fx":[68.12754005944295,68.12754005944295,68.12754005944295,68.12754005944295], "fy":[29.713872454506465,29.71387245450646,29.713872454506458,29.71387245450646]},
    {"t":2.4004065860695447, "x":2.278204341005084, "y":4.261596190273081, "heading":0.0, "vx":1.2364264046003, "vy":-1.311429332433789, "omega":0.0, "ax":1.6988520255963795, "ay":4.020206536655175, "alpha":0.0, "fx":[28.896986871358585,28.896986871358592,28.896986871358596,28.896986871358592], "fy":[68.38256290690921,68.38256290690921,68.38256290690921,68.38256290690921]},
    {"t":2.479751055936849, "x":2.381655538209577, "y":4.170196220499113, "heading":0.0, "vx":1.3712209179542412, "vy":-0.9924481760258114, "omega":0.0, "ax":-2.230581795276361, "ay":3.755737086175899, "alpha":0.0, "fx":[-37.941558112434734,-37.941558112434734,-37.94155811243473,-37.94155811243473], "fy":[63.88401322557826,63.88401322557826,63.88401322557826,63.884013225578265]},
    {"t":2.5590955258041537, "x":2.483432971094619, "y":4.103273151828107, "heading":0.0, "vx":1.1942365879123775, "vy":-0.6944512079622093, "omega":0.0, "ax":-3.395210484170204, "ay":2.7546047093910535, "alpha":0.0, "fx":[-57.75155888113539,-57.75155888113539,-57.75155888113539,-57.75155888113538], "fy":[46.85503794546934,46.85503794546934,46.85503794546934,46.85503794546934]},
    {"t":2.638439995671458, "x":2.5675016900371492, "y":4.0568431576964645, "heading":0.0, "vx":0.9248454119579782, "vy":-0.47588855760159543, "omega":0.0, "ax":-3.753167379804526, "ay":2.246083877027776, "alpha":0.0, "fx":[-63.84030325545845,-63.84030325545845,-63.84030325545845,-63.84030325545845], "fy":[38.20524408749315,38.20524408749316,38.20524408749315,38.20524408749316]},
    {"t":2.717784465538762, "x":2.629068942082547, "y":4.026154193324489, "heading":0.0, "vx":0.6270523358841273, "vy":-0.29767422310132635, "omega":0.0, "ax":-3.9093112347730585, "ay":1.96391524445658, "alpha":0.0, "fx":[-66.49626555181267,-66.49626555181267,-66.49626555181267,-66.49626555181268], "fy":[33.405636382957105,33.4056363829571,33.405636382957105,33.405636382957105]},
    {"t":2.797128935406067, "x":2.6665164550519194, "y":4.008717348198539, "heading":0.0, "vx":0.31687010841476104, "vy":-0.1418484091656011, "omega":0.0, "ax":-3.993600422873748, "ay":1.7877541989104957, "alpha":0.0, "fx":[-67.93000052416147,-67.93000052416147,-67.93000052416147,-67.93000052416147], "fy":[30.409187402297363,30.409187402297363,30.409187402297363,30.409187402297366]},
    {"t":2.8764734052733716, "x":2.679087400436402, "y":4.003089904785156, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.169840441903928, "ay":1.3272425577422855, "alpha":0.0, "fx":[70.92779282118939,70.92779282118939,70.92779282118939,70.92779282118939], "fy":[22.576016149919447,22.57601614991944,22.576016149919436,22.576016149919443]},
    {"t":2.973839385716884, "x":2.698852723818329, "y":4.009381123532143, "heading":0.0, "vx":0.40600060291898504, "vy":0.12922827292093278, "omega":0.0, "ax":4.169578736484473, "ay":1.3271592580153293, "alpha":0.0, "fx":[70.9233412868849,70.92334128688492,70.9233412868849,70.92334128688492], "fy":[22.57459924539806,22.574599245398048,22.574599245398044,22.57459924539805]},
    {"t":3.0712053661603966, "x":2.75814745346289, "y":4.028254384926794, "heading":0.0, "vx":0.8119757246332175, "vy":0.2584484352822798, "omega":0.0, "ax":4.169230330579674, "ay":1.327048361890972, "alpha":0.0, "fx":[70.91741500213192,70.91741500213192,70.91741500213192,70.91741500213192], "fy":[22.57271293405289,22.572712934052888,22.572712934052884,22.572712934052888]},
    {"t":3.168571346603909, "x":2.8569686974014847, "y":4.059708768467776, "heading":0.0, "vx":1.2179169234649367, "vy":0.38765780013375134, "omega":0.0, "ax":4.168743595615153, "ay":1.3268934362125888, "alpha":0.0, "fx":[70.90913577965246,70.90913577965246,70.90913577965246,70.90913577965246], "fy":[22.570077692591703,22.570077692591692,22.57007769259169,22.5700776925917]},
    {"t":3.2659373270474217, "x":2.9953124970103153, "y":4.1037430141418865, "heading":0.0, "vx":1.6238107308696192, "vy":0.5168520804946513, "omega":0.0, "ax":4.1680157728172365, "ay":1.3266617732975945, "alpha":0.0, "fx":[70.8967557221082,70.8967557221082,70.8967557221082,70.8967557221082], "fy":[22.5661371726922,22.56613717269219,22.566137172692187,22.56613717269219]},
    {"t":3.363303307490934, "x":3.173173095204216, "y":4.160355289493282, "heading":0.0, "vx":2.029633673093994, "vy":0.6460238047687002, "omega":0.0, "ax":4.166808870884203, "ay":1.3262776215223049, "alpha":0.0, "fx":[70.8762266655521,70.87622666555211,70.87622666555211,70.87622666555211], "fy":[22.55960286090995,22.559602860909944,22.55960286090994,22.559602860909944]},
    {"t":3.4606692879344467, "x":3.390541321258144, "y":4.229542675519018, "heading":0.0, "vx":2.4353391041283587, "vy":0.7751581257285091, "omega":0.0, "ax":4.164418259034743, "ay":1.3255166998924115, "alpha":0.0, "fx":[70.83556304200663,70.83556304200663,70.83556304200663,70.83556304200663], "fy":[22.54665980170417,22.54665980170416,22.546659801704156,22.546659801704163]},
    {"t":3.5580352683779592, "x":3.6474001227154593, "y":4.31129974449434, "heading":0.0, "vx":2.840811770896142, "vy":0.9042183588077828, "omega":0.0, "ax":4.157431140986678, "ay":1.323292729800992, "alpha":0.0, "fx":[70.71671416319818,70.71671416319818,70.71671416319818,70.71671416319818], "fy":[22.508830706782565,22.50883070678255,22.50883070678255,22.50883070678256]},
    {"t":3.655401248821472, "x":3.94370504850749, "y":4.4056123478322995, "heading":0.0, "vx":3.2456041300647, "vy":1.033062052858628, "omega":0.0, "ax":3.815566241360617, "ay":1.2144785796783195, "alpha":0.0, "fx":[64.90169003665329,64.90169003665329,64.90169003665329,64.90169003665329], "fy":[20.65793314764461,20.657933147644613,20.657933147644613,20.65793314764461]},
    {"t":3.752767229264984, "x":4.277802516671575, "y":4.511954157395313, "heading":0.0, "vx":3.617110478101944, "vy":1.151310950496652, "omega":0.0, "ax":0.000610738937487065, "ay":0.00019439563617766308, "alpha":0.0, "fx":[0.01038849457900234,0.01038849457900234,0.01038849457895063,0.01038849457895063], "fy":[0.0033066141499047933,0.0033066141499565023,0.0033066141499565023,0.0033066141499047933]},
    {"t":3.850133209708497, "x":4.629988919688017, "y":4.624053598334129, "heading":0.0, "vx":3.617169943297388, "vy":1.1513298780183625, "omega":0.0, "ax":1.534629728448775e-8, "ay":4.877435377289332e-9, "alpha":0.0, "fx":[2.610361254199606e-7,2.610361254199763e-7,2.61036126279684e-7,2.61036126279684e-7], "fy":[8.296378064136949e-8,8.296377978161219e-8,8.29637797816174e-8,8.296378064136949e-8]},
    {"t":3.94749919015201, "x":4.982178217720684, "y":4.736153960744418, "heading":0.0, "vx":3.617169944791595, "vy":1.1513298784932586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[4.831206651946441e-12,4.831206651946441e-12,4.839607630973622e-12,4.839607630973622e-12], "fy":[7.411997636237406e-12,7.403596655231609e-12,7.403596655231609e-12,7.411997636237406e-12]},
    {"t":4.044865170595521, "x":5.334367515826149, "y":4.848254323177819, "heading":0.0, "vx":3.6171699447916223, "vy":1.151329878493301, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.7413926801517506e-12,2.7266046402828536e-12,2.7266046402828536e-12,2.7413926801517506e-12]},
    {"t":4.1422311510390335, "x":5.686556813931552, "y":4.960354685611227, "heading":0.0, "vx":3.6171699447916175, "vy":1.1513298784933168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-2.2346882322069882e-12,-2.2346882322069882e-12,-2.224037029465612e-12,-2.224037029465612e-12], "fy":[-1.55891885065236e-11,-1.5599839706584908e-11,-1.5599839706015808e-11,-1.5589188505913968e-11]},
    {"t":4.239597131482546, "x":6.038746112037008, "y":5.072455048044641, "heading":0.0, "vx":3.6171699447916046, "vy":1.1513298784932275, "omega":0.0, "ax":-1.534503474656754e-8, "ay":-4.881367011418511e-9, "alpha":0.0, "fx":[-2.610146501352846e-7,-2.610146501352846e-7,-2.610146507468098e-7,-2.610146507468098e-7], "fy":[-8.303065648881254e-8,-8.303065587736496e-8,-8.303065587738059e-8,-8.303065648882297e-8]},
    {"t":4.336963111926058, "x":6.3909354100697024, "y":5.184555410454907, "heading":0.0, "vx":3.61716994329752, "vy":1.1513298780179486, "omega":0.0, "ax":-0.0006107389403141798, "ay":-0.00019439562731586433, "alpha":0.0, "fx":[-0.010388494627059644,-0.010388494627059644,-0.010388494627070154,-0.010388494627070154], "fy":[-0.003306613999199242,-0.003306613999188729,-0.0033066139991887286,-0.003306613999199245]},
    {"t":4.43432909236957, "x":6.743121813086134, "y":5.296654851393722, "heading":0.0, "vx":3.617110478101801, "vy":1.151310950497101, "omega":0.0, "ax":-3.8155662413592735, "ay":-1.21447857968251, "alpha":0.0, "fx":[-64.90169003663041,-64.90169003663044,-64.90169003663046,-64.90169003663043], "fy":[-20.65793314771595,-20.65793314771585,-20.657933147715816,-20.65793314771592]},
    {"t":4.531695072813082, "x":7.077219281250223, "y":5.402996660956751, "heading":0.0, "vx":3.2456041300646876, "vy":1.033062052858669, "omega":0.0, "ax":-4.157431140986614, "ay":-1.3232927298011954, "alpha":0.0, "fx":[-70.7167141631971,-70.7167141631971,-70.71671416319708,-70.7167141631971], "fy":[-22.50883070678601,-22.508830706786014,-22.508830706786014,-22.508830706786014]},
    {"t":4.629061053256594, "x":7.373524207042212, "y":5.497309264294717, "heading":0.0, "vx":2.840811770896136, "vy":0.9042183588078035, "omega":0.0, "ax":-4.164418259034721, "ay":-1.325516699892482, "alpha":0.0, "fx":[-70.83556304200624,-70.83556304200623,-70.83556304200623,-70.83556304200624], "fy":[-22.546659801705356,-22.546659801705367,-22.546659801705378,-22.54665980170536]},
    {"t":4.726427033700106, "x":7.630383008499535, "y":5.579066333270051, "heading":0.0, "vx":2.4353391041283547, "vy":0.7751581257285229, "omega":0.0, "ax":-4.16680887088419, "ay":-1.3262776215223455, "alpha":0.0, "fx":[-70.87622666555188,-70.87622666555188,-70.87622666555188,-70.87622666555188], "fy":[-22.55960286091063,-22.559602860910644,-22.55960286091065,-22.559602860910633]},
    {"t":4.823793014143618, "x":7.847751234553486, "y":5.648253719295776, "heading":0.0, "vx":2.029633673093991, "vy":0.64602380476871, "omega":0.0, "ax":-4.168015772817228, "ay":-1.3266617732976245, "alpha":0.0, "fx":[-70.89675572210804,-70.89675572210804,-70.89675572210803,-70.89675572210804], "fy":[-22.5661371726927,-22.566137172692702,-22.566137172692713,-22.566137172692702]},
    {"t":4.92115899458713, "x":8.025611832747332, "y":5.70486599464717, "heading":0.0, "vx":1.6238107308696177, "vy":0.5168520804946581, "omega":0.0, "ax":-4.168743595615146, "ay":-1.3268934362126112, "alpha":0.0, "fx":[-70.90913577965233,-70.90913577965233,-70.90913577965233,-70.90913577965233], "fy":[-22.57007769259207,-22.570077692592083,-22.570077692592086,-22.570077692592076]},
    {"t":5.018524975030642, "x":8.163955632356236, "y":5.748900240321287, "heading":0.0, "vx":1.2179169234649356, "vy":0.38765780013375606, "omega":0.0, "ax":-4.169230330579668, "ay":-1.3270483618909912, "alpha":0.0, "fx":[-70.91741500213182,-70.9174150021318,-70.9174150021318,-70.91741500213182], "fy":[-22.572712934053207,-22.572712934053214,-22.57271293405322,-22.57271293405321]},
    {"t":5.115890955474154, "x":8.2627768762948, "y":5.780354623862263, "heading":0.0, "vx":0.8119757246332168, "vy":0.2584484352822826, "omega":0.0, "ax":-4.1695787364844685, "ay":-1.3271592580153435, "alpha":0.0, "fx":[-70.92334128688483,-70.92334128688483,-70.92334128688483,-70.92334128688483], "fy":[-22.57459924539829,-22.574599245398296,-22.574599245398304,-22.574599245398293]},
    {"t":5.213256935917666, "x":8.322071605939353, "y":5.7992278852569275, "heading":0.0, "vx":0.4060006029189848, "vy":0.1292282729209342, "omega":0.0, "ax":-4.169840441903925, "ay":-1.3272425577423, "alpha":0.0, "fx":[-70.92779282118931,-70.92779282118931,-70.9277928211893,-70.92779282118931], "fy":[-22.57601614991968,-22.576016149919692,-22.576016149919695,-22.576016149919685]},
    {"t":5.3106229163611784, "x":8.341836929321289, "y":5.805519104003906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13,34]
 },
 "events":[]
}