{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4363023170490787,
      "y": 5.549885817364228
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Top Path 1+2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End Top Path Top Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}