{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5670667174667685,
      "y": 3.9604629394443975
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End Middle Path 101"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}