{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45720561811494,
        "y": 2.2434824175203913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.657838973085355,
        "y": 2.271689997083699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198593119408461,
        "y": 2.2434824175203913
      },
      "prevControl": {
        "x": 2.377519219237885,
        "y": 2.246633567959972
      },
      "nextControl": {
        "x": 4.544777584925541,
        "y": 2.238315976631953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899163562216014,
        "y": 0.7741941363512361
      },
      "prevControl": {
        "x": 6.397985870045814,
        "y": 1.1574015277660192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}