{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.23,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14162084164624,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Start Middle Path End"
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 7.969428283838271,
        "y": 4.119285446581852
      },
      "nextControl": {
        "x": 7.701312728746629,
        "y": 4.34426110997214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 5.098651336903814
      },
      "prevControl": {
        "x": 3.454084449654049,
        "y": 4.451124783144179
      },
      "nextControl": {
        "x": 3.541240192401706,
        "y": 5.447319481235924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 2.62
      },
      "prevControl": {
        "x": 7.229257972996056,
        "y": 3.129041415750371
      },
      "nextControl": {
        "x": 8.554800694582129,
        "y": 2.3451176354947996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9317252423678632,
        "y": 5.098651336903814
      },
      "prevControl": {
        "x": 4.671531678114003,
        "y": 4.6408452233266875
      },
      "nextControl": {
        "x": 3.5830808301196835,
        "y": 5.314399045601082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048367196449493,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.754500243862449,
        "y": 3.6901110574827345
      },
      "nextControl": {
        "x": 6.720063088077024,
        "y": 3.065460440039464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 0.8653674287405564
      },
      "prevControl": {
        "x": 7.428601026393513,
        "y": 2.137439572975195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.3500000000000005,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}