{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.816573415554239,
        "y": 6.899455192428904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831577295271044,
        "y": 7.298071244551882
      },
      "isLocked": false,
      "linkedName": "Start Top Path End"
    },
    {
      "anchor": {
        "x": 8.1888999426147,
        "y": 5.807495249249758
      },
      "prevControl": {
        "x": 6.864937712705379,
        "y": 6.304610943805388
      },
      "nextControl": {
        "x": 8.688203793074253,
        "y": 5.6200187678153135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061421673769273,
        "y": 6.292546848982587
      },
      "prevControl": {
        "x": 6.184380262279043,
        "y": 6.2211668265929125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.098310897863712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}