{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.23,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14162084164624,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Start Middle Path End"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.937711539718309,
        "y": 3.873170235485352
      },
      "nextControl": {
        "x": 8.678260957661522,
        "y": 4.2332839081632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6627596901917445,
        "y": 4.911544865824775
      },
      "prevControl": {
        "x": 4.227794320165378,
        "y": 4.723199989166893
      },
      "nextControl": {
        "x": 3.452264910227826,
        "y": 4.981709792479415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937122934074927,
        "y": 2.8884561472826653
      },
      "prevControl": {
        "x": 6.204980920005735,
        "y": 3.6605331803010865
      },
      "nextControl": {
        "x": 7.580301428409124,
        "y": 2.2101951896211487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 0.9121440465103158
      },
      "prevControl": {
        "x": 8.163662536333591,
        "y": 1.7477949834894946
      },
      "nextControl": {
        "x": 8.012985142779401,
        "y": -0.08185908109707923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 3.5107356824400258,
        "y": 2.7013496762036264
      },
      "nextControl": {
        "x": 2.323669983419351,
        "y": 3.8305097313696344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217782640693486,
        "y": 1.4266868419776715
      },
      "prevControl": {
        "x": 4.820480979993299,
        "y": 1.3916043786503505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108820643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}