{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5670667174667685,
        "y": 3.9604629394443975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9802632197856989,
        "y": 3.946448226229786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": 2.106419862077181,
        "y": 3.3960284520795048
      },
      "nextControl": {
        "x": 3.5809006090946656,
        "y": 3.1106450816890243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.23,
        "y": 3.78
      },
      "prevControl": {
        "x": 4.087057722224632,
        "y": 3.7500769366810798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Middle Path End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Pre-Load",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.1,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}