{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4972306889058224,
        "y": 3.2509749349983035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9104271912247528,
        "y": 3.236960221783692
      },
      "isLocked": false,
      "linkedName": "Skip Preload Middle"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": 2.1493305440314585,
        "y": 3.259786663091845
      },
      "nextControl": {
        "x": 3.5942986344229606,
        "y": 3.241765317855468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.23,
        "y": 3.78
      },
      "prevControl": {
        "x": 5.5778282251008955,
        "y": 3.7820128834702116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Middle Path End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.1,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}