{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.23,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329990252400931,
        "y": 3.7813962180339145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9809358507605905,
        "y": 4.08457628952295
      },
      "prevControl": {
        "x": 5.965786366757919,
        "y": 3.66686657447389
      },
      "nextControl": {
        "x": 8.685041032414103,
        "y": 4.230526541416349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.744434331461256,
        "y": 6.123479524736827
      },
      "prevControl": {
        "x": 5.853193586016801,
        "y": 5.967298610523147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}