{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.258980564257425,
        "y": 1.8544553570588622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.56492887985776,
        "y": 1.849288916170425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2807217142212064,
        "y": 1.8544553570588622
      },
      "prevControl": {
        "x": 2.4768006989717692,
        "y": 1.8778263436156504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}